T1904 549:045.595   SEGGER J-Link V7.52d Log File
T1904 549:045.785   DLL Compiled: Aug 17 2021 17:10:23
T1904 549:045.827   Logging started @ 2021-11-12 05:04
T1904 549:045.864 - 4452.174ms
T1904 549:045.928 JLINK_SetWarnOutHandler(...)
T1904 549:045.967 - 0.057ms
T1904 549:046.012 JLINK_OpenEx(...)
T1904 549:048.970   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1904 549:049.779   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1904 549:053.237   Hardware: V7.00
T1904 549:053.321   S/N: 20090937
T1904 549:053.393   OEM: SEGGER
T1904 549:053.444   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T1904 549:055.633   TELNET listener socket opened on port 19021
T1904 549:074.548   WEBSRV Starting webserver
T1904 549:075.099   WEBSRV Webserver running on local port 19080
T1904 549:111.586 - 65.627ms returns "O.K."
T1904 549:111.694 JLINK_GetEmuCaps()
T1904 549:111.747 - 0.071ms returns 0x88EA5833
T1904 549:111.818 JLINK_TIF_GetAvailable(...)
T1904 549:112.269 - 0.495ms
T1904 549:112.367 JLINK_SetErrorOutHandler(...)
T1904 549:112.408 - 0.060ms
T1904 549:113.163 JLINK_ExecCommand("ProjectFile = "D:\Swan-Plan\13.spi_bmi088\MDK-ARM\JLinkSettings.ini"", ...). 
T1904 549:116.915 - 3.783ms returns 0x00
T1904 549:117.025 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T1904 549:118.917   Device "STM32F407IG" selected.
T1904 549:120.263 - 3.201ms returns 0x00
T1904 549:120.332 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1904 549:120.387 - 0.026ms returns 0x01
T1904 549:120.442 JLINK_GetHardwareVersion()
T1904 549:120.480 - 0.057ms returns 70000
T1904 549:120.528 JLINK_GetDLLVersion()
T1904 549:120.565 - 0.055ms returns 75204
T1904 549:120.612 JLINK_GetOEMString(...)
T1904 549:120.658 JLINK_GetFirmwareString(...)
T1904 549:120.720 - 0.082ms
T1904 549:120.827 JLINK_GetDLLVersion()
T1904 549:120.873 - 0.064ms returns 75204
T1904 549:120.924 JLINK_GetCompileDateTime()
T1904 549:120.978 - 0.072ms
T1904 549:121.043 JLINK_GetFirmwareString(...)
T1904 549:121.083 - 0.057ms
T1904 549:121.143 JLINK_GetHardwareVersion()
T1904 549:121.181 - 0.056ms returns 70000
T1904 549:121.241 JLINK_GetSN()
T1904 549:121.280 - 0.057ms returns 20090937
T1904 549:121.339 JLINK_GetOEMString(...)
T1904 549:121.424 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1904 549:122.674 - 1.307ms returns 0x00
T1904 549:122.788 JLINK_HasError()
T1904 549:122.845 JLINK_SetSpeed(5000)
T1904 549:123.135 - 0.334ms
T1904 549:123.226 JLINK_GetId()
T1904 549:123.806   InitTarget() start
T1904 549:123.901    J-Link Script File: Executing InitTarget()
T1904 549:150.790   InitTarget() end
T1904 549:151.650   Found SW-DP with ID 0x2BA01477
T1904 549:155.909   Old FW that does not support reading DPIDR via DAP jobs
T1904 549:160.566   DPv0 detected
T1904 549:160.600   Scanning AP map to find all available APs
T1904 549:163.045   AP[1]: Stopped AP scan as end of AP map has been reached
T1904 549:163.075   AP[0]: AHB-AP (IDR: 0x24770011)
T1904 549:163.099   Iterating through AP map to find AHB-AP to use
T1904 549:167.423   AP[0]: Core found
T1904 549:167.453   AP[0]: AHB-AP ROM base: 0xE00FF000
T1904 549:169.906   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1904 549:169.941   Found Cortex-M4 r0p1, Little endian.
T1904 549:271.473   -- Max. mem block: 0x00002C18
T1904 549:271.858   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1904 549:272.633   CPU_ReadMem(4 bytes @ 0xE0002000)
T1904 549:273.732   FPUnit: 6 code (BP) slots and 2 literal slots
T1904 549:273.842   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1904 549:274.914   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1904 549:275.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T1904 549:277.027   CPU_WriteMem(4 bytes @ 0xE0001000)
T1904 549:277.896   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1904 549:278.652   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1904 549:279.517   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1904 549:280.246   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1904 549:281.126   CoreSight components:
T1904 549:281.254   ROMTbl[0] @ E00FF000
T1904 549:281.348   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1904 549:282.898   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1904 549:284.365   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1904 549:284.577   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1904 549:285.708   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1904 549:285.816   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1904 549:287.179   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1904 549:287.291   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1904 549:288.714   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1904 549:288.825   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1904 549:290.408   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1904 549:290.520   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1904 549:291.632   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1904 549:292.617 - 169.437ms returns 0x2BA01477
T1904 549:292.717 JLINK_GetDLLVersion()
T1904 549:292.760 - 0.062ms returns 75204
T1904 549:292.968 JLINK_CORE_GetFound()
T1904 549:293.035 - 0.087ms returns 0xE0000FF
T1904 549:293.093 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1904 549:293.137   Value=0xE00FF000
T1904 549:293.193 - 0.118ms returns 0
T1904 549:293.389 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1904 549:293.463   Value=0xE00FF000
T1904 549:293.563 - 0.195ms returns 0
T1904 549:293.613 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1904 549:293.654   Value=0xE0041000
T1904 549:293.708 - 0.113ms returns 0
T1904 549:293.759 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1904 549:293.820   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1904 549:294.916   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1904 549:295.002 - 1.262ms returns 32 (0x20)
T1904 549:295.059 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1904 549:295.101   Value=0x00000000
T1904 549:295.158 - 0.117ms returns 0
T1904 549:295.204 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1904 549:295.252   Value=0xE0040000
T1904 549:295.310 - 0.125ms returns 0
T1904 549:295.356 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1904 549:295.396   Value=0xE0000000
T1904 549:295.451 - 0.119ms returns 0
T1904 549:295.519 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1904 549:295.559   Value=0xE0001000
T1904 549:295.613 - 0.113ms returns 0
T1904 549:295.658 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1904 549:295.697   Value=0xE0002000
T1904 549:295.751 - 0.112ms returns 0
T1904 549:295.796 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1904 549:295.836   Value=0xE000E000
T1904 549:295.890 - 0.112ms returns 0
T1904 549:295.934 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1904 549:295.973   Value=0xE000EDF0
T1904 549:296.027 - 0.112ms returns 0
T1904 549:296.072 JLINK_GetDebugInfo(0x01 = Unknown)
T1904 549:296.110   Value=0x00000001
T1904 549:296.164 - 0.111ms returns 0
T1904 549:296.216 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1904 549:296.272   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1904 549:296.968   Data:  41 C2 0F 41
T1904 549:297.054   Debug reg: CPUID
T1904 549:297.110 - 0.912ms returns 1 (0x1)
T1904 549:297.165 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1904 549:297.206   Value=0x00000000
T1904 549:297.260 - 0.122ms returns 0
T1904 549:297.316 JLINK_HasError()
T1904 549:297.378 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1904 549:297.418 - 0.059ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1904 549:297.466 JLINK_Reset()
T1904 549:297.517   CPU is running
T1904 549:297.579   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1904 549:298.707   CPU is running
T1904 549:298.816   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1904 549:300.030   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1904 549:301.195   Reset: Reset device via AIRCR.SYSRESETREQ.
T1904 549:301.340   CPU is running
T1904 549:301.416   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1904 549:355.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1904 549:356.251   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1904 549:356.999   CPU is running
T1904 549:357.117   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1904 549:358.182   CPU is running
T1904 549:358.293   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1904 549:364.384   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1904 549:369.502   CPU_WriteMem(4 bytes @ 0xE0002000)
T1904 549:370.356   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1904 549:371.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T1904 549:371.964 - 74.546ms
T1904 549:372.110 JLINK_HasError()
T1904 549:372.322 JLINK_ReadReg(R15 (PC))
T1904 549:372.404 - 0.103ms returns 0x08000228
T1904 549:372.456 JLINK_ReadReg(XPSR)
T1904 549:372.497 - 0.060ms returns 0x01000000
T1904 549:372.555 JLINK_Halt()
T1904 549:372.595 - 0.058ms returns 0x00
T1904 549:372.640 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1904 549:372.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1904 549:373.447   Data:  03 00 03 00
T1904 549:373.532   Debug reg: DHCSR
T1904 549:373.589 - 0.967ms returns 1 (0x1)
T1904 549:373.652 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1904 549:373.694   Debug reg: DHCSR
T1904 549:374.550   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1904 549:375.334 - 1.726ms returns 0 (0x00000000)
T1904 549:375.417 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1904 549:375.460   Debug reg: DEMCR
T1904 549:375.534   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1904 549:376.222 - 0.855ms returns 0 (0x00000000)
T1904 549:376.420 JLINK_GetHWStatus(...)
T1904 549:376.888 - 0.513ms returns 0
T1904 549:377.066 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1904 549:377.117 - 0.071ms returns 0x06
T1904 549:377.164 JLINK_GetNumBPUnits(Type = 0xF0)
T1904 549:377.203 - 0.057ms returns 0x2000
T1904 549:377.251 JLINK_GetNumWPUnits()
T1904 549:377.289 - 0.056ms returns 4
T1904 549:377.380 JLINK_GetSpeed()
T1904 549:377.420 - 0.058ms returns 4000
T1904 549:377.493 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1904 549:377.552   CPU_ReadMem(4 bytes @ 0xE000E004)
T1904 549:378.232   Data:  02 00 00 00
T1904 549:378.327 - 0.853ms returns 1 (0x1)
T1904 549:378.383 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1904 549:378.439   CPU_ReadMem(4 bytes @ 0xE000E004)
T1904 549:379.510   Data:  02 00 00 00
T1904 549:379.614 - 1.251ms returns 1 (0x1)
T1904 549:379.686 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1904 549:379.731   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1904 549:379.813   CPU_WriteMem(28 bytes @ 0xE0001000)
T1904 549:381.196 - 1.574ms returns 0x1C
T1904 549:381.306 JLINK_HasError()
T1904 549:381.358 JLINK_ReadReg(R15 (PC))
T1904 549:381.408 - 0.070ms returns 0x08000228
T1904 549:381.456 JLINK_ReadReg(XPSR)
T1904 549:381.495 - 0.058ms returns 0x01000000
T1904 550:028.746 JLINK_HasError()
T1904 550:028.845 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1904 550:028.887 - 0.060ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1904 550:028.934 JLINK_Reset()
T1904 550:028.996   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1904 550:029.808   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1904 550:031.029   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1904 550:032.086   Reset: Reset device via AIRCR.SYSRESETREQ.
T1904 550:032.197   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1904 550:086.080   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1904 550:086.893   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1904 550:088.042   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1904 550:089.080   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1904 550:095.287   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1904 550:100.371   CPU_WriteMem(4 bytes @ 0xE0002000)
T1904 550:101.175   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1904 550:101.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T1904 550:102.724 - 73.836ms
T1904 550:102.998 JLINK_HasError()
T1904 550:103.089 JLINK_ReadReg(R15 (PC))
T1904 550:103.139 - 0.070ms returns 0x08000228
T1904 550:103.188 JLINK_ReadReg(XPSR)
T1904 550:103.230 - 0.060ms returns 0x01000000
T1904 550:104.222 JLINK_ReadMemEx(0x08000188, 0x3C Bytes, Flags = 0x02000000)
T1904 550:104.298   CPU_ReadMem(128 bytes @ 0x08000180)
T1904 550:106.250    -- Updating C cache (128 bytes @ 0x08000180)
T1904 550:106.338    -- Read from C cache (60 bytes @ 0x08000188)
T1904 550:106.399   Data:  00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ...
T1904 550:106.456 - 2.253ms returns 60 (0x3C)
T1904 550:106.532 JLINK_ReadMemEx(0x080001C4, 0x3C Bytes, Flags = 0x02000000)
T1904 550:106.597    -- Read from C cache (60 bytes @ 0x080001C4)
T1904 550:106.657   Data:  10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...
T1904 550:106.712 - 0.199ms returns 60 (0x3C)
T1904 550:106.775 JLINK_ReadMemEx(0x08000200, 0x3C Bytes, Flags = 0x02000000)
T1904 550:106.825   CPU_ReadMem(64 bytes @ 0x08000200)
T1904 550:108.157    -- Updating C cache (64 bytes @ 0x08000200)
T1904 550:108.242    -- Read from C cache (60 bytes @ 0x08000200)
T1904 550:108.304   Data:  08 FC 1F BD 10 B5 10 BD 00 F0 E2 F8 11 46 FF F7 ...
T1904 550:108.360 - 1.604ms returns 60 (0x3C)
T1904 553:033.973 JLINK_HasError()
T1904 553:034.012 JLINK_ReadReg(R0)
T1904 553:034.641 - 0.654ms returns 0x00000000
T1904 553:034.682 JLINK_ReadReg(R1)
T1904 553:034.696 - 0.020ms returns 0x00000000
T1904 553:034.711 JLINK_ReadReg(R2)
T1904 553:034.723 - 0.018ms returns 0x00000000
T1904 553:034.737 JLINK_ReadReg(R3)
T1904 553:034.749 - 0.018ms returns 0x00000000
T1904 553:034.763 JLINK_ReadReg(R4)
T1904 553:034.776 - 0.018ms returns 0x00000000
T1904 553:034.790 JLINK_ReadReg(R5)
T1904 553:034.802 - 0.017ms returns 0x00000000
T1904 553:034.816 JLINK_ReadReg(R6)
T1904 553:034.828 - 0.018ms returns 0x00000000
T1904 553:034.842 JLINK_ReadReg(R7)
T1904 553:034.854 - 0.018ms returns 0x00000000
T1904 553:034.868 JLINK_ReadReg(R8)
T1904 553:034.881 - 0.018ms returns 0x00000000
T1904 553:034.895 JLINK_ReadReg(R9)
T1904 553:034.907 - 0.018ms returns 0x00000000
T1904 553:034.921 JLINK_ReadReg(R10)
T1904 553:034.933 - 0.018ms returns 0x00000000
T1904 553:034.947 JLINK_ReadReg(R11)
T1904 553:034.959 - 0.018ms returns 0x00000000
T1904 553:034.974 JLINK_ReadReg(R12)
T1904 553:034.986 - 0.018ms returns 0x00000000
T1904 553:035.000 JLINK_ReadReg(R13 (SP))
T1904 553:035.012 - 0.018ms returns 0x200043A0
T1904 553:035.026 JLINK_ReadReg(R14)
T1904 553:035.038 - 0.017ms returns 0xFFFFFFFF
T1904 553:035.052 JLINK_ReadReg(R15 (PC))
T1904 553:035.064 - 0.018ms returns 0x08000228
T1904 553:035.079 JLINK_ReadReg(XPSR)
T1904 553:035.091 - 0.018ms returns 0x01000000
T1904 553:035.105 JLINK_ReadReg(MSP)
T1904 553:035.117 - 0.017ms returns 0x200043A0
T1904 553:035.131 JLINK_ReadReg(PSP)
T1904 553:035.143 - 0.017ms returns 0x00000000
T1904 553:035.157 JLINK_ReadReg(CFBP)
T1904 553:035.169 - 0.018ms returns 0x00000000
T1904 553:035.183 JLINK_ReadReg(FPSCR)
T1904 553:040.555 - 5.405ms returns 0x00000000
T1904 553:040.605 JLINK_ReadReg(FPS0)
T1904 553:040.624 - 0.027ms returns 0x00000000
T1904 553:040.642 JLINK_ReadReg(FPS1)
T1904 553:040.656 - 0.021ms returns 0x00000000
T1904 553:040.673 JLINK_ReadReg(FPS2)
T1904 553:040.695 - 0.029ms returns 0x00000000
T1904 553:040.712 JLINK_ReadReg(FPS3)
T1904 553:040.727 - 0.021ms returns 0x00000000
T1904 553:040.743 JLINK_ReadReg(FPS4)
T1904 553:040.757 - 0.020ms returns 0x00000000
T1904 553:040.774 JLINK_ReadReg(FPS5)
T1904 553:040.787 - 0.020ms returns 0x00000000
T1904 553:040.804 JLINK_ReadReg(FPS6)
T1904 553:040.817 - 0.020ms returns 0x00000000
T1904 553:040.834 JLINK_ReadReg(FPS7)
T1904 553:040.848 - 0.020ms returns 0x00000000
T1904 553:040.864 JLINK_ReadReg(FPS8)
T1904 553:040.878 - 0.020ms returns 0x00000000
T1904 553:040.894 JLINK_ReadReg(FPS9)
T1904 553:040.908 - 0.020ms returns 0x00000000
T1904 553:040.924 JLINK_ReadReg(FPS10)
T1904 553:040.938 - 0.020ms returns 0x00000000
T1904 553:040.954 JLINK_ReadReg(FPS11)
T1904 553:040.970 - 0.023ms returns 0x00000000
T1904 553:040.987 JLINK_ReadReg(FPS12)
T1904 553:041.001 - 0.021ms returns 0x00000000
T1904 553:041.017 JLINK_ReadReg(FPS13)
T1904 553:041.031 - 0.020ms returns 0x00000000
T1904 553:041.048 JLINK_ReadReg(FPS14)
T1904 553:041.062 - 0.020ms returns 0x00000000
T1904 553:041.078 JLINK_ReadReg(FPS15)
T1904 553:041.151 - 0.080ms returns 0x00000000
T1904 553:041.169 JLINK_ReadReg(FPS16)
T1904 553:041.182 - 0.020ms returns 0x00000000
T1904 553:041.198 JLINK_ReadReg(FPS17)
T1904 553:041.212 - 0.020ms returns 0x00000000
T1904 553:041.228 JLINK_ReadReg(FPS18)
T1904 553:041.241 - 0.020ms returns 0x00000000
T1904 553:041.257 JLINK_ReadReg(FPS19)
T1904 553:041.271 - 0.020ms returns 0x00000000
T1904 553:041.287 JLINK_ReadReg(FPS20)
T1904 553:041.300 - 0.020ms returns 0x00000000
T1904 553:041.316 JLINK_ReadReg(FPS21)
T1904 553:041.330 - 0.020ms returns 0x00000000
T1904 553:041.345 JLINK_ReadReg(FPS22)
T1904 553:041.359 - 0.020ms returns 0x00000000
T1904 553:041.375 JLINK_ReadReg(FPS23)
T1904 553:041.388 - 0.020ms returns 0x00000000
T1904 553:041.405 JLINK_ReadReg(FPS24)
T1904 553:041.418 - 0.020ms returns 0x00000000
T1904 553:041.434 JLINK_ReadReg(FPS25)
T1904 553:041.447 - 0.020ms returns 0x00000000
T1904 553:041.463 JLINK_ReadReg(FPS26)
T1904 553:041.477 - 0.020ms returns 0x00000000
T1904 553:041.493 JLINK_ReadReg(FPS27)
T1904 553:041.506 - 0.020ms returns 0x00000000
T1904 553:041.522 JLINK_ReadReg(FPS28)
T1904 553:041.536 - 0.021ms returns 0x00000000
T1904 553:041.559 JLINK_ReadReg(FPS29)
T1904 553:041.573 - 0.020ms returns 0x00000000
T1904 553:041.589 JLINK_ReadReg(FPS30)
T1904 553:041.604 - 0.023ms returns 0x00000000
T1904 553:041.627 JLINK_ReadReg(FPS31)
T1904 553:041.655 - 0.039ms returns 0x00000000
T1904 553:051.410 JLINK_ReadMemEx(0x200000C8, 0x4 Bytes, Flags = 0x02000000)
T1904 553:051.448   CPU_ReadMem(64 bytes @ 0x200000C0)
T1904 553:052.734    -- Updating C cache (64 bytes @ 0x200000C0)
T1904 553:052.767    -- Read from C cache (4 bytes @ 0x200000C8)
T1904 553:052.788   Data:  1A 43 CA 60
T1904 553:052.811 - 1.408ms returns 4 (0x4)
T4294 553:340.880 JLINK_ReadMemEx(0x08000228, 0x2 Bytes, Flags = 0x02000000)
T4294 553:340.926    -- Read from C cache (2 bytes @ 0x08000228)
T4294 553:340.948   Data:  09 48
T4294 553:340.969 - 0.096ms returns 2 (0x2)
T4294 553:340.988 JLINK_HasError()
T4294 553:341.012 JLINK_SetBPEx(Addr = 0x08004C20, Type = 0xFFFFFFF2)
T4294 553:341.031 - 0.026ms returns 0x00000001
T4294 553:341.048 JLINK_HasError()
T4294 553:341.065 JLINK_HasError()
T4294 553:341.083 JLINK_Go()
T4294 553:341.106   CPU_WriteMem(4 bytes @ 0xE0002000)
T4294 553:341.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 553:342.345   CPU_WriteMem(4 bytes @ 0xE0002008)
T4294 553:342.374   CPU_WriteMem(4 bytes @ 0xE000200C)
T4294 553:342.394   CPU_WriteMem(4 bytes @ 0xE0002010)
T4294 553:342.414   CPU_WriteMem(4 bytes @ 0xE0002014)
T4294 553:342.434   CPU_WriteMem(4 bytes @ 0xE0002018)
T4294 553:342.454   CPU_WriteMem(4 bytes @ 0xE000201C)
T4294 553:344.884   CPU_WriteMem(4 bytes @ 0xE0001004)
T4294 553:346.195 - 5.129ms
T4294 553:446.502 JLINK_HasError()
T4294 553:446.541 JLINK_IsHalted()
T4294 553:449.802 - 3.276ms returns TRUE
T4294 553:449.830 JLINK_HasError()
T4294 553:449.847 JLINK_Halt()
T4294 553:449.860 - 0.019ms returns 0x00
T4294 553:449.875 JLINK_IsHalted()
T4294 553:449.889 - 0.019ms returns TRUE
T4294 553:449.905 JLINK_IsHalted()
T4294 553:449.917 - 0.018ms returns TRUE
T4294 553:449.932 JLINK_IsHalted()
T4294 553:449.944 - 0.018ms returns TRUE
T4294 553:449.959 JLINK_HasError()
T4294 553:449.975 JLINK_ReadReg(R15 (PC))
T4294 553:449.990 - 0.021ms returns 0x08004C20
T4294 553:450.005 JLINK_ReadReg(XPSR)
T4294 553:450.018 - 0.018ms returns 0x21000000
T4294 553:450.036 JLINK_HasError()
T4294 553:450.055 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4294 553:450.069 - 0.020ms returns 0x00
T4294 553:450.084 JLINK_HasError()
T4294 553:450.099 JLINK_HasError()
T4294 553:450.113 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4294 553:450.132   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4294 553:450.593   Data:  03 00 00 00
T4294 553:450.620 - 0.513ms returns 1 (0x1)
T4294 553:450.639 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4294 553:450.658   CPU_ReadMem(4 bytes @ 0xE0001028)
T4294 553:451.156   Data:  00 00 00 00
T4294 553:451.183   Debug reg: DWT_FUNC[0]
T4294 553:451.208 - 0.575ms returns 1 (0x1)
T4294 553:451.227 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4294 553:451.246   CPU_ReadMem(4 bytes @ 0xE0001038)
T4294 553:451.746   Data:  00 02 00 00
T4294 553:451.772   Debug reg: DWT_FUNC[1]
T4294 553:451.790 - 0.569ms returns 1 (0x1)
T4294 553:451.809 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4294 553:451.829   CPU_ReadMem(4 bytes @ 0xE0001048)
T4294 553:452.332   Data:  00 00 00 00
T4294 553:452.357   Debug reg: DWT_FUNC[2]
T4294 553:452.374 - 0.572ms returns 1 (0x1)
T4294 553:452.391 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4294 553:452.409   CPU_ReadMem(4 bytes @ 0xE0001058)
T4294 553:452.871   Data:  00 00 00 00
T4294 553:452.895   Debug reg: DWT_FUNC[3]
T4294 553:452.914 - 0.529ms returns 1 (0x1)
T4294 553:452.958 JLINK_HasError()
T4294 553:452.976 JLINK_ReadReg(R0)
T4294 553:452.990 - 0.020ms returns 0x200003A0
T4294 553:453.005 JLINK_ReadReg(R1)
T4294 553:453.018 - 0.018ms returns 0x200023A0
T4294 553:453.032 JLINK_ReadReg(R2)
T4294 553:453.045 - 0.018ms returns 0x200023A0
T4294 553:453.060 JLINK_ReadReg(R3)
T4294 553:453.073 - 0.018ms returns 0x200023A0
T4294 553:453.087 JLINK_ReadReg(R4)
T4294 553:453.123 - 0.042ms returns 0x00000000
T4294 553:453.138 JLINK_ReadReg(R5)
T4294 553:453.151 - 0.022ms returns 0x2000033C
T4294 553:453.169 JLINK_ReadReg(R6)
T4294 553:453.182 - 0.018ms returns 0x00000000
T4294 553:453.196 JLINK_ReadReg(R7)
T4294 553:453.211 - 0.020ms returns 0x00000000
T4294 553:453.225 JLINK_ReadReg(R8)
T4294 553:453.238 - 0.019ms returns 0x00000000
T4294 553:453.254 JLINK_ReadReg(R9)
T4294 553:453.267 - 0.019ms returns 0x00000000
T4294 553:453.282 JLINK_ReadReg(R10)
T4294 553:453.295 - 0.018ms returns 0x08005B50
T4294 553:453.310 JLINK_ReadReg(R11)
T4294 553:453.323 - 0.018ms returns 0x00000000
T4294 553:453.340 JLINK_ReadReg(R12)
T4294 553:453.353 - 0.021ms returns 0x2000037C
T4294 553:453.369 JLINK_ReadReg(R13 (SP))
T4294 553:453.383 - 0.019ms returns 0x200043A0
T4294 553:453.398 JLINK_ReadReg(R14)
T4294 553:453.411 - 0.018ms returns 0x08000217
T4294 553:453.426 JLINK_ReadReg(R15 (PC))
T4294 553:453.439 - 0.020ms returns 0x08004C20
T4294 553:453.488 JLINK_ReadReg(XPSR)
T4294 553:453.504 - 0.024ms returns 0x21000000
T4294 553:453.525 JLINK_ReadReg(MSP)
T4294 553:453.538 - 0.019ms returns 0x200043A0
T4294 553:453.553 JLINK_ReadReg(PSP)
T4294 553:453.567 - 0.019ms returns 0x00000000
T4294 553:453.581 JLINK_ReadReg(CFBP)
T4294 553:453.595 - 0.019ms returns 0x04000000
T4294 553:453.610 JLINK_ReadReg(FPSCR)
T4294 553:458.531 - 4.940ms returns 0x03000000
T4294 553:458.564 JLINK_ReadReg(FPS0)
T4294 553:458.580 - 0.023ms returns 0x00000000
T4294 553:458.596 JLINK_ReadReg(FPS1)
T4294 553:458.610 - 0.020ms returns 0x00000000
T4294 553:458.625 JLINK_ReadReg(FPS2)
T4294 553:458.637 - 0.018ms returns 0x00000000
T4294 553:458.652 JLINK_ReadReg(FPS3)
T4294 553:458.665 - 0.018ms returns 0x00000000
T4294 553:458.679 JLINK_ReadReg(FPS4)
T4294 553:458.692 - 0.018ms returns 0x00000000
T4294 553:458.706 JLINK_ReadReg(FPS5)
T4294 553:458.719 - 0.018ms returns 0x00000000
T4294 553:458.733 JLINK_ReadReg(FPS6)
T4294 553:458.746 - 0.018ms returns 0x00000000
T4294 553:458.760 JLINK_ReadReg(FPS7)
T4294 553:458.773 - 0.018ms returns 0x00000000
T4294 553:458.787 JLINK_ReadReg(FPS8)
T4294 553:458.800 - 0.018ms returns 0x00000000
T4294 553:458.814 JLINK_ReadReg(FPS9)
T4294 553:458.827 - 0.018ms returns 0x00000000
T4294 553:458.841 JLINK_ReadReg(FPS10)
T4294 553:458.854 - 0.018ms returns 0x00000000
T4294 553:458.868 JLINK_ReadReg(FPS11)
T4294 553:458.881 - 0.018ms returns 0x00000000
T4294 553:458.895 JLINK_ReadReg(FPS12)
T4294 553:458.908 - 0.019ms returns 0x00000000
T4294 553:458.923 JLINK_ReadReg(FPS13)
T4294 553:458.935 - 0.018ms returns 0x00000000
T4294 553:458.949 JLINK_ReadReg(FPS14)
T4294 553:458.962 - 0.018ms returns 0x00000000
T4294 553:458.976 JLINK_ReadReg(FPS15)
T4294 553:458.989 - 0.018ms returns 0x00000000
T4294 553:459.004 JLINK_ReadReg(FPS16)
T4294 553:459.017 - 0.022ms returns 0x00000000
T4294 553:459.037 JLINK_ReadReg(FPS17)
T4294 553:459.050 - 0.019ms returns 0x00000000
T4294 553:459.065 JLINK_ReadReg(FPS18)
T4294 553:459.077 - 0.018ms returns 0x00000000
T4294 553:459.091 JLINK_ReadReg(FPS19)
T4294 553:459.104 - 0.019ms returns 0x00000000
T4294 553:459.119 JLINK_ReadReg(FPS20)
T4294 553:459.132 - 0.018ms returns 0x00000000
T4294 553:459.146 JLINK_ReadReg(FPS21)
T4294 553:459.158 - 0.018ms returns 0x00000000
T4294 553:459.173 JLINK_ReadReg(FPS22)
T4294 553:459.185 - 0.018ms returns 0x00000000
T4294 553:459.200 JLINK_ReadReg(FPS23)
T4294 553:459.212 - 0.018ms returns 0x00000000
T4294 553:459.226 JLINK_ReadReg(FPS24)
T4294 553:459.239 - 0.018ms returns 0x00000000
T4294 553:459.253 JLINK_ReadReg(FPS25)
T4294 553:459.265 - 0.018ms returns 0x00000000
T4294 553:459.279 JLINK_ReadReg(FPS26)
T4294 553:459.292 - 0.018ms returns 0x00000000
T4294 553:459.306 JLINK_ReadReg(FPS27)
T4294 553:459.319 - 0.018ms returns 0x00000000
T4294 553:459.333 JLINK_ReadReg(FPS28)
T4294 553:459.345 - 0.018ms returns 0x00000000
T4294 553:459.360 JLINK_ReadReg(FPS29)
T4294 553:459.372 - 0.018ms returns 0x00000000
T4294 553:459.387 JLINK_ReadReg(FPS30)
T4294 553:459.399 - 0.018ms returns 0x00000000
T4294 553:459.414 JLINK_ReadReg(FPS31)
T4294 553:459.426 - 0.018ms returns 0x00000000
T1904 553:463.414 JLINK_ReadMemEx(0x08004B20, 0x3C Bytes, Flags = 0x02000000)
T1904 553:463.451   CPU_ReadMem(128 bytes @ 0x08004B00)
T1904 553:465.192    -- Updating C cache (128 bytes @ 0x08004B00)
T1904 553:465.224    -- Read from C cache (60 bytes @ 0x08004B20)
T1904 553:465.246   Data:  B8 FC FB F7 AB FC 69 46 00 20 FB F7 C4 FD FB F7 ...
T1904 553:465.266 - 1.858ms returns 60 (0x3C)
T1904 553:465.294 JLINK_ReadMemEx(0x08004B5C, 0x3C Bytes, Flags = 0x02000000)
T1904 553:465.313   CPU_ReadMem(64 bytes @ 0x08004B80)
T1904 553:466.423    -- Updating C cache (64 bytes @ 0x08004B80)
T1904 553:466.451    -- Read from C cache (60 bytes @ 0x08004B5C)
T1904 553:466.473   Data:  2F E0 FB F7 8D FC 04 EB 44 02 18 4B 1A 44 51 78 ...
T1904 553:466.491 - 1.203ms returns 60 (0x3C)
T1904 553:466.548 JLINK_ReadMemEx(0x08004B98, 0x3C Bytes, Flags = 0x02000000)
T1904 553:466.580   CPU_ReadMem(64 bytes @ 0x08004BC0)
T1904 553:467.686    -- Updating C cache (64 bytes @ 0x08004BC0)
T1904 553:467.715    -- Read from C cache (60 bytes @ 0x08004B98)
T1904 553:467.735   Data:  FB F7 88 FC 04 EB 44 00 09 49 08 44 40 78 9D F8 ...
T1904 553:467.754 - 1.212ms returns 60 (0x3C)
T1904 553:467.779 JLINK_ReadMemEx(0x08004BD4, 0x2C Bytes, Flags = 0x02000000)
T1904 553:467.794    -- Read from C cache (44 bytes @ 0x08004BD4)
T1904 553:467.814   Data:  00 40 01 90 9D ED 00 0B 02 B0 51 EC 10 0B 70 47 ...
T1904 553:467.840 - 0.067ms returns 44 (0x2C)
T1904 553:467.856 JLINK_ReadMemEx(0x08004C00, 0x10 Bytes, Flags = 0x02000000)
T1904 553:467.872   CPU_ReadMem(64 bytes @ 0x08004C00)
T1904 553:468.989    -- Updating C cache (64 bytes @ 0x08004C00)
T1904 553:469.018    -- Read from C cache (16 bytes @ 0x08004C00)
T1904 553:469.039   Data:  60 00 00 EE 10 0A 21 EE 00 2A F7 EE 08 1A 42 EE
T1904 553:469.059 - 1.209ms returns 16 (0x10)
T1904 553:469.083 JLINK_ReadMemEx(0x08004C10, 0x3C Bytes, Flags = 0x02000000)
T1904 553:469.102   CPU_ReadMem(64 bytes @ 0x08004C40)
T1904 553:470.239    -- Updating C cache (64 bytes @ 0x08004C40)
T1904 553:470.271    -- Read from C cache (60 bytes @ 0x08004C10)
T1904 553:470.293   Data:  40 1A 61 EE 80 1A B0 EE 61 0A 70 47 DF 59 37 5F ...
T1904 553:470.310 - 1.233ms returns 60 (0x3C)
T1904 555:152.168 JLINK_ReadMemEx(0x200000D4, 0x4 Bytes, Flags = 0x02000000)
T1904 555:152.271   CPU_ReadMem(64 bytes @ 0x200000C0)
T1904 555:153.826    -- Updating C cache (64 bytes @ 0x200000C0)
T1904 555:153.957    -- Read from C cache (4 bytes @ 0x200000D4)
T1904 555:154.022   Data:  00 00 00 00
T1904 555:154.082 - 1.935ms returns 4 (0x4)
T1904 555:154.184 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T1904 555:154.240    -- Read from C cache (4 bytes @ 0x200000D8)
T1904 555:154.315   Data:  00 00 00 00
T1904 555:154.371 - 0.207ms returns 4 (0x4)
T1904 555:154.442 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T1904 555:154.489    -- Read from C cache (4 bytes @ 0x200000DC)
T1904 555:154.547   Data:  00 00 00 00
T1904 555:154.602 - 0.180ms returns 4 (0x4)
T1904 555:154.658 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T1904 555:154.705    -- Read from C cache (4 bytes @ 0x200000E0)
T1904 555:154.764   Data:  00 00 00 00
T1904 555:154.819 - 0.179ms returns 4 (0x4)
T1904 555:667.899 JLINK_ReadMemEx(0x200000C8, 0x4 Bytes, Flags = 0x02000000)
T1904 555:668.004    -- Read from C cache (4 bytes @ 0x200000C8)
T1904 555:668.082   Data:  00 00 00 00
T1904 555:668.139 - 0.259ms returns 4 (0x4)
T1904 555:668.206 JLINK_ReadMemEx(0x200000CC, 0x4 Bytes, Flags = 0x02000000)
T1904 555:668.252    -- Read from C cache (4 bytes @ 0x200000CC)
T1904 555:668.307   Data:  00 00 00 00
T1904 555:668.361 - 0.173ms returns 4 (0x4)
T1904 555:668.413 JLINK_ReadMemEx(0x200000D0, 0x4 Bytes, Flags = 0x02000000)
T1904 555:668.456    -- Read from C cache (4 bytes @ 0x200000D0)
T1904 555:668.511   Data:  00 00 00 00
T1904 555:668.565 - 0.170ms returns 4 (0x4)
T4294 556:976.745 JLINK_ReadMemEx(0x08004C20, 0x2 Bytes, Flags = 0x02000000)
T4294 556:976.786    -- Read from C cache (2 bytes @ 0x08004C20)
T4294 556:976.807   Data:  2D ED
T4294 556:976.827 - 0.097ms returns 2 (0x2)
T4294 556:976.854 JLINK_HasError()
T4294 556:976.872 JLINK_HasError()
T4294 556:976.888 JLINK_Go()
T4294 556:977.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T4294 556:977.972   CPU_WriteMem(4 bytes @ 0xE0002008)
T4294 556:979.339 - 2.466ms
T4294 557:079.706 JLINK_HasError()
T4294 557:079.809 JLINK_IsHalted()
T4294 557:080.811 - 1.065ms returns FALSE
T4294 557:183.394 JLINK_HasError()
T4294 557:183.493 JLINK_IsHalted()
T4294 557:184.120 - 0.673ms returns FALSE
T4294 557:284.736 JLINK_HasError()
T4294 557:284.831 JLINK_IsHalted()
T4294 557:285.543 - 0.761ms returns FALSE
T4294 557:386.498 JLINK_HasError()
T4294 557:386.599 JLINK_IsHalted()
T4294 557:387.501 - 0.964ms returns FALSE
T4294 557:488.082 JLINK_HasError()
T4294 557:488.179 JLINK_HasError()
T4294 557:488.225 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4294 557:488.290   CPU_ReadMem(4 bytes @ 0xE0001004)
T4294 557:489.006   Data:  A0 F8 18 05
T4294 557:489.121   Debug reg: DWT_CYCCNT
T4294 557:489.198 - 0.991ms returns 1 (0x1)
T1904 557:490.304 JLINK_ReadMemEx(0x200000C8, 0x4 Bytes, Flags = 0x02000000)
T1904 557:490.394   CPU_ReadMem(4 bytes @ 0x200000C8)
T1904 557:491.105   Data:  93 76 85 40
T1904 557:491.191 - 0.907ms returns 4 (0x4)
T1904 557:492.280 JLINK_ReadMemEx(0x200000CC, 0x4 Bytes, Flags = 0x02000000)
T1904 557:492.356   CPU_ReadMem(4 bytes @ 0x200000CC)
T1904 557:493.573   Data:  57 25 11 BF
T1904 557:493.690 - 1.448ms returns 4 (0x4)
T1904 557:494.840 JLINK_ReadMemEx(0x200000D0, 0x4 Bytes, Flags = 0x02000000)
T1904 557:494.922   CPU_ReadMem(4 bytes @ 0x200000D0)
T1904 557:495.714   Data:  9A A5 C5 BF
T1904 557:495.811 - 0.992ms returns 4 (0x4)
T1904 557:496.972 JLINK_ReadMemEx(0x200000D4, 0x4 Bytes, Flags = 0x02000000)
T1904 557:497.055   CPU_ReadMem(4 bytes @ 0x200000D4)
T1904 557:498.162   Data:  4B 3D D8 BC
T1904 557:498.265 - 1.312ms returns 4 (0x4)
T1904 557:499.405 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T1904 557:499.487   CPU_ReadMem(4 bytes @ 0x200000D8)
T1904 557:500.255   Data:  25 24 12 3C
T1904 557:500.341 - 0.956ms returns 4 (0x4)
T1904 557:502.324 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T1904 557:502.411   CPU_ReadMem(4 bytes @ 0x200000DC)
T1904 557:503.134   Data:  6A 51 7F 3F
T1904 557:503.224 - 0.920ms returns 4 (0x4)
T1904 557:504.679 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T1904 557:504.765   CPU_ReadMem(4 bytes @ 0x200000E0)
T1904 557:505.529   Data:  23 42 D8 BC
T1904 557:505.619 - 0.959ms returns 4 (0x4)
T4294 557:506.802 JLINK_IsHalted()
T4294 557:507.523 - 0.765ms returns FALSE
T4294 557:608.107 JLINK_HasError()
T4294 557:608.345 JLINK_IsHalted()
T4294 557:609.093 - 0.811ms returns FALSE
T4294 557:709.551 JLINK_HasError()
T4294 557:709.648 JLINK_IsHalted()
T4294 557:710.367 - 0.771ms returns FALSE
T4294 557:812.428 JLINK_HasError()
T4294 557:812.534 JLINK_IsHalted()
T4294 557:813.202 - 0.715ms returns FALSE
T4294 557:915.214 JLINK_HasError()
T4294 557:915.367 JLINK_IsHalted()
T4294 557:916.055 - 0.742ms returns FALSE
T4294 558:017.326 JLINK_HasError()
T4294 558:017.426 JLINK_HasError()
T4294 558:017.472 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4294 558:017.535   Data:  A0 F8 18 05
T4294 558:017.593   Debug reg: DWT_CYCCNT
T4294 558:017.647 - 0.194ms returns 1 (0x1)
T1904 558:017.999 JLINK_ReadMemEx(0x200000C8, 0x4 Bytes, Flags = 0x02000000)
T1904 558:018.091   CPU_ReadMem(4 bytes @ 0x200000C8)
T1904 558:018.970   Data:  00 00 C0 7F
T1904 558:019.101 - 1.123ms returns 4 (0x4)
T1904 558:020.203 JLINK_ReadMemEx(0x200000CC, 0x4 Bytes, Flags = 0x02000000)
T1904 558:020.285   CPU_ReadMem(4 bytes @ 0x200000CC)
T1904 558:021.059   Data:  00 00 C0 7F
T1904 558:021.144 - 0.961ms returns 4 (0x4)
T1904 558:022.088 JLINK_ReadMemEx(0x200000D0, 0x4 Bytes, Flags = 0x02000000)
T1904 558:022.163   CPU_ReadMem(4 bytes @ 0x200000D0)
T1904 558:022.952   Data:  00 00 C0 7F
T1904 558:023.063 - 0.995ms returns 4 (0x4)
T1904 558:024.068 JLINK_ReadMemEx(0x200000D4, 0x4 Bytes, Flags = 0x02000000)
T1904 558:024.147   CPU_ReadMem(4 bytes @ 0x200000D4)
T1904 558:025.277   Data:  00 00 C0 7F
T1904 558:025.382 - 1.335ms returns 4 (0x4)
T1904 558:026.443 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T1904 558:026.525   CPU_ReadMem(4 bytes @ 0x200000D8)
T1904 558:027.260   Data:  00 00 C0 7F
T1904 558:027.345 - 0.921ms returns 4 (0x4)
T1904 558:029.584 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T1904 558:029.671   CPU_ReadMem(4 bytes @ 0x200000DC)
T1904 558:030.473   Data:  00 00 C0 7F
T1904 558:030.559 - 0.995ms returns 4 (0x4)
T1904 558:031.507 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T1904 558:031.584   CPU_ReadMem(4 bytes @ 0x200000E0)
T1904 558:032.704   Data:  00 00 C0 7F
T1904 558:032.807 - 1.320ms returns 4 (0x4)
T4294 558:034.044 JLINK_IsHalted()
T4294 558:034.894 - 0.894ms returns FALSE
T4294 558:135.600 JLINK_HasError()
T4294 558:135.730 JLINK_IsHalted()
T4294 558:136.351 - 0.672ms returns FALSE
T4294 558:237.266 JLINK_HasError()
T4294 558:237.376 JLINK_IsHalted()
T4294 558:238.312 - 1.000ms returns FALSE
T3314 558:297.011 Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3314 558:297.288 Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3314 558:297.465 Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T4294 558:339.209 JLINK_HasError()
T4294 558:339.299 JLINK_IsHalted()
T4294 558:339.935 - 0.684ms returns FALSE
T3314 558:398.294 J-Link GUI Server info: "J-Link GUI server V7.52d "
T4294 558:440.990 JLINK_HasError()
T4294 558:441.122 JLINK_IsHalted()
T4294 558:443.272 - 2.197ms returns FALSE
T4294 558:544.355 JLINK_HasError()
T4294 558:544.482 JLINK_HasError()
T4294 558:544.530 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4294 558:544.612   Data:  A0 F8 18 05
T4294 558:544.675   Debug reg: DWT_CYCCNT
T4294 558:544.745 - 0.233ms returns 1 (0x1)
T1904 558:546.090 JLINK_ReadMemEx(0x200000C8, 0x4 Bytes, Flags = 0x02000000)
T1904 558:546.193   CPU_ReadMem(4 bytes @ 0x200000C8)
T1904 558:546.974   Data:  00 00 C0 7F
T1904 558:547.059 - 0.989ms returns 4 (0x4)
T1904 558:548.056 JLINK_ReadMemEx(0x200000CC, 0x4 Bytes, Flags = 0x02000000)
T1904 558:548.135   CPU_ReadMem(4 bytes @ 0x200000CC)
T1904 558:548.909   Data:  00 00 C0 7F
T1904 558:548.998 - 0.965ms returns 4 (0x4)
T1904 558:549.966 JLINK_ReadMemEx(0x200000D0, 0x4 Bytes, Flags = 0x02000000)
T1904 558:550.043   CPU_ReadMem(4 bytes @ 0x200000D0)
T1904 558:550.793   Data:  00 00 C0 7F
T1904 558:550.880 - 0.933ms returns 4 (0x4)
T1904 558:551.858 JLINK_ReadMemEx(0x200000D4, 0x4 Bytes, Flags = 0x02000000)
T1904 558:551.944   CPU_ReadMem(4 bytes @ 0x200000D4)
T1904 558:552.719   Data:  00 00 C0 7F
T1904 558:552.806 - 0.968ms returns 4 (0x4)
T1904 558:553.745 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T1904 558:553.820   CPU_ReadMem(4 bytes @ 0x200000D8)
T1904 558:554.564   Data:  00 00 C0 7F
T1904 558:554.649 - 0.924ms returns 4 (0x4)
T1904 558:555.629 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T1904 558:555.709   CPU_ReadMem(4 bytes @ 0x200000DC)
T1904 558:556.566   Data:  00 00 C0 7F
T1904 558:556.654 - 1.050ms returns 4 (0x4)
T1904 558:557.633 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T1904 558:557.709   CPU_ReadMem(4 bytes @ 0x200000E0)
T1904 558:558.451   Data:  00 00 C0 7F
T1904 558:558.539 - 0.927ms returns 4 (0x4)
T4294 558:559.653 JLINK_IsHalted()
T4294 558:560.344 - 0.740ms returns FALSE
T4294 558:660.885 JLINK_HasError()
T4294 558:660.916 JLINK_IsHalted()
T4294 558:661.421 - 0.519ms returns FALSE
T4294 558:761.582 JLINK_HasError()
T4294 558:761.616 JLINK_IsHalted()
T4294 558:762.126 - 0.529ms returns FALSE
T4294 558:862.927 JLINK_HasError()
T4294 558:862.996 JLINK_IsHalted()
T4294 558:863.672 - 0.706ms returns FALSE
T4294 558:964.392 JLINK_HasError()
T4294 558:964.494 JLINK_IsHalted()
T4294 558:965.160 - 0.718ms returns FALSE
T4294 559:065.849 JLINK_HasError()
T4294 559:065.946 JLINK_HasError()
T4294 559:065.994 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4294 559:066.057   Data:  A0 F8 18 05
T4294 559:066.118   Debug reg: DWT_CYCCNT
T4294 559:066.173 - 0.197ms returns 1 (0x1)
T1904 559:066.459 JLINK_ReadMemEx(0x200000C8, 0x4 Bytes, Flags = 0x02000000)
T1904 559:066.551   CPU_ReadMem(4 bytes @ 0x200000C8)
T1904 559:067.705   Data:  00 00 C0 7F
T1904 559:067.835 - 1.414ms returns 4 (0x4)
T1904 559:067.936 JLINK_ReadMemEx(0x200000CC, 0x4 Bytes, Flags = 0x02000000)
T1904 559:068.000   CPU_ReadMem(4 bytes @ 0x200000CC)
T1904 559:069.023   Data:  00 00 C0 7F
T1904 559:069.127 - 1.211ms returns 4 (0x4)
T1904 559:069.209 JLINK_ReadMemEx(0x200000D0, 0x4 Bytes, Flags = 0x02000000)
T1904 559:069.273   CPU_ReadMem(4 bytes @ 0x200000D0)
T1904 559:070.366   Data:  00 00 C0 7F
T1904 559:070.474 - 1.284ms returns 4 (0x4)
T1904 559:070.615 JLINK_ReadMemEx(0x200000D4, 0x4 Bytes, Flags = 0x02000000)
T1904 559:070.683   CPU_ReadMem(4 bytes @ 0x200000D4)
T1904 559:071.859   Data:  00 00 C0 7F
T1904 559:071.988 - 1.393ms returns 4 (0x4)
T1904 559:072.070 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T1904 559:072.133   CPU_ReadMem(4 bytes @ 0x200000D8)
T1904 559:072.883   Data:  00 00 C0 7F
T1904 559:072.969 - 0.919ms returns 4 (0x4)
T1904 559:073.040 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T1904 559:073.098   CPU_ReadMem(4 bytes @ 0x200000DC)
T1904 559:074.208   Data:  00 00 C0 7F
T1904 559:074.325 - 1.305ms returns 4 (0x4)
T1904 559:074.411 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T1904 559:074.506   CPU_ReadMem(4 bytes @ 0x200000E0)
T1904 559:075.283   Data:  00 00 C0 7F
T1904 559:075.370 - 0.978ms returns 4 (0x4)
T4294 559:075.677 JLINK_IsHalted()
T4294 559:076.363 - 0.731ms returns FALSE
T4294 559:176.795 JLINK_HasError()
T4294 559:176.900 JLINK_IsHalted()
T4294 559:177.612 - 0.759ms returns FALSE
T4294 559:278.205 JLINK_HasError()
T4294 559:278.310 JLINK_IsHalted()
T4294 559:278.982 - 0.726ms returns FALSE
T4294 559:379.935 JLINK_HasError()
T4294 559:380.039 JLINK_IsHalted()
T4294 559:380.732 - 0.740ms returns FALSE
T4294 559:481.411 JLINK_HasError()
T4294 559:481.519 JLINK_IsHalted()
T4294 559:482.182 - 0.709ms returns FALSE
T4294 559:582.982 JLINK_HasError()
T4294 559:583.081 JLINK_HasError()
T4294 559:583.129 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4294 559:583.191   Data:  A0 F8 18 05
T4294 559:583.251   Debug reg: DWT_CYCCNT
T4294 559:583.306 - 0.196ms returns 1 (0x1)
T1904 559:584.410 JLINK_ReadMemEx(0x200000C8, 0x4 Bytes, Flags = 0x02000000)
T1904 559:584.500   CPU_ReadMem(4 bytes @ 0x200000C8)
T1904 559:585.266   Data:  00 00 C0 7F
T1904 559:585.368 - 0.979ms returns 4 (0x4)
T1904 559:585.440 JLINK_ReadMemEx(0x200000CC, 0x4 Bytes, Flags = 0x02000000)
T1904 559:585.499   CPU_ReadMem(4 bytes @ 0x200000CC)
T1904 559:586.265   Data:  00 00 C0 7F
T1904 559:586.352 - 0.931ms returns 4 (0x4)
T1904 559:586.422 JLINK_ReadMemEx(0x200000D0, 0x4 Bytes, Flags = 0x02000000)
T1904 559:586.480   CPU_ReadMem(4 bytes @ 0x200000D0)
T1904 559:587.205   Data:  00 00 C0 7F
T1904 559:587.385 - 0.985ms returns 4 (0x4)
T1904 559:587.506 JLINK_ReadMemEx(0x200000D4, 0x4 Bytes, Flags = 0x02000000)
T1904 559:587.572   CPU_ReadMem(4 bytes @ 0x200000D4)
T1904 559:588.723   Data:  00 00 C0 7F
T1904 559:588.826 - 1.341ms returns 4 (0x4)
T1904 559:588.921 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T1904 559:588.988   CPU_ReadMem(4 bytes @ 0x200000D8)
T1904 559:589.949   Data:  00 00 C0 7F
T1904 559:590.054 - 1.153ms returns 4 (0x4)
T1904 559:590.137 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T1904 559:590.199   CPU_ReadMem(4 bytes @ 0x200000DC)
T1904 559:590.942   Data:  00 00 C0 7F
T1904 559:591.030 - 0.913ms returns 4 (0x4)
T1904 559:591.101 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T1904 559:591.159   CPU_ReadMem(4 bytes @ 0x200000E0)
T1904 559:592.134   Data:  00 00 C0 7F
T1904 559:592.262 - 1.181ms returns 4 (0x4)
T4294 559:592.565 JLINK_IsHalted()
T4294 559:593.233 - 0.723ms returns FALSE
T4294 559:694.646 JLINK_HasError()
T4294 559:694.776 JLINK_IsHalted()
T4294 559:695.448 - 0.721ms returns FALSE
T4294 559:796.376 JLINK_HasError()
T4294 559:796.474 JLINK_IsHalted()
T4294 559:797.161 - 0.732ms returns FALSE
T4294 559:897.809 JLINK_HasError()
T4294 559:897.928 JLINK_IsHalted()
T4294 559:898.623 - 0.741ms returns FALSE
T4294 559:999.067 JLINK_HasError()
T4294 559:999.168 JLINK_IsHalted()
T4294 559:999.891 - 0.768ms returns FALSE
T4294 560:100.566 JLINK_HasError()
T4294 560:100.686 JLINK_HasError()
T4294 560:100.735 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4294 560:100.798   Data:  A0 F8 18 05
T4294 560:100.857   Debug reg: DWT_CYCCNT
T4294 560:100.913 - 0.197ms returns 1 (0x1)
T1904 560:101.927 JLINK_ReadMemEx(0x200000C8, 0x4 Bytes, Flags = 0x02000000)
T1904 560:102.017   CPU_ReadMem(4 bytes @ 0x200000C8)
T1904 560:102.777   Data:  00 00 C0 7F
T1904 560:102.870 - 0.964ms returns 4 (0x4)
T1904 560:102.943 JLINK_ReadMemEx(0x200000CC, 0x4 Bytes, Flags = 0x02000000)
T1904 560:103.001   CPU_ReadMem(4 bytes @ 0x200000CC)
T1904 560:103.747   Data:  00 00 C0 7F
T1904 560:103.835 - 0.912ms returns 4 (0x4)
T1904 560:103.905 JLINK_ReadMemEx(0x200000D0, 0x4 Bytes, Flags = 0x02000000)
T1904 560:103.962   CPU_ReadMem(4 bytes @ 0x200000D0)
T1904 560:104.758   Data:  00 00 C0 7F
T1904 560:104.849 - 0.964ms returns 4 (0x4)
T1904 560:104.971 JLINK_ReadMemEx(0x200000D4, 0x4 Bytes, Flags = 0x02000000)
T1904 560:105.034   CPU_ReadMem(4 bytes @ 0x200000D4)
T1904 560:105.755   Data:  00 00 C0 7F
T1904 560:105.840 - 0.889ms returns 4 (0x4)
T1904 560:105.909 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T1904 560:105.967   CPU_ReadMem(4 bytes @ 0x200000D8)
T1904 560:106.775   Data:  00 00 C0 7F
T1904 560:106.881 - 0.992ms returns 4 (0x4)
T1904 560:106.952 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T1904 560:107.010   CPU_ReadMem(4 bytes @ 0x200000DC)
T1904 560:107.763   Data:  00 00 C0 7F
T1904 560:107.851 - 0.918ms returns 4 (0x4)
T1904 560:107.922 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T1904 560:107.981   CPU_ReadMem(4 bytes @ 0x200000E0)
T1904 560:108.696   Data:  00 00 C0 7F
T1904 560:108.782 - 0.900ms returns 4 (0x4)
T4294 560:109.044 JLINK_IsHalted()
T4294 560:109.740 - 0.740ms returns FALSE
T4294 560:210.256 JLINK_HasError()
T4294 560:210.370 JLINK_IsHalted()
T4294 560:211.174 - 0.861ms returns FALSE
T4294 560:311.995 JLINK_HasError()
T4294 560:312.090 JLINK_IsHalted()
T4294 560:312.796 - 0.753ms returns FALSE
T4294 560:413.976 JLINK_HasError()
T4294 560:414.076 JLINK_IsHalted()
T4294 560:414.884 - 0.864ms returns FALSE
T4294 560:515.442 JLINK_HasError()
T4294 560:515.539 JLINK_IsHalted()
T4294 560:516.247 - 0.753ms returns FALSE
T4294 560:617.146 JLINK_HasError()
T4294 560:617.242 JLINK_HasError()
T4294 560:617.288 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4294 560:617.348   Data:  A0 F8 18 05
T4294 560:617.407   Debug reg: DWT_CYCCNT
T4294 560:617.460 - 0.191ms returns 1 (0x1)
T1904 560:621.468 JLINK_ReadMemEx(0x200000C8, 0x4 Bytes, Flags = 0x02000000)
T1904 560:621.581   CPU_ReadMem(4 bytes @ 0x200000C8)
T1904 560:622.340   Data:  00 00 C0 7F
T1904 560:622.424 - 0.977ms returns 4 (0x4)
T1904 560:622.498 JLINK_ReadMemEx(0x200000CC, 0x4 Bytes, Flags = 0x02000000)
T1904 560:622.557   CPU_ReadMem(4 bytes @ 0x200000CC)
T1904 560:623.289   Data:  00 00 C0 7F
T1904 560:623.373 - 0.894ms returns 4 (0x4)
T1904 560:623.442 JLINK_ReadMemEx(0x200000D0, 0x4 Bytes, Flags = 0x02000000)
T1904 560:623.499   CPU_ReadMem(4 bytes @ 0x200000D0)
T1904 560:624.277   Data:  00 00 C0 7F
T1904 560:624.375 - 0.970ms returns 4 (0x4)
T1904 560:624.519 JLINK_ReadMemEx(0x200000D4, 0x4 Bytes, Flags = 0x02000000)
T1904 560:624.583   CPU_ReadMem(4 bytes @ 0x200000D4)
T1904 560:625.767   Data:  00 00 C0 7F
T1904 560:625.872 - 1.373ms returns 4 (0x4)
T1904 560:625.966 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T1904 560:626.029   CPU_ReadMem(4 bytes @ 0x200000D8)
T1904 560:627.257   Data:  00 00 C0 7F
T1904 560:627.413 - 1.480ms returns 4 (0x4)
T1904 560:627.561 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T1904 560:627.636   CPU_ReadMem(4 bytes @ 0x200000DC)
T1904 560:628.406   Data:  00 00 C0 7F
T1904 560:628.497 - 0.956ms returns 4 (0x4)
T1904 560:628.578 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T1904 560:628.640   CPU_ReadMem(4 bytes @ 0x200000E0)
T1904 560:629.376   Data:  00 00 C0 7F
T1904 560:629.460 - 0.903ms returns 4 (0x4)
T4294 560:629.737 JLINK_IsHalted()
T4294 560:630.419 - 0.728ms returns FALSE
T4294 560:733.496 JLINK_HasError()
T4294 560:733.587 JLINK_IsHalted()
T4294 560:734.287 - 0.745ms returns FALSE
T4294 560:834.893 JLINK_HasError()
T4294 560:834.981 JLINK_IsHalted()
T4294 560:835.718 - 0.784ms returns FALSE
T4294 560:936.033 JLINK_HasError()
T4294 560:936.141 JLINK_IsHalted()
T4294 560:936.894 - 0.800ms returns FALSE
T4294 561:037.502 JLINK_HasError()
T4294 561:037.541 JLINK_IsHalted()
T4294 561:038.150 - 0.629ms returns FALSE
T4294 561:138.314 JLINK_HasError()
T4294 561:138.404 JLINK_HasError()
T4294 561:138.452 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4294 561:138.516   Data:  A0 F8 18 05
T4294 561:138.578   Debug reg: DWT_CYCCNT
T4294 561:138.633 - 0.200ms returns 1 (0x1)
T1904 561:138.930 JLINK_ReadMemEx(0x200000C8, 0x4 Bytes, Flags = 0x02000000)
T1904 561:139.023   CPU_ReadMem(4 bytes @ 0x200000C8)
T1904 561:139.782   Data:  00 00 C0 7F
T1904 561:139.870 - 0.961ms returns 4 (0x4)
T1904 561:139.943 JLINK_ReadMemEx(0x200000CC, 0x4 Bytes, Flags = 0x02000000)
T1904 561:140.002   CPU_ReadMem(4 bytes @ 0x200000CC)
T1904 561:140.735   Data:  00 00 C0 7F
T1904 561:140.822 - 0.901ms returns 4 (0x4)
T1904 561:140.895 JLINK_ReadMemEx(0x200000D0, 0x4 Bytes, Flags = 0x02000000)
T1904 561:140.956   CPU_ReadMem(4 bytes @ 0x200000D0)
T1904 561:141.713   Data:  00 00 C0 7F
T1904 561:141.797 - 0.922ms returns 4 (0x4)
T1904 561:141.907 JLINK_ReadMemEx(0x200000D4, 0x4 Bytes, Flags = 0x02000000)
T1904 561:141.976   CPU_ReadMem(4 bytes @ 0x200000D4)
T1904 561:142.750   Data:  00 00 C0 7F
T1904 561:142.836 - 0.948ms returns 4 (0x4)
T1904 561:142.906 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T1904 561:142.963   CPU_ReadMem(4 bytes @ 0x200000D8)
T1904 561:143.716   Data:  00 00 C0 7F
T1904 561:143.799 - 0.913ms returns 4 (0x4)
T1904 561:143.872 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T1904 561:143.931   CPU_ReadMem(4 bytes @ 0x200000DC)
T1904 561:144.684   Data:  00 00 C0 7F
T1904 561:144.775 - 0.922ms returns 4 (0x4)
T1904 561:144.848 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T1904 561:144.921   CPU_ReadMem(4 bytes @ 0x200000E0)
T1904 561:145.640   Data:  00 00 C0 7F
T1904 561:145.804 - 0.976ms returns 4 (0x4)
T4294 561:146.080 JLINK_IsHalted()
T4294 561:146.878 - 0.846ms returns FALSE
T4294 561:247.311 JLINK_HasError()
T4294 561:247.411 JLINK_IsHalted()
T4294 561:248.160 - 0.811ms returns FALSE
T4294 561:348.812 JLINK_HasError()
T4294 561:348.932 JLINK_IsHalted()
T4294 561:349.572 - 0.691ms returns FALSE
T4294 561:450.471 JLINK_HasError()
T4294 561:450.566 JLINK_IsHalted()
T4294 561:451.307 - 0.800ms returns FALSE
T4294 561:552.235 JLINK_HasError()
T4294 561:552.331 JLINK_IsHalted()
T4294 561:552.994 - 0.712ms returns FALSE
T4294 561:654.207 JLINK_HasError()
T4294 561:654.302 JLINK_HasError()
T4294 561:654.349 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4294 561:654.411   Data:  A0 F8 18 05
T4294 561:654.469   Debug reg: DWT_CYCCNT
T4294 561:654.524 - 0.194ms returns 1 (0x1)
T1904 561:657.527 JLINK_ReadMemEx(0x200000C8, 0x4 Bytes, Flags = 0x02000000)
T1904 561:657.617   CPU_ReadMem(4 bytes @ 0x200000C8)
T1904 561:658.392   Data:  00 00 C0 7F
T1904 561:658.479 - 0.972ms returns 4 (0x4)
T1904 561:658.551 JLINK_ReadMemEx(0x200000CC, 0x4 Bytes, Flags = 0x02000000)
T1904 561:658.632   CPU_ReadMem(4 bytes @ 0x200000CC)
T1904 561:659.410   Data:  00 00 C0 7F
T1904 561:659.505 - 0.973ms returns 4 (0x4)
T1904 561:659.579 JLINK_ReadMemEx(0x200000D0, 0x4 Bytes, Flags = 0x02000000)
T1904 561:659.639   CPU_ReadMem(4 bytes @ 0x200000D0)
T1904 561:660.406   Data:  00 00 C0 7F
T1904 561:660.491 - 0.931ms returns 4 (0x4)
T1904 561:660.618 JLINK_ReadMemEx(0x200000D4, 0x4 Bytes, Flags = 0x02000000)
T1904 561:660.680   CPU_ReadMem(4 bytes @ 0x200000D4)
T1904 561:661.398   Data:  00 00 C0 7F
T1904 561:661.482 - 0.884ms returns 4 (0x4)
T1904 561:661.561 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T1904 561:661.619   CPU_ReadMem(4 bytes @ 0x200000D8)
T1904 561:662.394   Data:  00 00 C0 7F
T1904 561:662.480 - 0.939ms returns 4 (0x4)
T1904 561:662.559 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T1904 561:662.619   CPU_ReadMem(4 bytes @ 0x200000DC)
T1904 561:663.364   Data:  00 00 C0 7F
T1904 561:663.448 - 0.909ms returns 4 (0x4)
T1904 561:663.527 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T1904 561:663.586   CPU_ReadMem(4 bytes @ 0x200000E0)
T1904 561:664.352   Data:  00 00 C0 7F
T1904 561:664.436 - 0.930ms returns 4 (0x4)
T4294 561:664.942 JLINK_IsHalted()
T4294 561:665.687 - 0.789ms returns FALSE
T4294 561:765.967 JLINK_HasError()
T4294 561:766.062 JLINK_IsHalted()
T4294 561:766.720 - 0.708ms returns FALSE
T4294 561:867.623 JLINK_HasError()
T4294 561:867.721 JLINK_IsHalted()
T4294 561:868.433 - 0.757ms returns FALSE
T4294 561:969.379 JLINK_HasError()
T4294 561:969.481 JLINK_IsHalted()
T4294 561:970.194 - 0.758ms returns FALSE
T4294 562:071.081 JLINK_HasError()
T4294 562:071.170 JLINK_IsHalted()
T4294 562:071.848 - 0.723ms returns FALSE
T4294 562:172.434 JLINK_HasError()
T4294 562:172.524 JLINK_HasError()
T4294 562:172.572 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4294 562:172.635   Data:  A0 F8 18 05
T4294 562:172.701   Debug reg: DWT_CYCCNT
T4294 562:172.767 - 0.215ms returns 1 (0x1)
T1904 562:176.385 JLINK_ReadMemEx(0x200000C8, 0x4 Bytes, Flags = 0x02000000)
T1904 562:176.476   CPU_ReadMem(4 bytes @ 0x200000C8)
T1904 562:177.245   Data:  00 00 C0 7F
T1904 562:177.333 - 0.968ms returns 4 (0x4)
T1904 562:177.404 JLINK_ReadMemEx(0x200000CC, 0x4 Bytes, Flags = 0x02000000)
T1904 562:177.462   CPU_ReadMem(4 bytes @ 0x200000CC)
T1904 562:178.223   Data:  00 00 C0 7F
T1904 562:178.310 - 0.926ms returns 4 (0x4)
T1904 562:178.380 JLINK_ReadMemEx(0x200000D0, 0x4 Bytes, Flags = 0x02000000)
T1904 562:178.439   CPU_ReadMem(4 bytes @ 0x200000D0)
T1904 562:179.226   Data:  00 00 C0 7F
T1904 562:179.315 - 0.954ms returns 4 (0x4)
T1904 562:179.424 JLINK_ReadMemEx(0x200000D4, 0x4 Bytes, Flags = 0x02000000)
T1904 562:179.488   CPU_ReadMem(4 bytes @ 0x200000D4)
T1904 562:180.236   Data:  00 00 C0 7F
T1904 562:180.339 - 0.936ms returns 4 (0x4)
T1904 562:180.412 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T1904 562:180.471   CPU_ReadMem(4 bytes @ 0x200000D8)
T1904 562:181.224   Data:  00 00 C0 7F
T1904 562:181.331 - 0.941ms returns 4 (0x4)
T1904 562:181.414 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T1904 562:181.475   CPU_ReadMem(4 bytes @ 0x200000DC)
T1904 562:182.228   Data:  00 00 C0 7F
T1904 562:182.314 - 0.920ms returns 4 (0x4)
T1904 562:182.393 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T1904 562:182.453   CPU_ReadMem(4 bytes @ 0x200000E0)
T1904 562:183.237   Data:  00 00 C0 7F
T1904 562:183.335 - 0.962ms returns 4 (0x4)
T4294 562:183.599 JLINK_IsHalted()
T4294 562:184.796 - 1.260ms returns FALSE
T4294 562:285.720 JLINK_HasError()
T4294 562:285.823 JLINK_IsHalted()
T4294 562:286.558 - 0.794ms returns FALSE
T4294 562:387.668 JLINK_HasError()
T4294 562:387.768 JLINK_IsHalted()
T4294 562:388.457 - 0.739ms returns FALSE
T4294 562:489.247 JLINK_HasError()
T4294 562:489.342 JLINK_IsHalted()
T4294 562:490.069 - 0.780ms returns FALSE
T4294 562:591.116 JLINK_HasError()
T4294 562:591.218 JLINK_IsHalted()
T4294 562:592.252 - 1.095ms returns FALSE
T4294 562:692.617 JLINK_HasError()
T4294 562:692.718 JLINK_HasError()
T4294 562:692.764 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4294 562:692.830   Data:  A0 F8 18 05
T4294 562:692.889   Debug reg: DWT_CYCCNT
T4294 562:692.944 - 0.198ms returns 1 (0x1)
T1904 562:696.566 JLINK_ReadMemEx(0x200000C8, 0x4 Bytes, Flags = 0x02000000)
T1904 562:696.657   CPU_ReadMem(4 bytes @ 0x200000C8)
T1904 562:697.388   Data:  00 00 C0 7F
T1904 562:697.473 - 0.927ms returns 4 (0x4)
T1904 562:697.570 JLINK_ReadMemEx(0x200000CC, 0x4 Bytes, Flags = 0x02000000)
T1904 562:697.648   CPU_ReadMem(4 bytes @ 0x200000CC)
T1904 562:698.445   Data:  00 00 C0 7F
T1904 562:698.597 - 1.054ms returns 4 (0x4)
T1904 562:698.687 JLINK_ReadMemEx(0x200000D0, 0x4 Bytes, Flags = 0x02000000)
T1904 562:698.749   CPU_ReadMem(4 bytes @ 0x200000D0)
T1904 562:699.770   Data:  00 00 C0 7F
T1904 562:699.875 - 1.208ms returns 4 (0x4)
T1904 562:700.020 JLINK_ReadMemEx(0x200000D4, 0x4 Bytes, Flags = 0x02000000)
T1904 562:700.088   CPU_ReadMem(4 bytes @ 0x200000D4)
T1904 562:701.233   Data:  00 00 C0 7F
T1904 562:701.339 - 1.339ms returns 4 (0x4)
T1904 562:701.422 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T1904 562:701.485   CPU_ReadMem(4 bytes @ 0x200000D8)
T1904 562:702.570   Data:  00 00 C0 7F
T1904 562:702.675 - 1.272ms returns 4 (0x4)
T1904 562:702.757 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T1904 562:702.820   CPU_ReadMem(4 bytes @ 0x200000DC)
T1904 562:703.824   Data:  00 00 C0 7F
T1904 562:703.930 - 1.192ms returns 4 (0x4)
T1904 562:704.012 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T1904 562:704.078   CPU_ReadMem(4 bytes @ 0x200000E0)
T1904 562:705.275   Data:  00 00 C0 7F
T1904 562:705.387 - 1.411ms returns 4 (0x4)
T4294 562:706.066 JLINK_IsHalted()
T4294 562:706.733 - 0.713ms returns FALSE
T4294 562:807.874 JLINK_HasError()
T4294 562:807.981 JLINK_IsHalted()
T4294 562:808.675 - 0.739ms returns FALSE
T4294 562:909.390 JLINK_HasError()
T4294 562:909.519 JLINK_IsHalted()
T4294 562:910.174 - 0.700ms returns FALSE
T4294 563:011.035 JLINK_HasError()
T4294 563:011.072 JLINK_IsHalted()
T4294 563:011.594 - 0.539ms returns FALSE
T4294 563:111.957 JLINK_HasError()
T4294 563:111.994 JLINK_IsHalted()
T4294 563:112.488 - 0.509ms returns FALSE
T4294 563:212.740 JLINK_HasError()
T4294 563:212.778 JLINK_HasError()
T4294 563:212.817 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4294 563:212.847   Data:  A0 F8 18 05
T4294 563:212.871   Debug reg: DWT_CYCCNT
T4294 563:212.906 - 0.094ms returns 1 (0x1)
T1904 563:219.030 JLINK_ReadMemEx(0x200000C8, 0x4 Bytes, Flags = 0x02000000)
T1904 563:219.097   CPU_ReadMem(4 bytes @ 0x200000C8)
T1904 563:220.070   Data:  00 00 C0 7F
T1904 563:220.124 - 1.103ms returns 4 (0x4)
T1904 563:220.165 JLINK_ReadMemEx(0x200000CC, 0x4 Bytes, Flags = 0x02000000)
T1904 563:220.202   CPU_ReadMem(4 bytes @ 0x200000CC)
T1904 563:220.828   Data:  00 00 C0 7F
T1904 563:220.888 - 0.731ms returns 4 (0x4)
T1904 563:220.921 JLINK_ReadMemEx(0x200000D0, 0x4 Bytes, Flags = 0x02000000)
T1904 563:220.946   CPU_ReadMem(4 bytes @ 0x200000D0)
T1904 563:221.912   Data:  00 00 C0 7F
T1904 563:221.964 - 1.051ms returns 4 (0x4)
T1904 563:222.037 JLINK_ReadMemEx(0x200000D4, 0x4 Bytes, Flags = 0x02000000)
T1904 563:222.067   CPU_ReadMem(4 bytes @ 0x200000D4)
T1904 563:222.632   Data:  00 00 C0 7F
T1904 563:222.697 - 0.667ms returns 4 (0x4)
T1904 563:222.730 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T1904 563:222.755   CPU_ReadMem(4 bytes @ 0x200000D8)
T1904 563:223.667   Data:  00 00 C0 7F
T1904 563:223.747 - 1.042ms returns 4 (0x4)
T1904 563:223.806 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T1904 563:223.836   CPU_ReadMem(4 bytes @ 0x200000DC)
T1904 563:224.735   Data:  00 00 C0 7F
T1904 563:224.789 - 0.991ms returns 4 (0x4)
T1904 563:224.830 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T1904 563:224.861   CPU_ReadMem(4 bytes @ 0x200000E0)
T1904 563:225.422   Data:  00 00 C0 7F
T1904 563:225.476 - 0.655ms returns 4 (0x4)
T4294 563:226.135 JLINK_IsHalted()
T4294 563:226.758 - 0.661ms returns FALSE
T4294 563:327.426 JLINK_HasError()
T4294 563:327.472 JLINK_IsHalted()
T4294 563:328.027 - 0.576ms returns FALSE
T4294 563:428.184 JLINK_HasError()
T4294 563:428.260 JLINK_IsHalted()
T4294 563:428.839 - 0.620ms returns FALSE
T4294 563:529.435 JLINK_HasError()
T4294 563:529.532 JLINK_IsHalted()
T4294 563:530.194 - 0.706ms returns FALSE
T4294 563:630.765 JLINK_HasError()
T4294 563:630.864 JLINK_IsHalted()
T4294 563:631.614 - 0.793ms returns FALSE
T4294 563:732.423 JLINK_HasError()
T4294 563:732.522 JLINK_HasError()
T4294 563:732.569 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4294 563:732.631   Data:  A0 F8 18 05
T4294 563:732.690   Debug reg: DWT_CYCCNT
T4294 563:732.745 - 0.195ms returns 1 (0x1)
T1904 563:782.346 JLINK_ReadMemEx(0x200000C8, 0x4 Bytes, Flags = 0x02000000)
T1904 563:782.456   CPU_ReadMem(4 bytes @ 0x200000C8)
T1904 563:783.242   Data:  00 00 C0 7F
T1904 563:783.332 - 1.006ms returns 4 (0x4)
T1904 563:783.403 JLINK_ReadMemEx(0x200000CC, 0x4 Bytes, Flags = 0x02000000)
T1904 563:783.465   CPU_ReadMem(4 bytes @ 0x200000CC)
T1904 563:784.247   Data:  00 00 C0 7F
T1904 563:784.332 - 0.950ms returns 4 (0x4)
T1904 563:784.404 JLINK_ReadMemEx(0x200000D0, 0x4 Bytes, Flags = 0x02000000)
T1904 563:784.462   CPU_ReadMem(4 bytes @ 0x200000D0)
T1904 563:785.257   Data:  00 00 C0 7F
T1904 563:785.374 - 0.990ms returns 4 (0x4)
T1904 563:785.484 JLINK_ReadMemEx(0x200000D4, 0x4 Bytes, Flags = 0x02000000)
T1904 563:785.543   CPU_ReadMem(4 bytes @ 0x200000D4)
T1904 563:786.654   Data:  00 00 C0 7F
T1904 563:786.756 - 1.292ms returns 4 (0x4)
T1904 563:786.837 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T1904 563:786.901   CPU_ReadMem(4 bytes @ 0x200000D8)
T1904 563:787.964   Data:  00 00 C0 7F
T1904 563:788.067 - 1.249ms returns 4 (0x4)
T1904 563:788.187 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T1904 563:788.257   CPU_ReadMem(4 bytes @ 0x200000DC)
T1904 563:789.210   Data:  00 00 C0 7F
T1904 563:789.322 - 1.157ms returns 4 (0x4)
T1904 563:789.420 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T1904 563:789.491   CPU_ReadMem(4 bytes @ 0x200000E0)
T1904 563:790.213   Data:  00 00 C0 7F
T1904 563:790.324 - 0.924ms returns 4 (0x4)
T4294 563:790.763 JLINK_IsHalted()
T4294 563:791.457 - 0.740ms returns FALSE
T4294 563:891.954 JLINK_HasError()
T4294 563:892.047 JLINK_IsHalted()
T4294 563:892.768 - 0.766ms returns FALSE
T4294 563:993.779 JLINK_HasError()
T4294 563:993.883 JLINK_IsHalted()
T4294 563:994.600 - 0.793ms returns FALSE
T4294 564:095.484 JLINK_HasError()
T4294 564:095.590 JLINK_IsHalted()
T4294 564:096.306 - 0.760ms returns FALSE
T4294 564:197.181 JLINK_HasError()
T4294 564:197.274 JLINK_IsHalted()
T4294 564:197.908 - 0.687ms returns FALSE
T4294 564:298.949 JLINK_HasError()
T4294 564:299.052 JLINK_HasError()
T4294 564:299.099 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4294 564:299.161   Data:  A0 F8 18 05
T4294 564:299.220   Debug reg: DWT_CYCCNT
T4294 564:299.274 - 0.194ms returns 1 (0x1)
T1904 564:328.150 JLINK_ReadMemEx(0x200000C8, 0x4 Bytes, Flags = 0x02000000)
T1904 564:328.255   CPU_ReadMem(4 bytes @ 0x200000C8)
T1904 564:329.021   Data:  00 00 C0 7F
T1904 564:329.112 - 0.982ms returns 4 (0x4)
T1904 564:329.188 JLINK_ReadMemEx(0x200000CC, 0x4 Bytes, Flags = 0x02000000)
T1904 564:329.246   CPU_ReadMem(4 bytes @ 0x200000CC)
T1904 564:330.023   Data:  00 00 C0 7F
T1904 564:330.116 - 0.948ms returns 4 (0x4)
T1904 564:330.193 JLINK_ReadMemEx(0x200000D0, 0x4 Bytes, Flags = 0x02000000)
T1904 564:330.253   CPU_ReadMem(4 bytes @ 0x200000D0)
T1904 564:331.044   Data:  00 00 C0 7F
T1904 564:331.137 - 0.965ms returns 4 (0x4)
T1904 564:331.268 JLINK_ReadMemEx(0x200000D4, 0x4 Bytes, Flags = 0x02000000)
T1904 564:331.333   CPU_ReadMem(4 bytes @ 0x200000D4)
T1904 564:332.107   Data:  00 00 C0 7F
T1904 564:332.194 - 0.945ms returns 4 (0x4)
T1904 564:332.265 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T1904 564:332.323   CPU_ReadMem(4 bytes @ 0x200000D8)
T1904 564:333.171   Data:  00 00 C0 7F
T1904 564:333.280 - 1.052ms returns 4 (0x4)
T1904 564:333.380 JLINK_ReadMemEx(0x200000DC, 0x4 Bytes, Flags = 0x02000000)
T1904 564:333.443   CPU_ReadMem(4 bytes @ 0x200000DC)
T1904 564:334.261   Data:  00 00 C0 7F
T1904 564:334.362 - 1.003ms returns 4 (0x4)
T1904 564:334.439 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T1904 564:334.500   CPU_ReadMem(4 bytes @ 0x200000E0)
T1904 564:335.299   Data:  00 00 C0 7F
T1904 564:335.384 - 0.965ms returns 4 (0x4)
T4294 564:335.884 JLINK_IsHalted()
T4294 564:336.564 - 0.725ms returns FALSE
T4294 564:437.550 JLINK_HasError()
T4294 564:437.644 JLINK_IsHalted()
T4294 564:438.360 - 0.761ms returns FALSE
T4294 564:539.183 JLINK_HasError()
T4294 564:539.218 JLINK_IsHalted()
T4294 564:539.843 - 0.639ms returns FALSE
T4294 564:641.000 JLINK_HasError()
T4294 564:641.077 JLINK_Halt()
T4294 564:645.178 - 4.164ms returns 0x00
T4294 564:645.281 JLINK_IsHalted()
T4294 564:645.322 - 0.059ms returns TRUE
T4294 564:645.368 JLINK_IsHalted()
T4294 564:645.406 - 0.057ms returns TRUE
T4294 564:645.452 JLINK_IsHalted()
T4294 564:645.489 - 0.056ms returns TRUE
T4294 564:645.536 JLINK_HasError()
T4294 564:645.584 JLINK_ReadReg(R15 (PC))
T4294 564:645.630 - 0.064ms returns 0x080008FE
T4294 564:645.676 JLINK_ReadReg(XPSR)
T4294 564:645.716 - 0.059ms returns 0x81000000
T4294 564:645.772 JLINK_HasError()
T4294 564:645.819 JLINK_HasError()
T4294 564:645.864 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4294 564:645.930   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4294 564:647.044   Data:  01 00 00 00
T4294 564:647.146 - 1.302ms returns 1 (0x1)
T4294 564:647.204 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4294 564:647.266   CPU_ReadMem(4 bytes @ 0xE0001028)
T4294 564:648.254   Data:  00 00 00 00
T4294 564:648.357   Debug reg: DWT_FUNC[0]
T4294 564:648.412 - 1.227ms returns 1 (0x1)
T4294 564:648.470 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4294 564:648.532   CPU_ReadMem(4 bytes @ 0xE0001038)
T4294 564:649.301   Data:  00 02 00 00
T4294 564:649.387   Debug reg: DWT_FUNC[1]
T4294 564:649.443 - 0.992ms returns 1 (0x1)
T4294 564:649.498 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4294 564:649.554   CPU_ReadMem(4 bytes @ 0xE0001048)
T4294 564:650.308   Data:  00 00 00 00
T4294 564:650.505   Debug reg: DWT_FUNC[2]
T4294 564:650.561 - 1.083ms returns 1 (0x1)
T4294 564:650.621 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4294 564:650.683   CPU_ReadMem(4 bytes @ 0xE0001058)
T4294 564:651.726   Data:  00 00 00 00
T4294 564:651.829   Debug reg: DWT_FUNC[3]
T4294 564:651.894 - 1.293ms returns 1 (0x1)
T1904 565:254.960 JLINK_HasError()
T1904 565:261.059 JLINK_Close()
T1904 565:261.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T1904 565:329.908 - 68.907ms
T1904 565:329.990   
T1904 565:330.158   Closed
