T51F8 000:038.801   SEGGER J-Link V7.22b Log File
T51F8 000:038.972   DLL Compiled: Jun 17 2021 17:22:49
T51F8 000:038.990   Logging started @ 2021-09-17 09:07
T51F8 000:039.007 - 39.015ms
T51F8 000:039.032 JLINK_SetWarnOutHandler(...)
T51F8 000:039.051 - 0.027ms
T51F8 000:039.069 JLINK_OpenEx(...)
T51F8 000:040.435   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T51F8 000:040.876   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T51F8 000:043.242   Hardware: V7.00
T51F8 000:043.281   S/N: 20090937
T51F8 000:043.306   OEM: SEGGER
T51F8 000:043.329   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T51F8 000:044.478   TELNET listener socket opened on port 19021
T51F8 000:044.749   WEBSRV Starting webserver
T51F8 000:044.997   WEBSRV Webserver running on local port 19080
T51F8 000:045.028 - 5.967ms returns "O.K."
T51F8 000:045.060 JLINK_GetEmuCaps()
T51F8 000:045.092 - 0.043ms returns 0x88EA5833
T51F8 000:045.121 JLINK_TIF_GetAvailable(...)
T51F8 000:045.260 - 0.154ms
T51F8 000:045.291 JLINK_SetErrorOutHandler(...)
T51F8 000:045.309 - 0.026ms
T51F8 000:045.346 JLINK_ExecCommand("ProjectFile = "D:\keil_example\1\8.USART_receive_and_send\MDK-ARM\JLinkSettings.ini"", ...). 
T51F8 000:056.999 - 11.677ms returns 0x00
T51F8 000:059.379 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T51F8 000:062.078   Device "STM32F407IG" selected.
T51F8 000:062.914 - 3.512ms returns 0x00
T51F8 000:062.956 JLINK_GetHardwareVersion()
T51F8 000:062.974 - 0.026ms returns 70000
T51F8 000:062.993 JLINK_GetDLLVersion()
T51F8 000:063.009 - 0.024ms returns 72202
T51F8 000:063.029 JLINK_GetOEMString(...)
T51F8 000:063.062 JLINK_GetFirmwareString(...)
T51F8 000:063.086 - 0.031ms
T51F8 000:068.577 JLINK_GetDLLVersion()
T51F8 000:068.615 - 0.047ms returns 72202
T51F8 000:068.635 JLINK_GetCompileDateTime()
T51F8 000:068.651 - 0.024ms
T51F8 000:070.317 JLINK_GetFirmwareString(...)
T51F8 000:070.345 - 0.036ms
T51F8 000:072.028 JLINK_GetHardwareVersion()
T51F8 000:072.055 - 0.035ms returns 70000
T51F8 000:073.796 JLINK_GetSN()
T51F8 000:073.822 - 0.035ms returns 20090937
T51F8 000:077.201 JLINK_GetOEMString(...)
T51F8 000:080.932 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T51F8 000:081.622 - 0.710ms returns 0x00
T51F8 000:081.656 JLINK_HasError()
T51F8 000:081.722 JLINK_SetSpeed(5000)
T51F8 000:081.885 - 0.179ms
T51F8 000:081.916 JLINK_GetId()
T51F8 000:084.013   InitTarget() start
T51F8 000:084.050    J-Link Script File: Executing InitTarget()
T51F8 000:098.919   InitTarget() end
T51F8 000:101.790   Found SW-DP with ID 0x2BA01477
T51F8 000:105.476   Old FW that does not support reading DPIDR via DAP jobs
T51F8 000:110.430   DPv0 detected
T51F8 000:112.449   Scanning AP map to find all available APs
T51F8 000:116.875   AP[1]: Stopped AP scan as end of AP map has been reached
T51F8 000:118.667   AP[0]: AHB-AP (IDR: 0x24770011)
T51F8 000:120.401   Iterating through AP map to find AHB-AP to use
T51F8 000:126.458   AP[0]: Core found
T51F8 000:128.270   AP[0]: AHB-AP ROM base: 0xE00FF000
T51F8 000:133.082   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T51F8 000:134.860   Found Cortex-M4 r0p1, Little endian.
T51F8 000:235.558   -- Max. mem block: 0x00002C18
T51F8 000:235.769   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T51F8 000:236.494   CPU_ReadMem(4 bytes @ 0xE0002000)
T51F8 000:239.198   FPUnit: 6 code (BP) slots and 2 literal slots
T51F8 000:239.239   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T51F8 000:239.803   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T51F8 000:240.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T51F8 000:241.220   CPU_WriteMem(4 bytes @ 0xE0001000)
T51F8 000:241.948   CPU_ReadMem(4 bytes @ 0xE000ED88)
T51F8 000:242.619   CPU_WriteMem(4 bytes @ 0xE000ED88)
T51F8 000:243.215   CPU_ReadMem(4 bytes @ 0xE000ED88)
T51F8 000:243.772   CPU_WriteMem(4 bytes @ 0xE000ED88)
T51F8 000:246.203   CoreSight components:
T51F8 000:247.917   ROMTbl[0] @ E00FF000
T51F8 000:247.954   CPU_ReadMem(64 bytes @ 0xE00FF000)
T51F8 000:249.188   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T51F8 000:251.748   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T51F8 000:251.865   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T51F8 000:254.550   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T51F8 000:254.589   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T51F8 000:257.492   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T51F8 000:257.541   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T51F8 000:260.150   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T51F8 000:260.197   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T51F8 000:262.955   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T51F8 000:263.014   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T51F8 000:266.954   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T51F8 000:267.621 - 185.724ms returns 0x2BA01477
T51F8 000:267.660 JLINK_GetDLLVersion()
T51F8 000:267.678 - 0.026ms returns 72202
T51F8 000:267.697 JLINK_CORE_GetFound()
T51F8 000:267.713 - 0.025ms returns 0xE0000FF
T51F8 000:267.734 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T51F8 000:267.753   Value=0xE00FF000
T51F8 000:267.778 - 0.051ms returns 0
T51F8 000:269.550 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T51F8 000:269.577   Value=0xE00FF000
T51F8 000:269.601 - 0.059ms returns 0
T51F8 000:269.620 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T51F8 000:269.636   Value=0xE0041000
T51F8 000:269.660 - 0.048ms returns 0
T51F8 000:269.689 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T51F8 000:269.733   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T51F8 000:270.661   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T51F8 000:270.696 - 1.015ms returns 32 (0x20)
T51F8 000:270.716 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T51F8 000:270.734   Value=0x00000000
T51F8 000:270.758 - 0.049ms returns 0
T51F8 000:270.776 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T51F8 000:270.792   Value=0xE0040000
T51F8 000:270.816 - 0.048ms returns 0
T51F8 000:270.834 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T51F8 000:270.850   Value=0xE0000000
T51F8 000:270.874 - 0.048ms returns 0
T51F8 000:270.892 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T51F8 000:270.908   Value=0xE0001000
T51F8 000:270.932 - 0.048ms returns 0
T51F8 000:270.950 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T51F8 000:270.966   Value=0xE0002000
T51F8 000:270.990 - 0.048ms returns 0
T51F8 000:271.008 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T51F8 000:271.026   Value=0xE000E000
T51F8 000:271.050 - 0.050ms returns 0
T51F8 000:271.068 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T51F8 000:271.084   Value=0xE000EDF0
T51F8 000:271.108 - 0.048ms returns 0
T51F8 000:271.126 JLINK_GetDebugInfo(0x01 = Unknown)
T51F8 000:271.143   Value=0x00000001
T51F8 000:271.166 - 0.048ms returns 0
T51F8 000:271.184 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T51F8 000:271.206   CPU_ReadMem(4 bytes @ 0xE000ED00)
T51F8 000:271.754   Data:  41 C2 0F 41
T51F8 000:271.791   Debug reg: CPUID
T51F8 000:271.816 - 0.639ms returns 1 (0x1)
T51F8 000:271.837 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T51F8 000:271.856   Value=0x00000000
T51F8 000:271.880 - 0.051ms returns 0
T51F8 000:271.899 JLINK_HasError()
T51F8 000:271.919 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T51F8 000:271.940 - 0.029ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T51F8 000:271.961 JLINK_Reset()
T51F8 000:271.993   CPU is running
T51F8 000:272.023   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T51F8 000:272.619   CPU is running
T51F8 000:272.655   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T51F8 000:274.998   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T51F8 000:277.356   Reset: Reset device via AIRCR.SYSRESETREQ.
T51F8 000:277.405   CPU is running
T51F8 000:277.434   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T51F8 000:331.008   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T51F8 000:331.807   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T51F8 000:332.497   CPU is running
T51F8 000:332.560   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T51F8 000:333.292   CPU is running
T51F8 000:333.347   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T51F8 000:339.649   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T51F8 000:343.809   CPU_WriteMem(4 bytes @ 0xE0002000)
T51F8 000:344.544   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T51F8 000:345.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T51F8 000:345.573 - 73.629ms
T51F8 000:345.610 JLINK_Halt()
T51F8 000:345.627 - 0.025ms returns 0x00
T51F8 000:345.646 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T51F8 000:345.670   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T51F8 000:346.377   Data:  03 00 03 00
T51F8 000:346.412   Debug reg: DHCSR
T51F8 000:346.438 - 0.800ms returns 1 (0x1)
T51F8 000:346.462 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T51F8 000:346.485   Debug reg: DHCSR
T51F8 000:346.829   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T51F8 000:347.470 - 1.025ms returns 0 (0x00000000)
T51F8 000:347.504 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T51F8 000:347.523   Debug reg: DEMCR
T51F8 000:347.553   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T51F8 000:348.187 - 0.700ms returns 0 (0x00000000)
T51F8 000:355.597 JLINK_GetHWStatus(...)
T51F8 000:355.888 - 0.311ms returns 0
T51F8 000:362.234 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T51F8 000:362.286 - 0.060ms returns 0x06
T51F8 000:362.305 JLINK_GetNumBPUnits(Type = 0xF0)
T51F8 000:362.322 - 0.024ms returns 0x2000
T51F8 000:362.340 JLINK_GetNumWPUnits()
T51F8 000:362.357 - 0.024ms returns 4
T51F8 000:367.557 JLINK_GetSpeed()
T51F8 000:367.596 - 0.048ms returns 4000
T51F8 000:370.910 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T51F8 000:370.953   CPU_ReadMem(4 bytes @ 0xE000E004)
T51F8 000:371.454   Data:  02 00 00 00
T51F8 000:371.496 - 0.595ms returns 1 (0x1)
T51F8 000:371.518 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T51F8 000:371.540   CPU_ReadMem(4 bytes @ 0xE000E004)
T51F8 000:372.024   Data:  02 00 00 00
T51F8 000:372.058 - 0.548ms returns 1 (0x1)
T51F8 000:372.080 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T51F8 000:372.099   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T51F8 000:372.133   CPU_WriteMem(28 bytes @ 0xE0001000)
T51F8 000:373.243 - 1.181ms returns 0x1C
T51F8 000:373.281 JLINK_Halt()
T51F8 000:373.300 - 0.027ms returns 0x00
T51F8 000:373.319 JLINK_IsHalted()
T51F8 000:373.337 - 0.026ms returns TRUE
T51F8 000:376.048 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T51F8 000:376.076   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T51F8 000:376.445   CPU_WriteMem(384 bytes @ 0x20000000)
T51F8 000:381.549 - 5.532ms returns 0x180
T51F8 000:381.640 JLINK_HasError()
T51F8 000:381.664 JLINK_WriteReg(R0, 0x08000000)
T51F8 000:381.687 - 0.031ms returns 0
T51F8 000:381.706 JLINK_WriteReg(R1, 0x00B71B00)
T51F8 000:381.724 - 0.026ms returns 0
T51F8 000:381.743 JLINK_WriteReg(R2, 0x00000001)
T51F8 000:381.761 - 0.026ms returns 0
T51F8 000:381.780 JLINK_WriteReg(R3, 0x00000000)
T51F8 000:381.797 - 0.025ms returns 0
T51F8 000:381.816 JLINK_WriteReg(R4, 0x00000000)
T51F8 000:381.834 - 0.026ms returns 0
T51F8 000:381.852 JLINK_WriteReg(R5, 0x00000000)
T51F8 000:381.870 - 0.026ms returns 0
T51F8 000:381.889 JLINK_WriteReg(R6, 0x00000000)
T51F8 000:381.906 - 0.026ms returns 0
T51F8 000:381.925 JLINK_WriteReg(R7, 0x00000000)
T51F8 000:381.943 - 0.026ms returns 0
T51F8 000:381.961 JLINK_WriteReg(R8, 0x00000000)
T51F8 000:381.998 - 0.044ms returns 0
T51F8 000:382.017 JLINK_WriteReg(R9, 0x2000017C)
T51F8 000:382.034 - 0.025ms returns 0
T51F8 000:382.052 JLINK_WriteReg(R10, 0x00000000)
T51F8 000:382.069 - 0.025ms returns 0
T51F8 000:382.087 JLINK_WriteReg(R11, 0x00000000)
T51F8 000:382.104 - 0.025ms returns 0
T51F8 000:382.123 JLINK_WriteReg(R12, 0x00000000)
T51F8 000:382.140 - 0.025ms returns 0
T51F8 000:382.158 JLINK_WriteReg(R13 (SP), 0x20001000)
T51F8 000:382.176 - 0.026ms returns 0
T51F8 000:382.194 JLINK_WriteReg(R14, 0x20000001)
T51F8 000:382.211 - 0.025ms returns 0
T51F8 000:382.229 JLINK_WriteReg(R15 (PC), 0x20000054)
T51F8 000:382.252 - 0.031ms returns 0
T51F8 000:382.274 JLINK_WriteReg(XPSR, 0x01000000)
T51F8 000:382.294 - 0.027ms returns 0
T51F8 000:382.312 JLINK_WriteReg(MSP, 0x20001000)
T51F8 000:382.329 - 0.026ms returns 0
T51F8 000:382.349 JLINK_WriteReg(PSP, 0x20001000)
T51F8 000:382.366 - 0.025ms returns 0
T51F8 000:382.385 JLINK_WriteReg(CFBP, 0x00000000)
T51F8 000:382.401 - 0.025ms returns 0
T51F8 000:382.420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51F8 000:382.443   CPU_ReadMem(2 bytes @ 0x20000000)
T51F8 000:383.048 - 0.645ms returns 0x00000001
T51F8 000:383.079 JLINK_Go()
T51F8 000:383.105   CPU_WriteMem(2 bytes @ 0x20000000)
T51F8 000:383.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T51F8 000:384.379   CPU_WriteMem(4 bytes @ 0xE0002008)
T51F8 000:384.415   CPU_WriteMem(4 bytes @ 0xE000200C)
T51F8 000:384.441   CPU_WriteMem(4 bytes @ 0xE0002010)
T51F8 000:384.467   CPU_WriteMem(4 bytes @ 0xE0002014)
T51F8 000:384.492   CPU_WriteMem(4 bytes @ 0xE0002018)
T51F8 000:384.517   CPU_WriteMem(4 bytes @ 0xE000201C)
T51F8 000:387.132   CPU_WriteMem(4 bytes @ 0xE0001004)
T51F8 000:390.961 - 7.899ms
T51F8 000:390.993 JLINK_IsHalted()
T51F8 000:394.277   CPU_ReadMem(2 bytes @ 0x20000000)
T51F8 000:394.805 - 3.829ms returns TRUE
T51F8 000:394.837 JLINK_ReadReg(R15 (PC))
T51F8 000:394.864 - 0.035ms returns 0x20000000
T51F8 000:394.884 JLINK_ClrBPEx(BPHandle = 0x00000001)
T51F8 000:394.902 - 0.026ms returns 0x00
T51F8 000:394.922 JLINK_ReadReg(R0)
T51F8 000:394.939 - 0.026ms returns 0x00000000
T51F8 000:395.652 JLINK_HasError()
T51F8 000:395.735 JLINK_WriteReg(R0, 0x08000000)
T51F8 000:395.768 - 0.047ms returns 0
T51F8 000:395.798 JLINK_WriteReg(R1, 0x00004000)
T51F8 000:395.823 - 0.040ms returns 0
T51F8 000:395.854 JLINK_WriteReg(R2, 0x000000FF)
T51F8 000:395.878 - 0.036ms returns 0
T51F8 000:395.905 JLINK_WriteReg(R3, 0x00000000)
T51F8 000:395.929 - 0.036ms returns 0
T51F8 000:395.955 JLINK_WriteReg(R4, 0x00000000)
T51F8 000:395.979 - 0.031ms returns 0
T51F8 000:395.997 JLINK_WriteReg(R5, 0x00000000)
T51F8 000:396.014 - 0.025ms returns 0
T51F8 000:396.032 JLINK_WriteReg(R6, 0x00000000)
T51F8 000:396.049 - 0.025ms returns 0
T51F8 000:396.067 JLINK_WriteReg(R7, 0x00000000)
T51F8 000:396.084 - 0.025ms returns 0
T51F8 000:396.103 JLINK_WriteReg(R8, 0x00000000)
T51F8 000:396.120 - 0.027ms returns 0
T51F8 000:396.140 JLINK_WriteReg(R9, 0x2000017C)
T51F8 000:396.157 - 0.025ms returns 0
T51F8 000:396.175 JLINK_WriteReg(R10, 0x00000000)
T51F8 000:396.192 - 0.025ms returns 0
T51F8 000:396.211 JLINK_WriteReg(R11, 0x00000000)
T51F8 000:396.227 - 0.025ms returns 0
T51F8 000:396.246 JLINK_WriteReg(R12, 0x00000000)
T51F8 000:396.262 - 0.025ms returns 0
T51F8 000:396.281 JLINK_WriteReg(R13 (SP), 0x20001000)
T51F8 000:396.300 - 0.027ms returns 0
T51F8 000:396.318 JLINK_WriteReg(R14, 0x20000001)
T51F8 000:396.335 - 0.025ms returns 0
T51F8 000:396.353 JLINK_WriteReg(R15 (PC), 0x20000020)
T51F8 000:396.370 - 0.025ms returns 0
T51F8 000:396.389 JLINK_WriteReg(XPSR, 0x01000000)
T51F8 000:396.405 - 0.025ms returns 0
T51F8 000:396.424 JLINK_WriteReg(MSP, 0x20001000)
T51F8 000:396.440 - 0.028ms returns 0
T51F8 000:396.492 JLINK_WriteReg(PSP, 0x20001000)
T51F8 000:396.557 - 0.081ms returns 0
T51F8 000:396.590 JLINK_WriteReg(CFBP, 0x00000000)
T51F8 000:396.611 - 0.029ms returns 0
T51F8 000:396.630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51F8 000:396.648 - 0.026ms returns 0x00000002
T51F8 000:396.667 JLINK_Go()
T51F8 000:396.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T51F8 000:400.862 - 4.215ms
T51F8 000:400.899 JLINK_IsHalted()
T51F8 000:404.230   CPU_ReadMem(2 bytes @ 0x20000000)
T51F8 000:404.707 - 3.822ms returns TRUE
T51F8 000:404.738 JLINK_ReadReg(R15 (PC))
T51F8 000:404.759 - 0.029ms returns 0x20000000
T51F8 000:404.779 JLINK_ClrBPEx(BPHandle = 0x00000002)
T51F8 000:404.797 - 0.026ms returns 0x00
T51F8 000:404.818 JLINK_ReadReg(R0)
T51F8 000:404.836 - 0.026ms returns 0x00000001
T51F8 000:404.862 JLINK_HasError()
T51F8 000:404.883 JLINK_WriteReg(R0, 0x08000000)
T51F8 000:404.902 - 0.090ms returns 0
T51F8 000:404.991 JLINK_WriteReg(R1, 0x00004000)
T51F8 000:405.010 - 0.028ms returns 0
T51F8 000:405.067 JLINK_WriteReg(R2, 0x000000FF)
T51F8 000:405.092 - 0.034ms returns 0
T51F8 000:405.112 JLINK_WriteReg(R3, 0x00000000)
T51F8 000:405.130 - 0.026ms returns 0
T51F8 000:405.149 JLINK_WriteReg(R4, 0x00000000)
T51F8 000:405.167 - 0.026ms returns 0
T51F8 000:405.186 JLINK_WriteReg(R5, 0x00000000)
T51F8 000:405.204 - 0.026ms returns 0
T51F8 000:405.223 JLINK_WriteReg(R6, 0x00000000)
T51F8 000:405.241 - 0.026ms returns 0
T51F8 000:405.260 JLINK_WriteReg(R7, 0x00000000)
T51F8 000:405.279 - 0.028ms returns 0
T51F8 000:405.298 JLINK_WriteReg(R8, 0x00000000)
T51F8 000:405.316 - 0.026ms returns 0
T51F8 000:405.335 JLINK_WriteReg(R9, 0x2000017C)
T51F8 000:405.352 - 0.025ms returns 0
T51F8 000:405.371 JLINK_WriteReg(R10, 0x00000000)
T51F8 000:405.389 - 0.026ms returns 0
T51F8 000:405.408 JLINK_WriteReg(R11, 0x00000000)
T51F8 000:405.426 - 0.026ms returns 0
T51F8 000:405.445 JLINK_WriteReg(R12, 0x00000000)
T51F8 000:405.462 - 0.026ms returns 0
T51F8 000:405.481 JLINK_WriteReg(R13 (SP), 0x20001000)
T51F8 000:405.499 - 0.026ms returns 0
T51F8 000:405.518 JLINK_WriteReg(R14, 0x20000001)
T51F8 000:405.535 - 0.026ms returns 0
T51F8 000:405.554 JLINK_WriteReg(R15 (PC), 0x200000BC)
T51F8 000:405.571 - 0.025ms returns 0
T51F8 000:405.590 JLINK_WriteReg(XPSR, 0x01000000)
T51F8 000:405.607 - 0.026ms returns 0
T51F8 000:405.626 JLINK_WriteReg(MSP, 0x20001000)
T51F8 000:405.644 - 0.026ms returns 0
T51F8 000:405.663 JLINK_WriteReg(PSP, 0x20001000)
T51F8 000:405.680 - 0.027ms returns 0
T51F8 000:405.700 JLINK_WriteReg(CFBP, 0x00000000)
T51F8 000:405.718 - 0.025ms returns 0
T51F8 000:405.737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51F8 000:405.755 - 0.027ms returns 0x00000003
T51F8 000:405.775 JLINK_Go()
T51F8 000:405.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T51F8 000:409.873 - 4.115ms
T51F8 000:409.904 JLINK_IsHalted()
T51F8 000:410.346 - 0.458ms returns FALSE
T51F8 000:410.377 JLINK_HasError()
T51F8 000:428.416 JLINK_IsHalted()
T51F8 000:429.121 - 0.723ms returns FALSE
T51F8 000:429.154 JLINK_HasError()
T51F8 000:430.436 JLINK_IsHalted()
T51F8 000:431.092 - 0.673ms returns FALSE
T51F8 000:431.126 JLINK_HasError()
T51F8 000:432.432 JLINK_IsHalted()
T51F8 000:432.939 - 0.527ms returns FALSE
T51F8 000:432.974 JLINK_HasError()
T51F8 000:434.421 JLINK_IsHalted()
T51F8 000:435.089 - 0.685ms returns FALSE
T51F8 000:435.121 JLINK_HasError()
T51F8 000:436.420 JLINK_IsHalted()
T51F8 000:437.082 - 0.679ms returns FALSE
T51F8 000:437.113 JLINK_HasError()
T51F8 000:438.270 JLINK_IsHalted()
T51F8 000:438.946 - 0.693ms returns FALSE
T51F8 000:438.977 JLINK_HasError()
T51F8 000:440.408 JLINK_IsHalted()
T51F8 000:441.070 - 0.679ms returns FALSE
T51F8 000:441.101 JLINK_HasError()
T51F8 000:442.391 JLINK_IsHalted()
T51F8 000:443.077 - 0.703ms returns FALSE
T51F8 000:443.108 JLINK_HasError()
T51F8 000:444.259 JLINK_IsHalted()
T51F8 000:444.907 - 0.665ms returns FALSE
T51F8 000:444.938 JLINK_HasError()
T51F8 000:446.396 JLINK_IsHalted()
T51F8 000:447.304 - 0.933ms returns FALSE
T51F8 000:447.350 JLINK_HasError()
T51F8 000:449.378 JLINK_IsHalted()
T51F8 000:450.048 - 0.687ms returns FALSE
T51F8 000:450.080 JLINK_HasError()
T51F8 000:451.161 JLINK_IsHalted()
T51F8 000:451.669 - 0.528ms returns FALSE
T51F8 000:451.707 JLINK_HasError()
T51F8 000:455.357 JLINK_IsHalted()
T51F8 000:456.078 - 0.740ms returns FALSE
T51F8 000:456.112 JLINK_HasError()
T51F8 000:457.477 JLINK_IsHalted()
T51F8 000:458.180 - 0.723ms returns FALSE
T51F8 000:458.214 JLINK_HasError()
T51F8 000:460.265 JLINK_IsHalted()
T51F8 000:460.933 - 0.695ms returns FALSE
T51F8 000:460.977 JLINK_HasError()
T51F8 000:462.184 JLINK_IsHalted()
T51F8 000:462.869 - 0.712ms returns FALSE
T51F8 000:462.912 JLINK_HasError()
T51F8 000:464.253 JLINK_IsHalted()
T51F8 000:464.909 - 0.676ms returns FALSE
T51F8 000:464.944 JLINK_HasError()
T51F8 000:466.289 JLINK_IsHalted()
T51F8 000:466.808 - 0.576ms returns FALSE
T51F8 000:466.883 JLINK_HasError()
T51F8 000:468.339 JLINK_IsHalted()
T51F8 000:469.103 - 0.778ms returns FALSE
T51F8 000:469.130 JLINK_HasError()
T51F8 000:470.279 JLINK_IsHalted()
T51F8 000:470.933 - 0.671ms returns FALSE
T51F8 000:470.964 JLINK_HasError()
T51F8 000:472.441 JLINK_IsHalted()
T51F8 000:473.126 - 0.702ms returns FALSE
T51F8 000:473.157 JLINK_HasError()
T51F8 000:474.430 JLINK_IsHalted()
T51F8 000:475.142 - 0.729ms returns FALSE
T51F8 000:475.173 JLINK_HasError()
T51F8 000:476.428 JLINK_IsHalted()
T51F8 000:476.957 - 0.547ms returns FALSE
T51F8 000:476.989 JLINK_HasError()
T51F8 000:478.557 JLINK_IsHalted()
T51F8 000:479.205 - 0.667ms returns FALSE
T51F8 000:479.239 JLINK_HasError()
T51F8 000:480.593 JLINK_IsHalted()
T51F8 000:481.204 - 0.630ms returns FALSE
T51F8 000:481.238 JLINK_HasError()
T51F8 000:482.434 JLINK_IsHalted()
T51F8 000:483.088 - 0.672ms returns FALSE
T51F8 000:483.122 JLINK_HasError()
T51F8 000:484.558 JLINK_IsHalted()
T51F8 000:485.183 - 0.646ms returns FALSE
T51F8 000:485.221 JLINK_HasError()
T51F8 000:486.551 JLINK_IsHalted()
T51F8 000:487.199 - 0.668ms returns FALSE
T51F8 000:487.239 JLINK_HasError()
T51F8 000:488.530 JLINK_IsHalted()
T51F8 000:489.180 - 0.673ms returns FALSE
T51F8 000:489.223 JLINK_HasError()
T51F8 000:490.423 JLINK_IsHalted()
T51F8 000:491.068 - 0.668ms returns FALSE
T51F8 000:491.110 JLINK_HasError()
T51F8 000:492.528 JLINK_IsHalted()
T51F8 000:493.028 - 0.520ms returns FALSE
T51F8 000:493.067 JLINK_HasError()
T51F8 000:494.518 JLINK_IsHalted()
T51F8 000:495.176 - 0.685ms returns FALSE
T51F8 000:495.225 JLINK_HasError()
T51F8 000:496.615 JLINK_IsHalted()
T51F8 000:497.178 - 0.588ms returns FALSE
T51F8 000:497.224 JLINK_HasError()
T51F8 000:501.488 JLINK_IsHalted()
T51F8 000:502.060 - 0.588ms returns FALSE
T51F8 000:502.091 JLINK_HasError()
T51F8 000:503.599 JLINK_IsHalted()
T51F8 000:504.163 - 0.581ms returns FALSE
T51F8 000:504.195 JLINK_HasError()
T51F8 000:505.559 JLINK_IsHalted()
T51F8 000:506.300 - 0.789ms returns FALSE
T51F8 000:506.367 JLINK_HasError()
T51F8 000:507.532 JLINK_IsHalted()
T51F8 000:508.444 - 0.965ms returns FALSE
T51F8 000:508.516 JLINK_HasError()
T51F8 000:509.771 JLINK_IsHalted()
T51F8 000:510.343 - 0.595ms returns FALSE
T51F8 000:510.383 JLINK_HasError()
T51F8 000:511.805 JLINK_IsHalted()
T51F8 000:512.531 - 0.757ms returns FALSE
T51F8 000:512.581 JLINK_HasError()
T51F8 000:513.952 JLINK_IsHalted()
T51F8 000:514.471 - 0.538ms returns FALSE
T51F8 000:514.507 JLINK_HasError()
T51F8 000:515.899 JLINK_IsHalted()
T51F8 000:516.560 - 0.677ms returns FALSE
T51F8 000:516.590 JLINK_HasError()
T51F8 000:517.901 JLINK_IsHalted()
T51F8 000:518.535 - 0.650ms returns FALSE
T51F8 000:518.565 JLINK_HasError()
T51F8 000:519.769 JLINK_IsHalted()
T51F8 000:520.369 - 0.617ms returns FALSE
T51F8 000:520.402 JLINK_HasError()
T51F8 000:521.866 JLINK_IsHalted()
T51F8 000:522.431 - 0.582ms returns FALSE
T51F8 000:522.463 JLINK_HasError()
T51F8 000:523.917 JLINK_IsHalted()
T51F8 000:524.612 - 0.714ms returns FALSE
T51F8 000:524.648 JLINK_HasError()
T51F8 000:525.886 JLINK_IsHalted()
T51F8 000:526.612 - 0.746ms returns FALSE
T51F8 000:526.650 JLINK_HasError()
T51F8 000:527.934 JLINK_IsHalted()
T51F8 000:528.478 - 0.563ms returns FALSE
T51F8 000:528.515 JLINK_HasError()
T51F8 000:530.030 JLINK_IsHalted()
T51F8 000:530.675 - 0.667ms returns FALSE
T51F8 000:530.717 JLINK_HasError()
T51F8 000:532.027 JLINK_IsHalted()
T51F8 000:532.620 - 0.615ms returns FALSE
T51F8 000:532.665 JLINK_HasError()
T51F8 000:534.124 JLINK_IsHalted()
T51F8 000:534.765 - 0.667ms returns FALSE
T51F8 000:534.814 JLINK_HasError()
T51F8 000:535.999 JLINK_IsHalted()
T51F8 000:536.586 - 0.613ms returns FALSE
T51F8 000:536.635 JLINK_HasError()
T51F8 000:538.152 JLINK_IsHalted()
T51F8 000:538.856 - 0.741ms returns FALSE
T51F8 000:538.924 JLINK_HasError()
T51F8 000:541.109 JLINK_IsHalted()
T51F8 000:541.780 - 0.708ms returns FALSE
T51F8 000:541.848 JLINK_HasError()
T51F8 000:544.009 JLINK_IsHalted()
T51F8 000:544.535 - 0.542ms returns FALSE
T51F8 000:544.567 JLINK_HasError()
T51F8 000:546.122 JLINK_IsHalted()
T51F8 000:546.893 - 0.785ms returns FALSE
T51F8 000:546.921 JLINK_HasError()
T51F8 000:549.122 JLINK_IsHalted()
T51F8 000:549.910 - 0.805ms returns FALSE
T51F8 000:549.942 JLINK_HasError()
T51F8 000:551.329 JLINK_IsHalted()
T51F8 000:551.884 - 0.595ms returns FALSE
T51F8 000:551.948 JLINK_HasError()
T51F8 000:554.276 JLINK_IsHalted()
T51F8 000:555.082 - 0.854ms returns FALSE
T51F8 000:555.150 JLINK_HasError()
T51F8 000:557.024 JLINK_IsHalted()
T51F8 000:557.837 - 0.862ms returns FALSE
T51F8 000:557.921 JLINK_HasError()
T51F8 000:559.934 JLINK_IsHalted()
T51F8 000:560.554 - 0.639ms returns FALSE
T51F8 000:560.589 JLINK_HasError()
T51F8 000:563.917 JLINK_IsHalted()
T51F8 000:564.431 - 0.534ms returns FALSE
T51F8 000:564.466 JLINK_HasError()
T51F8 000:565.944 JLINK_IsHalted()
T51F8 000:566.508 - 0.583ms returns FALSE
T51F8 000:566.541 JLINK_HasError()
T51F8 000:567.903 JLINK_IsHalted()
T51F8 000:568.367 - 0.483ms returns FALSE
T51F8 000:568.400 JLINK_HasError()
T51F8 000:570.101 JLINK_IsHalted()
T51F8 000:570.705 - 0.621ms returns FALSE
T51F8 000:570.736 JLINK_HasError()
T51F8 000:572.101 JLINK_IsHalted()
T51F8 000:572.733 - 0.650ms returns FALSE
T51F8 000:572.765 JLINK_HasError()
T51F8 000:573.935 JLINK_IsHalted()
T51F8 000:574.537 - 0.619ms returns FALSE
T51F8 000:574.568 JLINK_HasError()
T51F8 000:578.036 JLINK_IsHalted()
T51F8 000:578.570 - 0.550ms returns FALSE
T51F8 000:578.601 JLINK_HasError()
T51F8 000:580.033 JLINK_IsHalted()
T51F8 000:580.593 - 0.578ms returns FALSE
T51F8 000:580.625 JLINK_HasError()
T51F8 000:581.909 JLINK_IsHalted()
T51F8 000:582.514 - 0.622ms returns FALSE
T51F8 000:582.545 JLINK_HasError()
T51F8 000:586.895 JLINK_IsHalted()
T51F8 000:587.375 - 0.501ms returns FALSE
T51F8 000:587.412 JLINK_HasError()
T51F8 000:589.134 JLINK_IsHalted()
T51F8 000:589.760 - 0.657ms returns FALSE
T51F8 000:589.810 JLINK_HasError()
T51F8 000:593.872 JLINK_IsHalted()
T51F8 000:594.615 - 0.782ms returns FALSE
T51F8 000:594.672 JLINK_HasError()
T51F8 000:595.916 JLINK_IsHalted()
T51F8 000:596.518 - 0.637ms returns FALSE
T51F8 000:596.571 JLINK_HasError()
T51F8 000:601.975 JLINK_IsHalted()
T51F8 000:602.618 - 0.660ms returns FALSE
T51F8 000:602.650 JLINK_HasError()
T51F8 000:603.867 JLINK_IsHalted()
T51F8 000:604.358 - 0.508ms returns FALSE
T51F8 000:604.390 JLINK_HasError()
T51F8 000:606.977 JLINK_IsHalted()
T51F8 000:607.557 - 0.597ms returns FALSE
T51F8 000:607.588 JLINK_HasError()
T51F8 000:608.964 JLINK_IsHalted()
T51F8 000:609.639 - 0.692ms returns FALSE
T51F8 000:609.670 JLINK_HasError()
T51F8 000:610.790 JLINK_IsHalted()
T51F8 000:611.381 - 0.611ms returns FALSE
T51F8 000:611.415 JLINK_HasError()
T51F8 000:613.941 JLINK_IsHalted()
T51F8 000:614.571 - 0.647ms returns FALSE
T51F8 000:614.602 JLINK_HasError()
T51F8 000:615.931 JLINK_IsHalted()
T51F8 000:616.641 - 0.727ms returns FALSE
T51F8 000:616.672 JLINK_HasError()
T51F8 000:617.820 JLINK_IsHalted()
T51F8 000:618.321 - 0.518ms returns FALSE
T51F8 000:618.352 JLINK_HasError()
T51F8 000:620.943 JLINK_IsHalted()
T51F8 000:621.510 - 0.585ms returns FALSE
T51F8 000:621.542 JLINK_HasError()
T51F8 000:623.800 JLINK_IsHalted()
T51F8 000:624.314 - 0.531ms returns FALSE
T51F8 000:624.345 JLINK_HasError()
T51F8 000:625.816 JLINK_IsHalted()
T51F8 000:626.466 - 0.695ms returns FALSE
T51F8 000:626.529 JLINK_HasError()
T51F8 000:630.031 JLINK_IsHalted()
T51F8 000:630.793 - 0.802ms returns FALSE
T51F8 000:630.850 JLINK_HasError()
T51F8 000:632.051 JLINK_IsHalted()
T51F8 000:632.607 - 0.588ms returns FALSE
T51F8 000:632.659 JLINK_HasError()
T51F8 000:633.986 JLINK_IsHalted()
T51F8 000:634.751 - 0.805ms returns FALSE
T51F8 000:634.808 JLINK_HasError()
T51F8 000:637.723 JLINK_IsHalted()
T51F8 000:638.451 - 0.751ms returns FALSE
T51F8 000:638.489 JLINK_HasError()
T51F8 000:639.935 JLINK_IsHalted()
T51F8 000:640.463 - 0.545ms returns FALSE
T51F8 000:640.499 JLINK_HasError()
T51F8 000:641.703 JLINK_IsHalted()
T51F8 000:642.148 - 0.460ms returns FALSE
T51F8 000:642.176 JLINK_HasError()
T51F8 000:643.704 JLINK_IsHalted()
T51F8 000:644.276 - 0.589ms returns FALSE
T51F8 000:644.307 JLINK_HasError()
T51F8 000:645.766 JLINK_IsHalted()
T51F8 000:646.548 - 0.797ms returns FALSE
T51F8 000:646.575 JLINK_HasError()
T51F8 000:647.777 JLINK_IsHalted()
T51F8 000:648.304 - 0.544ms returns FALSE
T51F8 000:648.335 JLINK_HasError()
T51F8 000:649.839 JLINK_IsHalted()
T51F8 000:650.457 - 0.635ms returns FALSE
T51F8 000:650.489 JLINK_HasError()
T51F8 000:651.832 JLINK_IsHalted()
T51F8 000:652.315 - 0.500ms returns FALSE
T51F8 000:652.346 JLINK_HasError()
T51F8 000:653.765 JLINK_IsHalted()
T51F8 000:654.330 - 0.585ms returns FALSE
T51F8 000:654.363 JLINK_HasError()
T51F8 000:655.699 JLINK_IsHalted()
T51F8 000:656.152 - 0.469ms returns FALSE
T51F8 000:656.182 JLINK_HasError()
T51F8 000:659.655 JLINK_IsHalted()
T51F8 000:660.192 - 0.564ms returns FALSE
T51F8 000:660.235 JLINK_HasError()
T51F8 000:661.808 JLINK_IsHalted()
T51F8 000:662.561 - 0.830ms returns FALSE
T51F8 000:662.724 JLINK_HasError()
T51F8 000:664.963 JLINK_IsHalted()
T51F8 000:665.829 - 0.914ms returns FALSE
T51F8 000:665.895 JLINK_HasError()
T51F8 000:667.952 JLINK_IsHalted()
T51F8 000:668.760 - 0.846ms returns FALSE
T51F8 000:668.816 JLINK_HasError()
T51F8 000:670.683 JLINK_IsHalted()
T51F8 000:671.214 - 0.548ms returns FALSE
T51F8 000:671.246 JLINK_HasError()
T51F8 000:673.791 JLINK_IsHalted()
T51F8 000:674.350 - 0.576ms returns FALSE
T51F8 000:674.381 JLINK_HasError()
T51F8 000:675.820 JLINK_IsHalted()
T51F8 000:676.445 - 0.642ms returns FALSE
T51F8 000:676.476 JLINK_HasError()
T51F8 000:677.805 JLINK_IsHalted()
T51F8 000:678.440 - 0.659ms returns FALSE
T51F8 000:678.485 JLINK_HasError()
T51F8 000:679.793 JLINK_IsHalted()
T51F8 000:680.450 - 0.675ms returns FALSE
T51F8 000:680.483 JLINK_HasError()
T51F8 000:681.655 JLINK_IsHalted()
T51F8 000:682.298 - 0.660ms returns FALSE
T51F8 000:682.330 JLINK_HasError()
T51F8 000:683.794 JLINK_IsHalted()
T51F8 000:684.275 - 0.498ms returns FALSE
T51F8 000:684.307 JLINK_HasError()
T51F8 000:685.657 JLINK_IsHalted()
T51F8 000:686.311 - 0.673ms returns FALSE
T51F8 000:686.344 JLINK_HasError()
T51F8 000:687.696 JLINK_IsHalted()
T51F8 000:688.524 - 0.914ms returns FALSE
T51F8 000:688.682 JLINK_HasError()
T51F8 000:690.709 JLINK_IsHalted()
T51F8 000:691.533 - 0.936ms returns FALSE
T51F8 000:691.727 JLINK_HasError()
T51F8 000:693.647 JLINK_IsHalted()
T51F8 000:694.489 - 0.932ms returns FALSE
T51F8 000:694.643 JLINK_HasError()
T51F8 000:696.650 JLINK_IsHalted()
T51F8 000:697.484 - 0.919ms returns FALSE
T51F8 000:697.632 JLINK_HasError()
T51F8 000:699.635 JLINK_IsHalted()
T51F8 000:700.596 - 1.042ms returns FALSE
T51F8 000:700.739 JLINK_HasError()
T51F8 000:702.665 JLINK_IsHalted()
T51F8 000:703.525 - 0.946ms returns FALSE
T51F8 000:703.673 JLINK_HasError()
T51F8 000:705.675 JLINK_IsHalted()
T51F8 000:706.469 - 0.888ms returns FALSE
T51F8 000:706.666 JLINK_HasError()
T51F8 000:708.645 JLINK_IsHalted()
T51F8 000:709.478 - 0.936ms returns FALSE
T51F8 000:709.644 JLINK_HasError()
T51F8 000:730.567 JLINK_IsHalted()
T51F8 000:731.240 - 0.716ms returns FALSE
T51F8 000:731.314 JLINK_HasError()
T51F8 000:732.574 JLINK_IsHalted()
T51F8 000:733.177 - 0.633ms returns FALSE
T51F8 000:733.231 JLINK_HasError()
T51F8 000:734.604 JLINK_IsHalted()
T51F8 000:735.273 - 0.699ms returns FALSE
T51F8 000:735.327 JLINK_HasError()
T51F8 000:736.596 JLINK_IsHalted()
T51F8 000:737.259 - 0.692ms returns FALSE
T51F8 000:737.312 JLINK_HasError()
T51F8 000:738.602 JLINK_IsHalted()
T51F8 000:739.271 - 0.694ms returns FALSE
T51F8 000:739.316 JLINK_HasError()
T51F8 000:740.530 JLINK_IsHalted()
T51F8 000:741.169 - 0.663ms returns FALSE
T51F8 000:741.216 JLINK_HasError()
T51F8 000:742.589 JLINK_IsHalted()
T51F8 000:743.200 - 0.634ms returns FALSE
T51F8 000:743.244 JLINK_HasError()
T51F8 000:744.478 JLINK_IsHalted()
T51F8 000:745.266 - 0.816ms returns FALSE
T51F8 000:745.315 JLINK_HasError()
T51F8 000:746.576 JLINK_IsHalted()
T51F8 000:747.217 - 0.665ms returns FALSE
T51F8 000:747.262 JLINK_HasError()
T51F8 000:748.430 JLINK_IsHalted()
T51F8 000:748.983 - 0.579ms returns FALSE
T51F8 000:749.030 JLINK_HasError()
T51F8 000:752.413 JLINK_IsHalted()
T51F8 000:752.931 - 0.545ms returns FALSE
T51F8 000:752.974 JLINK_HasError()
T51F8 000:754.482 JLINK_IsHalted()
T51F8 000:755.015 - 0.548ms returns FALSE
T51F8 000:755.043 JLINK_HasError()
T51F8 000:756.560 JLINK_IsHalted()
T51F8 000:760.038   CPU_ReadMem(2 bytes @ 0x20000000)
T51F8 000:760.634 - 4.093ms returns TRUE
T51F8 000:760.669 JLINK_ReadReg(R15 (PC))
T51F8 000:760.693 - 0.033ms returns 0x20000000
T51F8 000:760.713 JLINK_ClrBPEx(BPHandle = 0x00000003)
T51F8 000:760.732 - 0.027ms returns 0x00
T51F8 000:760.752 JLINK_ReadReg(R0)
T51F8 000:760.769 - 0.026ms returns 0x00000000
T51F8 000:761.228 JLINK_HasError()
T51F8 000:761.256 JLINK_WriteReg(R0, 0x00000001)
T51F8 000:761.275 - 0.028ms returns 0
T51F8 000:761.294 JLINK_WriteReg(R1, 0x00004000)
T51F8 000:761.312 - 0.025ms returns 0
T51F8 000:761.331 JLINK_WriteReg(R2, 0x000000FF)
T51F8 000:761.349 - 0.026ms returns 0
T51F8 000:761.368 JLINK_WriteReg(R3, 0x00000000)
T51F8 000:761.387 - 0.027ms returns 0
T51F8 000:761.406 JLINK_WriteReg(R4, 0x00000000)
T51F8 000:761.423 - 0.025ms returns 0
T51F8 000:761.441 JLINK_WriteReg(R5, 0x00000000)
T51F8 000:761.458 - 0.025ms returns 0
T51F8 000:761.476 JLINK_WriteReg(R6, 0x00000000)
T51F8 000:761.493 - 0.025ms returns 0
T51F8 000:761.511 JLINK_WriteReg(R7, 0x00000000)
T51F8 000:761.528 - 0.025ms returns 0
T51F8 000:761.547 JLINK_WriteReg(R8, 0x00000000)
T51F8 000:761.564 - 0.025ms returns 0
T51F8 000:761.582 JLINK_WriteReg(R9, 0x2000017C)
T51F8 000:761.599 - 0.025ms returns 0
T51F8 000:761.617 JLINK_WriteReg(R10, 0x00000000)
T51F8 000:761.634 - 0.025ms returns 0
T51F8 000:761.652 JLINK_WriteReg(R11, 0x00000000)
T51F8 000:761.669 - 0.025ms returns 0
T51F8 000:761.688 JLINK_WriteReg(R12, 0x00000000)
T51F8 000:761.704 - 0.025ms returns 0
T51F8 000:761.723 JLINK_WriteReg(R13 (SP), 0x20001000)
T51F8 000:761.740 - 0.025ms returns 0
T51F8 000:761.759 JLINK_WriteReg(R14, 0x20000001)
T51F8 000:761.775 - 0.025ms returns 0
T51F8 000:761.794 JLINK_WriteReg(R15 (PC), 0x20000082)
T51F8 000:761.811 - 0.025ms returns 0
T51F8 000:761.829 JLINK_WriteReg(XPSR, 0x01000000)
T51F8 000:761.846 - 0.025ms returns 0
T51F8 000:761.865 JLINK_WriteReg(MSP, 0x20001000)
T51F8 000:761.881 - 0.025ms returns 0
T51F8 000:761.900 JLINK_WriteReg(PSP, 0x20001000)
T51F8 000:761.917 - 0.025ms returns 0
T51F8 000:761.935 JLINK_WriteReg(CFBP, 0x00000000)
T51F8 000:761.952 - 0.025ms returns 0
T51F8 000:761.971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51F8 000:761.989 - 0.026ms returns 0x00000004
T51F8 000:762.008 JLINK_Go()
T51F8 000:762.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T51F8 000:765.762 - 3.785ms
T51F8 000:765.808 JLINK_IsHalted()
T51F8 000:769.166   CPU_ReadMem(2 bytes @ 0x20000000)
T51F8 000:769.849 - 4.058ms returns TRUE
T51F8 000:769.883 JLINK_ReadReg(R15 (PC))
T51F8 000:769.904 - 0.030ms returns 0x20000000
T51F8 000:769.924 JLINK_ClrBPEx(BPHandle = 0x00000004)
T51F8 000:769.942 - 0.027ms returns 0x00
T51F8 000:769.963 JLINK_ReadReg(R0)
T51F8 000:769.981 - 0.026ms returns 0x00000000
T51F8 000:834.582 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T51F8 000:834.617   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T51F8 000:834.658   CPU_WriteMem(384 bytes @ 0x20000000)
T51F8 000:839.764 - 5.228ms returns 0x180
T51F8 000:839.884 JLINK_HasError()
T51F8 000:839.910 JLINK_WriteReg(R0, 0x08000000)
T51F8 000:839.932 - 0.031ms returns 0
T51F8 000:839.951 JLINK_WriteReg(R1, 0x00B71B00)
T51F8 000:839.969 - 0.025ms returns 0
T51F8 000:839.987 JLINK_WriteReg(R2, 0x00000002)
T51F8 000:840.004 - 0.025ms returns 0
T51F8 000:840.023 JLINK_WriteReg(R3, 0x00000000)
T51F8 000:840.039 - 0.025ms returns 0
T51F8 000:840.058 JLINK_WriteReg(R4, 0x00000000)
T51F8 000:840.138 - 0.095ms returns 0
T51F8 000:840.164 JLINK_WriteReg(R5, 0x00000000)
T51F8 000:840.181 - 0.025ms returns 0
T51F8 000:840.200 JLINK_WriteReg(R6, 0x00000000)
T51F8 000:840.217 - 0.025ms returns 0
T51F8 000:840.235 JLINK_WriteReg(R7, 0x00000000)
T51F8 000:840.252 - 0.025ms returns 0
T51F8 000:840.270 JLINK_WriteReg(R8, 0x00000000)
T51F8 000:840.287 - 0.025ms returns 0
T51F8 000:840.306 JLINK_WriteReg(R9, 0x2000017C)
T51F8 000:840.322 - 0.025ms returns 0
T51F8 000:840.341 JLINK_WriteReg(R10, 0x00000000)
T51F8 000:840.358 - 0.025ms returns 0
T51F8 000:840.376 JLINK_WriteReg(R11, 0x00000000)
T51F8 000:840.393 - 0.025ms returns 0
T51F8 000:840.411 JLINK_WriteReg(R12, 0x00000000)
T51F8 000:840.428 - 0.025ms returns 0
T51F8 000:840.447 JLINK_WriteReg(R13 (SP), 0x20001000)
T51F8 000:840.465 - 0.026ms returns 0
T51F8 000:840.483 JLINK_WriteReg(R14, 0x20000001)
T51F8 000:840.500 - 0.025ms returns 0
T51F8 000:840.519 JLINK_WriteReg(R15 (PC), 0x20000054)
T51F8 000:840.536 - 0.025ms returns 0
T51F8 000:840.555 JLINK_WriteReg(XPSR, 0x01000000)
T51F8 000:840.571 - 0.025ms returns 0
T51F8 000:840.590 JLINK_WriteReg(MSP, 0x20001000)
T51F8 000:840.609 - 0.027ms returns 0
T51F8 000:840.628 JLINK_WriteReg(PSP, 0x20001000)
T51F8 000:840.644 - 0.025ms returns 0
T51F8 000:840.663 JLINK_WriteReg(CFBP, 0x00000000)
T51F8 000:840.680 - 0.025ms returns 0
T51F8 000:840.698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51F8 000:840.722   CPU_ReadMem(2 bytes @ 0x20000000)
T51F8 000:841.412 - 0.732ms returns 0x00000005
T51F8 000:841.445 JLINK_Go()
T51F8 000:841.467   CPU_WriteMem(2 bytes @ 0x20000000)
T51F8 000:842.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T51F8 000:845.852 - 4.442ms
T51F8 000:845.905 JLINK_IsHalted()
T51F8 000:849.417   CPU_ReadMem(2 bytes @ 0x20000000)
T51F8 000:850.075 - 4.187ms returns TRUE
T51F8 000:850.110 JLINK_ReadReg(R15 (PC))
T51F8 000:850.131 - 0.030ms returns 0x20000000
T51F8 000:850.152 JLINK_ClrBPEx(BPHandle = 0x00000005)
T51F8 000:850.171 - 0.027ms returns 0x00
T51F8 000:850.191 JLINK_ReadReg(R0)
T51F8 000:850.209 - 0.026ms returns 0x00000000
T51F8 000:850.548 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T51F8 000:850.574   Data:  A0 07 00 20 29 02 00 08 29 23 00 08 19 1F 00 08 ...
T51F8 000:850.607   CPU_WriteMem(640 bytes @ 0x20000180)
T51F8 000:858.762 - 8.234ms returns 0x280
T51F8 000:858.796 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T51F8 000:858.815   Data:  03 FA 05 F4 24 FA 05 F6 5E 40 12 BF 16 43 B2 FA ...
T51F8 000:858.847   CPU_WriteMem(384 bytes @ 0x20000400)
T51F8 000:864.041 - 5.282ms returns 0x180
T51F8 000:864.095 JLINK_HasError()
T51F8 000:864.117 JLINK_WriteReg(R0, 0x08000000)
T51F8 000:864.141 - 0.032ms returns 0
T51F8 000:864.160 JLINK_WriteReg(R1, 0x00000400)
T51F8 000:864.178 - 0.026ms returns 0
T51F8 000:864.198 JLINK_WriteReg(R2, 0x20000180)
T51F8 000:864.215 - 0.026ms returns 0
T51F8 000:864.234 JLINK_WriteReg(R3, 0x00000000)
T51F8 000:864.252 - 0.026ms returns 0
T51F8 000:864.271 JLINK_WriteReg(R4, 0x00000000)
T51F8 000:864.288 - 0.026ms returns 0
T51F8 000:864.307 JLINK_WriteReg(R5, 0x00000000)
T51F8 000:864.325 - 0.026ms returns 0
T51F8 000:864.344 JLINK_WriteReg(R6, 0x00000000)
T51F8 000:864.361 - 0.026ms returns 0
T51F8 000:864.380 JLINK_WriteReg(R7, 0x00000000)
T51F8 000:864.397 - 0.026ms returns 0
T51F8 000:864.416 JLINK_WriteReg(R8, 0x00000000)
T51F8 000:864.434 - 0.026ms returns 0
T51F8 000:864.453 JLINK_WriteReg(R9, 0x2000017C)
T51F8 000:864.470 - 0.026ms returns 0
T51F8 000:864.489 JLINK_WriteReg(R10, 0x00000000)
T51F8 000:864.506 - 0.026ms returns 0
T51F8 000:864.525 JLINK_WriteReg(R11, 0x00000000)
T51F8 000:864.543 - 0.027ms returns 0
T51F8 000:864.563 JLINK_WriteReg(R12, 0x00000000)
T51F8 000:864.581 - 0.025ms returns 0
T51F8 000:864.600 JLINK_WriteReg(R13 (SP), 0x20001000)
T51F8 000:864.624 - 0.033ms returns 0
T51F8 000:864.643 JLINK_WriteReg(R14, 0x20000001)
T51F8 000:864.661 - 0.026ms returns 0
T51F8 000:864.679 JLINK_WriteReg(R15 (PC), 0x20000108)
T51F8 000:864.697 - 0.090ms returns 0
T51F8 000:864.785 JLINK_WriteReg(XPSR, 0x01000000)
T51F8 000:864.804 - 0.027ms returns 0
T51F8 000:864.823 JLINK_WriteReg(MSP, 0x20001000)
T51F8 000:864.840 - 0.026ms returns 0
T51F8 000:864.859 JLINK_WriteReg(PSP, 0x20001000)
T51F8 000:864.877 - 0.028ms returns 0
T51F8 000:864.898 JLINK_WriteReg(CFBP, 0x00000000)
T51F8 000:864.915 - 0.025ms returns 0
T51F8 000:864.935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51F8 000:864.954 - 0.028ms returns 0x00000006
T51F8 000:864.973 JLINK_Go()
T51F8 000:865.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T51F8 000:868.967 - 4.013ms
T51F8 000:869.001 JLINK_IsHalted()
T51F8 000:869.665 - 0.681ms returns FALSE
T51F8 000:869.696 JLINK_HasError()
T51F8 000:879.694 JLINK_IsHalted()
T51F8 000:883.341   CPU_ReadMem(2 bytes @ 0x20000000)
T51F8 000:884.051 - 4.373ms returns TRUE
T51F8 000:884.083 JLINK_ReadReg(R15 (PC))
T51F8 000:884.104 - 0.030ms returns 0x20000000
T51F8 000:884.124 JLINK_ClrBPEx(BPHandle = 0x00000006)
T51F8 000:884.142 - 0.026ms returns 0x00
T51F8 000:884.162 JLINK_ReadReg(R0)
T51F8 000:884.179 - 0.026ms returns 0x00000000
T51F8 000:884.718 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T51F8 000:884.743   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 3C 01 00 20 ...
T51F8 000:884.776   CPU_WriteMem(640 bytes @ 0x20000180)
T51F8 000:892.883 - 8.247ms returns 0x280
T51F8 000:893.029 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T51F8 000:893.110   Data:  70 47 00 00 24 00 00 20 02 48 81 68 02 78 11 44 ...
T51F8 000:893.244   CPU_WriteMem(384 bytes @ 0x20000400)
T51F8 000:898.700 - 5.790ms returns 0x180
T51F8 000:898.889 JLINK_HasError()
T51F8 000:898.981 JLINK_WriteReg(R0, 0x08000400)
T51F8 000:899.075 - 0.133ms returns 0
T51F8 000:899.161 JLINK_WriteReg(R1, 0x00000400)
T51F8 000:899.240 - 0.116ms returns 0
T51F8 000:899.323 JLINK_WriteReg(R2, 0x20000180)
T51F8 000:899.398 - 0.113ms returns 0
T51F8 000:899.481 JLINK_WriteReg(R3, 0x00000000)
T51F8 000:899.590 - 0.150ms returns 0
T51F8 000:899.680 JLINK_WriteReg(R4, 0x00000000)
T51F8 000:899.756 - 0.114ms returns 0
T51F8 000:899.839 JLINK_WriteReg(R5, 0x00000000)
T51F8 000:899.914 - 0.113ms returns 0
T51F8 000:899.997 JLINK_WriteReg(R6, 0x00000000)
T51F8 000:900.073 - 0.113ms returns 0
T51F8 000:900.156 JLINK_WriteReg(R7, 0x00000000)
T51F8 000:900.231 - 0.113ms returns 0
T51F8 000:900.313 JLINK_WriteReg(R8, 0x00000000)
T51F8 000:900.390 - 0.114ms returns 0
T51F8 000:900.472 JLINK_WriteReg(R9, 0x2000017C)
T51F8 000:900.569 - 0.135ms returns 0
T51F8 000:900.662 JLINK_WriteReg(R10, 0x00000000)
T51F8 000:900.739 - 0.114ms returns 0
T51F8 000:900.827 JLINK_WriteReg(R11, 0x00000000)
T51F8 000:900.904 - 0.113ms returns 0
T51F8 000:900.992 JLINK_WriteReg(R12, 0x00000000)
T51F8 000:901.068 - 0.112ms returns 0
T51F8 000:901.155 JLINK_WriteReg(R13 (SP), 0x20001000)
T51F8 000:901.234 - 0.117ms returns 0
T51F8 000:901.322 JLINK_WriteReg(R14, 0x20000001)
T51F8 000:901.399 - 0.113ms returns 0
T51F8 000:901.485 JLINK_WriteReg(R15 (PC), 0x20000108)
T51F8 000:901.570 - 0.122ms returns 0
T51F8 000:901.658 JLINK_WriteReg(XPSR, 0x01000000)
T51F8 000:901.735 - 0.115ms returns 0
T51F8 000:901.823 JLINK_WriteReg(MSP, 0x20001000)
T51F8 000:901.898 - 0.112ms returns 0
T51F8 000:901.985 JLINK_WriteReg(PSP, 0x20001000)
T51F8 000:902.061 - 0.113ms returns 0
T51F8 000:902.161 JLINK_WriteReg(CFBP, 0x00000000)
T51F8 000:902.237 - 0.113ms returns 0
T51F8 000:902.323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51F8 000:902.402 - 0.115ms returns 0x00000007
T51F8 000:902.489 JLINK_Go()
T51F8 000:902.679   CPU_ReadMem(4 bytes @ 0xE0001000)
T51F8 000:907.184 - 4.785ms
T51F8 000:907.347 JLINK_IsHalted()
T51F8 000:908.153 - 0.886ms returns FALSE
T51F8 000:908.304 JLINK_HasError()
T51F8 000:914.800 JLINK_IsHalted()
T51F8 000:918.954   CPU_ReadMem(2 bytes @ 0x20000000)
T51F8 000:919.869 - 5.179ms returns TRUE
T51F8 000:920.046 JLINK_ReadReg(R15 (PC))
T51F8 000:920.137 - 0.129ms returns 0x20000000
T51F8 000:920.221 JLINK_ClrBPEx(BPHandle = 0x00000007)
T51F8 000:920.533 - 0.395ms returns 0x00
T51F8 000:920.666 JLINK_ReadReg(R0)
T51F8 000:920.743 - 0.113ms returns 0x00000000
T51F8 000:924.613 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T51F8 000:924.746   Data:  2D E9 F0 47 04 46 0D 46 00 2C 13 D0 DF F8 50 91 ...
T51F8 000:924.891   CPU_WriteMem(640 bytes @ 0x20000180)
T51F8 000:933.462 - 8.998ms returns 0x280
T51F8 000:933.714 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T51F8 000:933.793   Data:  60 68 B0 F5 80 3F 14 D0 B0 F5 A0 2F 16 D0 28 68 ...
T51F8 000:933.936   CPU_WriteMem(384 bytes @ 0x20000400)
T51F8 000:939.541 - 5.948ms returns 0x180
T51F8 000:939.743 JLINK_HasError()
T51F8 000:939.843 JLINK_WriteReg(R0, 0x08000800)
T51F8 000:939.963 - 0.159ms returns 0
T51F8 000:940.055 JLINK_WriteReg(R1, 0x00000400)
T51F8 000:940.132 - 0.115ms returns 0
T51F8 000:940.222 JLINK_WriteReg(R2, 0x20000180)
T51F8 000:940.299 - 0.114ms returns 0
T51F8 000:940.385 JLINK_WriteReg(R3, 0x00000000)
T51F8 000:940.460 - 0.122ms returns 0
T51F8 000:940.558 JLINK_WriteReg(R4, 0x00000000)
T51F8 000:940.634 - 0.112ms returns 0
T51F8 000:940.719 JLINK_WriteReg(R5, 0x00000000)
T51F8 000:940.792 - 0.109ms returns 0
T51F8 000:940.878 JLINK_WriteReg(R6, 0x00000000)
T51F8 000:940.951 - 0.109ms returns 0
T51F8 000:941.035 JLINK_WriteReg(R7, 0x00000000)
T51F8 000:941.108 - 0.109ms returns 0
T51F8 000:941.194 JLINK_WriteReg(R8, 0x00000000)
T51F8 000:941.267 - 0.109ms returns 0
T51F8 000:941.352 JLINK_WriteReg(R9, 0x2000017C)
T51F8 000:941.425 - 0.113ms returns 0
T51F8 000:941.516 JLINK_WriteReg(R10, 0x00000000)
T51F8 000:941.591 - 0.111ms returns 0
T51F8 000:941.676 JLINK_WriteReg(R11, 0x00000000)
T51F8 000:941.749 - 0.109ms returns 0
T51F8 000:941.835 JLINK_WriteReg(R12, 0x00000000)
T51F8 000:941.909 - 0.109ms returns 0
T51F8 000:941.994 JLINK_WriteReg(R13 (SP), 0x20001000)
T51F8 000:942.070 - 0.113ms returns 0
T51F8 000:942.157 JLINK_WriteReg(R14, 0x20000001)
T51F8 000:942.231 - 0.109ms returns 0
T51F8 000:942.317 JLINK_WriteReg(R15 (PC), 0x20000108)
T51F8 000:942.392 - 0.116ms returns 0
T51F8 000:942.496 JLINK_WriteReg(XPSR, 0x01000000)
T51F8 000:942.573 - 0.113ms returns 0
T51F8 000:942.662 JLINK_WriteReg(MSP, 0x20001000)
T51F8 000:942.735 - 0.109ms returns 0
T51F8 000:942.821 JLINK_WriteReg(PSP, 0x20001000)
T51F8 000:942.895 - 0.109ms returns 0
T51F8 000:942.980 JLINK_WriteReg(CFBP, 0x00000000)
T51F8 000:943.053 - 0.109ms returns 0
T51F8 000:943.139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51F8 000:943.221 - 0.118ms returns 0x00000008
T51F8 000:943.308 JLINK_Go()
T51F8 000:943.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T51F8 000:947.470 - 4.187ms
T51F8 000:947.513 JLINK_IsHalted()
T51F8 000:948.267 - 0.802ms returns FALSE
T51F8 000:948.338 JLINK_HasError()
T51F8 000:950.654 JLINK_IsHalted()
T51F8 000:951.288 - 0.662ms returns FALSE
T51F8 000:951.334 JLINK_HasError()
T51F8 000:955.461 JLINK_IsHalted()
T51F8 000:959.059   CPU_ReadMem(2 bytes @ 0x20000000)
T51F8 000:959.989 - 4.585ms returns TRUE
T51F8 000:960.067 JLINK_ReadReg(R15 (PC))
T51F8 000:960.095 - 0.037ms returns 0x20000000
T51F8 000:960.116 JLINK_ClrBPEx(BPHandle = 0x00000008)
T51F8 000:960.136 - 0.028ms returns 0x00
T51F8 000:960.156 JLINK_ReadReg(R0)
T51F8 000:960.178 - 0.030ms returns 0x00000000
T51F8 000:960.819 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T51F8 000:960.862   Data:  D9 F8 00 00 10 F0 02 0F F2 D0 16 E0 C0 F8 00 80 ...
T51F8 000:960.902   CPU_WriteMem(640 bytes @ 0x20000180)
T51F8 000:969.111 - 8.337ms returns 0x280
T51F8 000:969.174 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T51F8 000:969.192   Data:  00 20 88 61 07 20 08 61 00 20 70 47 23 ED 00 E0 ...
T51F8 000:969.231   CPU_WriteMem(384 bytes @ 0x20000400)
T51F8 000:974.471 - 5.315ms returns 0x180
T51F8 000:974.507 JLINK_HasError()
T51F8 000:974.529 JLINK_WriteReg(R0, 0x08000C00)
T51F8 000:974.550 - 0.030ms returns 0
T51F8 000:974.571 JLINK_WriteReg(R1, 0x00000400)
T51F8 000:974.589 - 0.026ms returns 0
T51F8 000:974.609 JLINK_WriteReg(R2, 0x20000180)
T51F8 000:974.626 - 0.031ms returns 0
T51F8 000:974.656 JLINK_WriteReg(R3, 0x00000000)
T51F8 000:974.674 - 0.027ms returns 0
T51F8 000:974.693 JLINK_WriteReg(R4, 0x00000000)
T51F8 000:974.711 - 0.026ms returns 0
T51F8 000:974.731 JLINK_WriteReg(R5, 0x00000000)
T51F8 000:974.749 - 0.026ms returns 0
T51F8 000:974.768 JLINK_WriteReg(R6, 0x00000000)
T51F8 000:974.785 - 0.026ms returns 0
T51F8 000:974.806 JLINK_WriteReg(R7, 0x00000000)
T51F8 000:974.823 - 0.026ms returns 0
T51F8 000:974.842 JLINK_WriteReg(R8, 0x00000000)
T51F8 000:974.860 - 0.026ms returns 0
T51F8 000:974.880 JLINK_WriteReg(R9, 0x2000017C)
T51F8 000:974.898 - 0.025ms returns 0
T51F8 000:974.916 JLINK_WriteReg(R10, 0x00000000)
T51F8 000:974.934 - 0.026ms returns 0
T51F8 000:974.954 JLINK_WriteReg(R11, 0x00000000)
T51F8 000:974.972 - 0.026ms returns 0
T51F8 000:974.991 JLINK_WriteReg(R12, 0x00000000)
T51F8 000:975.009 - 0.026ms returns 0
T51F8 000:975.029 JLINK_WriteReg(R13 (SP), 0x20001000)
T51F8 000:975.048 - 0.027ms returns 0
T51F8 000:975.067 JLINK_WriteReg(R14, 0x20000001)
T51F8 000:975.086 - 0.028ms returns 0
T51F8 000:975.107 JLINK_WriteReg(R15 (PC), 0x20000108)
T51F8 000:975.125 - 0.026ms returns 0
T51F8 000:975.144 JLINK_WriteReg(XPSR, 0x01000000)
T51F8 000:975.161 - 0.026ms returns 0
T51F8 000:975.181 JLINK_WriteReg(MSP, 0x20001000)
T51F8 000:975.199 - 0.026ms returns 0
T51F8 000:975.218 JLINK_WriteReg(PSP, 0x20001000)
T51F8 000:975.236 - 0.026ms returns 0
T51F8 000:975.256 JLINK_WriteReg(CFBP, 0x00000000)
T51F8 000:975.273 - 0.026ms returns 0
T51F8 000:975.383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51F8 000:975.418 - 0.052ms returns 0x00000009
T51F8 000:975.447 JLINK_Go()
T51F8 000:975.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T51F8 000:979.263 - 3.833ms
T51F8 000:979.295 JLINK_IsHalted()
T51F8 000:979.938 - 0.660ms returns FALSE
T51F8 000:979.969 JLINK_HasError()
T51F8 000:982.525 JLINK_IsHalted()
T51F8 000:983.044 - 0.536ms returns FALSE
T51F8 000:983.076 JLINK_HasError()
T51F8 000:986.328 JLINK_IsHalted()
T51F8 000:989.887   CPU_ReadMem(2 bytes @ 0x20000000)
T51F8 000:990.434 - 4.123ms returns TRUE
T51F8 000:990.465 JLINK_ReadReg(R15 (PC))
T51F8 000:990.486 - 0.030ms returns 0x20000000
T51F8 000:990.506 JLINK_ClrBPEx(BPHandle = 0x00000009)
T51F8 000:990.524 - 0.026ms returns 0x00
T51F8 000:990.544 JLINK_ReadReg(R0)
T51F8 000:990.561 - 0.026ms returns 0x00000000
T51F8 000:991.077 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T51F8 000:991.102   Data:  00 BF 00 20 00 90 36 48 00 68 40 F0 02 00 34 49 ...
T51F8 000:991.134   CPU_WriteMem(640 bytes @ 0x20000180)
T51F8 000:998.978 - 7.935ms returns 0x280
T51F8 000:999.029 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T51F8 000:999.048   Data:  00 88 E1 49 09 68 88 42 03 D2 DF 48 00 88 DF 49 ...
T51F8 000:999.084   CPU_WriteMem(384 bytes @ 0x20000400)
T51F8 001:004.305 - 5.295ms returns 0x180
T51F8 001:004.343 JLINK_HasError()
T51F8 001:004.367 JLINK_WriteReg(R0, 0x08001000)
T51F8 001:004.390 - 0.033ms returns 0
T51F8 001:004.413 JLINK_WriteReg(R1, 0x00000400)
T51F8 001:004.435 - 0.031ms returns 0
T51F8 001:004.456 JLINK_WriteReg(R2, 0x20000180)
T51F8 001:004.476 - 0.029ms returns 0
T51F8 001:004.499 JLINK_WriteReg(R3, 0x00000000)
T51F8 001:004.518 - 0.028ms returns 0
T51F8 001:004.539 JLINK_WriteReg(R4, 0x00000000)
T51F8 001:004.558 - 0.028ms returns 0
T51F8 001:004.580 JLINK_WriteReg(R5, 0x00000000)
T51F8 001:004.600 - 0.029ms returns 0
T51F8 001:004.621 JLINK_WriteReg(R6, 0x00000000)
T51F8 001:004.640 - 0.028ms returns 0
T51F8 001:004.662 JLINK_WriteReg(R7, 0x00000000)
T51F8 001:004.682 - 0.028ms returns 0
T51F8 001:004.702 JLINK_WriteReg(R8, 0x00000000)
T51F8 001:004.722 - 0.028ms returns 0
T51F8 001:004.744 JLINK_WriteReg(R9, 0x2000017C)
T51F8 001:004.763 - 0.028ms returns 0
T51F8 001:004.784 JLINK_WriteReg(R10, 0x00000000)
T51F8 001:004.803 - 0.028ms returns 0
T51F8 001:004.825 JLINK_WriteReg(R11, 0x00000000)
T51F8 001:004.845 - 0.028ms returns 0
T51F8 001:004.865 JLINK_WriteReg(R12, 0x00000000)
T51F8 001:004.885 - 0.033ms returns 0
T51F8 001:004.915 JLINK_WriteReg(R13 (SP), 0x20001000)
T51F8 001:004.938 - 0.032ms returns 0
T51F8 001:004.959 JLINK_WriteReg(R14, 0x20000001)
T51F8 001:004.978 - 0.028ms returns 0
T51F8 001:005.000 JLINK_WriteReg(R15 (PC), 0x20000108)
T51F8 001:005.019 - 0.028ms returns 0
T51F8 001:005.040 JLINK_WriteReg(XPSR, 0x01000000)
T51F8 001:005.059 - 0.028ms returns 0
T51F8 001:005.081 JLINK_WriteReg(MSP, 0x20001000)
T51F8 001:005.101 - 0.028ms returns 0
T51F8 001:005.122 JLINK_WriteReg(PSP, 0x20001000)
T51F8 001:005.141 - 0.028ms returns 0
T51F8 001:005.163 JLINK_WriteReg(CFBP, 0x00000000)
T51F8 001:005.183 - 0.029ms returns 0
T51F8 001:005.204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51F8 001:005.225 - 0.030ms returns 0x0000000A
T51F8 001:005.247 JLINK_Go()
T51F8 001:005.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T51F8 001:009.047 - 3.821ms
T51F8 001:009.088 JLINK_IsHalted()
T51F8 001:009.704 - 0.636ms returns FALSE
T51F8 001:009.744 JLINK_HasError()
T51F8 001:011.447 JLINK_IsHalted()
T51F8 001:011.916 - 0.505ms returns FALSE
T51F8 001:011.978 JLINK_HasError()
T51F8 001:013.450 JLINK_IsHalted()
T51F8 001:016.796   CPU_ReadMem(2 bytes @ 0x20000000)
T51F8 001:017.324 - 3.894ms returns TRUE
T51F8 001:017.360 JLINK_ReadReg(R15 (PC))
T51F8 001:017.382 - 0.030ms returns 0x20000000
T51F8 001:017.402 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T51F8 001:017.422 - 0.029ms returns 0x00
T51F8 001:017.442 JLINK_ReadReg(R0)
T51F8 001:017.459 - 0.026ms returns 0x00000000
T51F8 001:018.220 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T51F8 001:018.246   Data:  80 49 09 68 40 1A 8A 49 08 60 89 48 00 68 B0 F5 ...
T51F8 001:018.279   CPU_WriteMem(640 bytes @ 0x20000180)
T51F8 001:026.546 - 8.347ms returns 0x280
T51F8 001:026.582 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T51F8 001:026.600   Data:  1A 49 08 70 0A 20 B4 FB F0 F4 4F F4 80 73 04 22 ...
T51F8 001:026.636   CPU_WriteMem(384 bytes @ 0x20000400)
T51F8 001:031.733 - 5.177ms returns 0x180
T51F8 001:031.777 JLINK_HasError()
T51F8 001:031.798 JLINK_WriteReg(R0, 0x08001400)
T51F8 001:031.822 - 0.032ms returns 0
T51F8 001:031.842 JLINK_WriteReg(R1, 0x00000400)
T51F8 001:031.860 - 0.026ms returns 0
T51F8 001:031.879 JLINK_WriteReg(R2, 0x20000180)
T51F8 001:031.897 - 0.026ms returns 0
T51F8 001:031.916 JLINK_WriteReg(R3, 0x00000000)
T51F8 001:031.933 - 0.026ms returns 0
T51F8 001:031.953 JLINK_WriteReg(R4, 0x00000000)
T51F8 001:031.970 - 0.026ms returns 0
T51F8 001:031.989 JLINK_WriteReg(R5, 0x00000000)
T51F8 001:032.007 - 0.026ms returns 0
T51F8 001:032.026 JLINK_WriteReg(R6, 0x00000000)
T51F8 001:032.044 - 0.026ms returns 0
T51F8 001:032.063 JLINK_WriteReg(R7, 0x00000000)
T51F8 001:032.080 - 0.026ms returns 0
T51F8 001:032.099 JLINK_WriteReg(R8, 0x00000000)
T51F8 001:032.117 - 0.026ms returns 0
T51F8 001:032.136 JLINK_WriteReg(R9, 0x2000017C)
T51F8 001:032.154 - 0.026ms returns 0
T51F8 001:032.173 JLINK_WriteReg(R10, 0x00000000)
T51F8 001:032.190 - 0.026ms returns 0
T51F8 001:032.209 JLINK_WriteReg(R11, 0x00000000)
T51F8 001:032.227 - 0.026ms returns 0
T51F8 001:032.246 JLINK_WriteReg(R12, 0x00000000)
T51F8 001:032.263 - 0.025ms returns 0
T51F8 001:032.282 JLINK_WriteReg(R13 (SP), 0x20001000)
T51F8 001:032.301 - 0.027ms returns 0
T51F8 001:032.320 JLINK_WriteReg(R14, 0x20000001)
T51F8 001:032.337 - 0.026ms returns 0
T51F8 001:032.356 JLINK_WriteReg(R15 (PC), 0x20000108)
T51F8 001:032.374 - 0.028ms returns 0
T51F8 001:032.406 JLINK_WriteReg(XPSR, 0x01000000)
T51F8 001:032.438 - 0.041ms returns 0
T51F8 001:032.458 JLINK_WriteReg(MSP, 0x20001000)
T51F8 001:032.475 - 0.025ms returns 0
T51F8 001:032.494 JLINK_WriteReg(PSP, 0x20001000)
T51F8 001:032.511 - 0.025ms returns 0
T51F8 001:032.529 JLINK_WriteReg(CFBP, 0x00000000)
T51F8 001:032.546 - 0.025ms returns 0
T51F8 001:032.565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51F8 001:032.583 - 0.027ms returns 0x0000000B
T51F8 001:032.602 JLINK_Go()
T51F8 001:032.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T51F8 001:036.620 - 4.034ms
T51F8 001:036.657 JLINK_IsHalted()
T51F8 001:037.300 - 0.660ms returns FALSE
T51F8 001:037.333 JLINK_HasError()
T51F8 001:041.539 JLINK_IsHalted()
T51F8 001:045.000   CPU_ReadMem(2 bytes @ 0x20000000)
T51F8 001:045.546 - 4.024ms returns TRUE
T51F8 001:045.580 JLINK_ReadReg(R15 (PC))
T51F8 001:045.601 - 0.030ms returns 0x20000000
T51F8 001:045.621 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T51F8 001:045.639 - 0.026ms returns 0x00
T51F8 001:045.658 JLINK_ReadReg(R0)
T51F8 001:045.675 - 0.025ms returns 0x00000000
T51F8 001:047.487 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T51F8 001:047.521   Data:  AA FD 1F 49 20 68 88 42 37 D1 00 BF 00 20 00 90 ...
T51F8 001:047.557   CPU_WriteMem(640 bytes @ 0x20000180)
T51F8 001:055.675 - 8.235ms returns 0x280
T51F8 001:055.740 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T51F8 001:055.759   Data:  07 FA 20 68 01 69 11 F0 40 0F 09 D0 C1 68 11 F0 ...
T51F8 001:055.797   CPU_WriteMem(384 bytes @ 0x20000400)
T51F8 001:060.908 - 5.234ms returns 0x180
T51F8 001:060.998 JLINK_HasError()
T51F8 001:061.022 JLINK_WriteReg(R0, 0x08001800)
T51F8 001:061.049 - 0.037ms returns 0
T51F8 001:061.071 JLINK_WriteReg(R1, 0x00000400)
T51F8 001:061.091 - 0.029ms returns 0
T51F8 001:061.112 JLINK_WriteReg(R2, 0x20000180)
T51F8 001:061.132 - 0.029ms returns 0
T51F8 001:061.153 JLINK_WriteReg(R3, 0x00000000)
T51F8 001:061.172 - 0.028ms returns 0
T51F8 001:061.193 JLINK_WriteReg(R4, 0x00000000)
T51F8 001:061.213 - 0.029ms returns 0
T51F8 001:061.234 JLINK_WriteReg(R5, 0x00000000)
T51F8 001:061.253 - 0.028ms returns 0
T51F8 001:061.280 JLINK_WriteReg(R6, 0x00000000)
T51F8 001:061.300 - 0.029ms returns 0
T51F8 001:061.323 JLINK_WriteReg(R7, 0x00000000)
T51F8 001:061.341 - 0.028ms returns 0
T51F8 001:061.362 JLINK_WriteReg(R8, 0x00000000)
T51F8 001:061.380 - 0.027ms returns 0
T51F8 001:061.401 JLINK_WriteReg(R9, 0x2000017C)
T51F8 001:061.419 - 0.027ms returns 0
T51F8 001:061.439 JLINK_WriteReg(R10, 0x00000000)
T51F8 001:061.458 - 0.027ms returns 0
T51F8 001:061.478 JLINK_WriteReg(R11, 0x00000000)
T51F8 001:061.497 - 0.027ms returns 0
T51F8 001:061.517 JLINK_WriteReg(R12, 0x00000000)
T51F8 001:061.535 - 0.027ms returns 0
T51F8 001:061.555 JLINK_WriteReg(R13 (SP), 0x20001000)
T51F8 001:061.575 - 0.028ms returns 0
T51F8 001:061.595 JLINK_WriteReg(R14, 0x20000001)
T51F8 001:061.613 - 0.027ms returns 0
T51F8 001:061.634 JLINK_WriteReg(R15 (PC), 0x20000108)
T51F8 001:061.652 - 0.028ms returns 0
T51F8 001:061.672 JLINK_WriteReg(XPSR, 0x01000000)
T51F8 001:061.691 - 0.027ms returns 0
T51F8 001:061.711 JLINK_WriteReg(MSP, 0x20001000)
T51F8 001:061.730 - 0.027ms returns 0
T51F8 001:061.750 JLINK_WriteReg(PSP, 0x20001000)
T51F8 001:061.768 - 0.027ms returns 0
T51F8 001:061.788 JLINK_WriteReg(CFBP, 0x00000000)
T51F8 001:061.807 - 0.027ms returns 0
T51F8 001:061.827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51F8 001:061.848 - 0.029ms returns 0x0000000C
T51F8 001:061.868 JLINK_Go()
T51F8 001:061.897   CPU_ReadMem(4 bytes @ 0xE0001000)
T51F8 001:066.167 - 4.348ms
T51F8 001:066.239 JLINK_IsHalted()
T51F8 001:066.855 - 0.637ms returns FALSE
T51F8 001:066.895 JLINK_HasError()
T51F8 001:068.345 JLINK_IsHalted()
T51F8 001:068.995 - 0.682ms returns FALSE
T51F8 001:069.052 JLINK_HasError()
T51F8 001:070.470 JLINK_IsHalted()
T51F8 001:073.924   CPU_ReadMem(2 bytes @ 0x20000000)
T51F8 001:074.532 - 4.098ms returns TRUE
T51F8 001:074.590 JLINK_ReadReg(R15 (PC))
T51F8 001:074.621 - 0.043ms returns 0x20000000
T51F8 001:074.647 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T51F8 001:074.668 - 0.032ms returns 0x00
T51F8 001:074.692 JLINK_ReadReg(R0)
T51F8 001:074.714 - 0.048ms returns 0x00000000
T51F8 001:076.222 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T51F8 001:076.277   Data:  C1 69 41 F0 08 01 C1 61 20 68 C1 69 21 F0 04 01 ...
T51F8 001:076.327   CPU_WriteMem(640 bytes @ 0x20000180)
T51F8 001:084.320 - 8.130ms returns 0x280
T51F8 001:084.371 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T51F8 001:084.390   Data:  A4 F8 26 90 E0 8C A0 B3 E0 8C 40 1E E0 84 A0 68 ...
T51F8 001:084.438   CPU_WriteMem(384 bytes @ 0x20000400)
T51F8 001:089.592 - 5.270ms returns 0x180
T51F8 001:089.661 JLINK_HasError()
T51F8 001:089.683 JLINK_WriteReg(R0, 0x08001C00)
T51F8 001:089.708 - 0.033ms returns 0
T51F8 001:089.728 JLINK_WriteReg(R1, 0x00000400)
T51F8 001:089.746 - 0.027ms returns 0
T51F8 001:089.765 JLINK_WriteReg(R2, 0x20000180)
T51F8 001:089.783 - 0.027ms returns 0
T51F8 001:089.803 JLINK_WriteReg(R3, 0x00000000)
T51F8 001:089.821 - 0.026ms returns 0
T51F8 001:089.840 JLINK_WriteReg(R4, 0x00000000)
T51F8 001:089.857 - 0.026ms returns 0
T51F8 001:089.876 JLINK_WriteReg(R5, 0x00000000)
T51F8 001:089.894 - 0.026ms returns 0
T51F8 001:089.913 JLINK_WriteReg(R6, 0x00000000)
T51F8 001:089.930 - 0.026ms returns 0
T51F8 001:089.949 JLINK_WriteReg(R7, 0x00000000)
T51F8 001:089.966 - 0.025ms returns 0
T51F8 001:089.985 JLINK_WriteReg(R8, 0x00000000)
T51F8 001:090.003 - 0.026ms returns 0
T51F8 001:090.022 JLINK_WriteReg(R9, 0x2000017C)
T51F8 001:090.039 - 0.026ms returns 0
T51F8 001:090.058 JLINK_WriteReg(R10, 0x00000000)
T51F8 001:090.076 - 0.026ms returns 0
T51F8 001:090.095 JLINK_WriteReg(R11, 0x00000000)
T51F8 001:090.112 - 0.025ms returns 0
T51F8 001:090.131 JLINK_WriteReg(R12, 0x00000000)
T51F8 001:090.148 - 0.025ms returns 0
T51F8 001:090.167 JLINK_WriteReg(R13 (SP), 0x20001000)
T51F8 001:090.186 - 0.026ms returns 0
T51F8 001:090.205 JLINK_WriteReg(R14, 0x20000001)
T51F8 001:090.222 - 0.026ms returns 0
T51F8 001:090.244 JLINK_WriteReg(R15 (PC), 0x20000108)
T51F8 001:090.263 - 0.027ms returns 0
T51F8 001:090.282 JLINK_WriteReg(XPSR, 0x01000000)
T51F8 001:090.300 - 0.026ms returns 0
T51F8 001:090.318 JLINK_WriteReg(MSP, 0x20001000)
T51F8 001:090.336 - 0.025ms returns 0
T51F8 001:090.354 JLINK_WriteReg(PSP, 0x20001000)
T51F8 001:090.372 - 0.025ms returns 0
T51F8 001:090.391 JLINK_WriteReg(CFBP, 0x00000000)
T51F8 001:090.408 - 0.025ms returns 0
T51F8 001:090.427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51F8 001:090.446 - 0.028ms returns 0x0000000D
T51F8 001:090.466 JLINK_Go()
T51F8 001:090.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T51F8 001:094.458 - 4.029ms
T51F8 001:094.515 JLINK_IsHalted()
T51F8 001:094.927 - 0.427ms returns FALSE
T51F8 001:094.958 JLINK_HasError()
T51F8 001:099.463 JLINK_IsHalted()
T51F8 001:103.136   CPU_ReadMem(2 bytes @ 0x20000000)
T51F8 001:103.789 - 4.417ms returns TRUE
T51F8 001:103.901 JLINK_ReadReg(R15 (PC))
T51F8 001:103.929 - 0.039ms returns 0x20000000
T51F8 001:103.951 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T51F8 001:103.972 - 0.031ms returns 0x00
T51F8 001:103.996 JLINK_ReadReg(R0)
T51F8 001:104.018 - 0.031ms returns 0x00000000
T51F8 001:104.907 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T51F8 001:104.966   Data:  E0 51 10 48 FE F7 32 FB 60 20 02 90 02 20 03 90 ...
T51F8 001:105.008   CPU_WriteMem(640 bytes @ 0x20000180)
T51F8 001:113.123 - 8.255ms returns 0x280
T51F8 001:113.181 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T51F8 001:113.200   Data:  0F A9 19 48 FF F7 3A FA 08 B1 FE F7 CB F8 60 20 ...
T51F8 001:113.237   CPU_WriteMem(384 bytes @ 0x20000400)
T51F8 001:118.401 - 5.258ms returns 0x180
T51F8 001:118.458 JLINK_HasError()
T51F8 001:118.479 JLINK_WriteReg(R0, 0x08002000)
T51F8 001:118.502 - 0.032ms returns 0
T51F8 001:118.522 JLINK_WriteReg(R1, 0x00000400)
T51F8 001:118.540 - 0.026ms returns 0
T51F8 001:118.560 JLINK_WriteReg(R2, 0x20000180)
T51F8 001:118.579 - 0.027ms returns 0
T51F8 001:118.599 JLINK_WriteReg(R3, 0x00000000)
T51F8 001:118.618 - 0.028ms returns 0
T51F8 001:118.638 JLINK_WriteReg(R4, 0x00000000)
T51F8 001:118.659 - 0.031ms returns 0
T51F8 001:118.683 JLINK_WriteReg(R5, 0x00000000)
T51F8 001:118.702 - 0.027ms returns 0
T51F8 001:118.721 JLINK_WriteReg(R6, 0x00000000)
T51F8 001:118.739 - 0.026ms returns 0
T51F8 001:118.758 JLINK_WriteReg(R7, 0x00000000)
T51F8 001:118.775 - 0.026ms returns 0
T51F8 001:118.795 JLINK_WriteReg(R8, 0x00000000)
T51F8 001:118.816 - 0.030ms returns 0
T51F8 001:118.836 JLINK_WriteReg(R9, 0x2000017C)
T51F8 001:118.856 - 0.065ms returns 0
T51F8 001:118.918 JLINK_WriteReg(R10, 0x00000000)
T51F8 001:118.939 - 0.030ms returns 0
T51F8 001:118.960 JLINK_WriteReg(R11, 0x00000000)
T51F8 001:118.979 - 0.030ms returns 0
T51F8 001:119.001 JLINK_WriteReg(R12, 0x00000000)
T51F8 001:119.019 - 0.027ms returns 0
T51F8 001:119.039 JLINK_WriteReg(R13 (SP), 0x20001000)
T51F8 001:119.058 - 0.028ms returns 0
T51F8 001:119.078 JLINK_WriteReg(R14, 0x20000001)
T51F8 001:119.096 - 0.026ms returns 0
T51F8 001:119.114 JLINK_WriteReg(R15 (PC), 0x20000108)
T51F8 001:119.149 - 0.047ms returns 0
T51F8 001:119.175 JLINK_WriteReg(XPSR, 0x01000000)
T51F8 001:119.194 - 0.028ms returns 0
T51F8 001:119.213 JLINK_WriteReg(MSP, 0x20001000)
T51F8 001:119.231 - 0.025ms returns 0
T51F8 001:119.249 JLINK_WriteReg(PSP, 0x20001000)
T51F8 001:119.266 - 0.025ms returns 0
T51F8 001:119.285 JLINK_WriteReg(CFBP, 0x00000000)
T51F8 001:119.302 - 0.025ms returns 0
T51F8 001:119.321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51F8 001:119.341 - 0.028ms returns 0x0000000E
T51F8 001:119.360 JLINK_Go()
T51F8 001:119.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T51F8 001:123.202 - 3.888ms
T51F8 001:123.283 JLINK_IsHalted()
T51F8 001:123.764 - 0.506ms returns FALSE
T51F8 001:123.807 JLINK_HasError()
T51F8 001:125.296 JLINK_IsHalted()
T51F8 001:125.798 - 0.524ms returns FALSE
T51F8 001:125.834 JLINK_HasError()
T51F8 001:127.184 JLINK_IsHalted()
T51F8 001:130.641   CPU_ReadMem(2 bytes @ 0x20000000)
T51F8 001:131.151 - 3.984ms returns TRUE
T51F8 001:131.183 JLINK_ReadReg(R15 (PC))
T51F8 001:131.204 - 0.030ms returns 0x20000000
T51F8 001:131.224 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T51F8 001:131.242 - 0.026ms returns 0x00
T51F8 001:131.262 JLINK_ReadReg(R0)
T51F8 001:131.279 - 0.026ms returns 0x00000000
T51F8 001:131.836 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T51F8 001:131.861   Data:  10 49 08 60 00 20 0F 49 08 31 08 60 0D 48 00 68 ...
T51F8 001:131.893   CPU_WriteMem(640 bytes @ 0x20000180)
T51F8 001:139.930 - 8.121ms returns 0x280
T51F8 001:139.973 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T51F8 001:139.992   Data:  04 13 11 4C 11 4D A0 42 01 D0 A8 42 06 D1 23 F0 ...
T51F8 001:140.026   CPU_WriteMem(384 bytes @ 0x20000400)
T51F8 001:145.227 - 5.282ms returns 0x180
T51F8 001:145.273 JLINK_HasError()
T51F8 001:145.306 JLINK_WriteReg(R0, 0x08002400)
T51F8 001:145.333 - 0.037ms returns 0
T51F8 001:145.357 JLINK_WriteReg(R1, 0x00000400)
T51F8 001:145.377 - 0.029ms returns 0
T51F8 001:145.398 JLINK_WriteReg(R2, 0x20000180)
T51F8 001:145.417 - 0.029ms returns 0
T51F8 001:145.438 JLINK_WriteReg(R3, 0x00000000)
T51F8 001:145.458 - 0.028ms returns 0
T51F8 001:145.479 JLINK_WriteReg(R4, 0x00000000)
T51F8 001:145.498 - 0.028ms returns 0
T51F8 001:145.519 JLINK_WriteReg(R5, 0x00000000)
T51F8 001:145.538 - 0.028ms returns 0
T51F8 001:145.559 JLINK_WriteReg(R6, 0x00000000)
T51F8 001:145.578 - 0.028ms returns 0
T51F8 001:145.599 JLINK_WriteReg(R7, 0x00000000)
T51F8 001:145.618 - 0.028ms returns 0
T51F8 001:145.639 JLINK_WriteReg(R8, 0x00000000)
T51F8 001:145.658 - 0.028ms returns 0
T51F8 001:145.679 JLINK_WriteReg(R9, 0x2000017C)
T51F8 001:145.698 - 0.028ms returns 0
T51F8 001:145.719 JLINK_WriteReg(R10, 0x00000000)
T51F8 001:145.738 - 0.028ms returns 0
T51F8 001:145.759 JLINK_WriteReg(R11, 0x00000000)
T51F8 001:145.778 - 0.028ms returns 0
T51F8 001:145.799 JLINK_WriteReg(R12, 0x00000000)
T51F8 001:145.818 - 0.028ms returns 0
T51F8 001:145.839 JLINK_WriteReg(R13 (SP), 0x20001000)
T51F8 001:145.859 - 0.029ms returns 0
T51F8 001:145.880 JLINK_WriteReg(R14, 0x20000001)
T51F8 001:145.899 - 0.028ms returns 0
T51F8 001:145.920 JLINK_WriteReg(R15 (PC), 0x20000108)
T51F8 001:145.940 - 0.028ms returns 0
T51F8 001:145.960 JLINK_WriteReg(XPSR, 0x01000000)
T51F8 001:145.979 - 0.028ms returns 0
T51F8 001:146.000 JLINK_WriteReg(MSP, 0x20001000)
T51F8 001:146.019 - 0.028ms returns 0
T51F8 001:146.040 JLINK_WriteReg(PSP, 0x20001000)
T51F8 001:146.059 - 0.031ms returns 0
T51F8 001:146.092 JLINK_WriteReg(CFBP, 0x00000000)
T51F8 001:146.130 - 0.060ms returns 0
T51F8 001:146.165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51F8 001:146.186 - 0.030ms returns 0x0000000F
T51F8 001:146.207 JLINK_Go()
T51F8 001:146.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T51F8 001:150.160 - 3.976ms
T51F8 001:150.203 JLINK_IsHalted()
T51F8 001:150.821 - 0.638ms returns FALSE
T51F8 001:150.861 JLINK_HasError()
T51F8 001:154.220 JLINK_IsHalted()
T51F8 001:157.445   CPU_ReadMem(2 bytes @ 0x20000000)
T51F8 001:157.964 - 3.762ms returns TRUE
T51F8 001:157.997 JLINK_ReadReg(R15 (PC))
T51F8 001:158.020 - 0.032ms returns 0x20000000
T51F8 001:158.041 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T51F8 001:158.059 - 0.027ms returns 0x00
T51F8 001:158.079 JLINK_ReadReg(R0)
T51F8 001:158.097 - 0.026ms returns 0x00000000
T51F8 001:158.894 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T51F8 001:158.924   Data:  80 45 B5 F5 40 65 20 D0 A0 F1 80 45 B5 F5 82 35 ...
T51F8 001:158.958   CPU_WriteMem(640 bytes @ 0x20000180)
T51F8 001:167.163 - 8.308ms returns 0x280
T51F8 001:167.219 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T51F8 001:167.238   Data:  00 EB C0 01 01 EB 00 10 61 68 49 00 B0 FB F1 F0 ...
T51F8 001:167.275   CPU_WriteMem(384 bytes @ 0x20000400)
T51F8 001:172.392 - 5.198ms returns 0x180
T51F8 001:172.433 JLINK_HasError()
T51F8 001:172.454 JLINK_WriteReg(R0, 0x08002800)
T51F8 001:172.475 - 0.029ms returns 0
T51F8 001:172.494 JLINK_WriteReg(R1, 0x00000400)
T51F8 001:172.511 - 0.025ms returns 0
T51F8 001:172.529 JLINK_WriteReg(R2, 0x20000180)
T51F8 001:172.546 - 0.024ms returns 0
T51F8 001:172.564 JLINK_WriteReg(R3, 0x00000000)
T51F8 001:172.581 - 0.024ms returns 0
T51F8 001:172.599 JLINK_WriteReg(R4, 0x00000000)
T51F8 001:172.616 - 0.025ms returns 0
T51F8 001:172.634 JLINK_WriteReg(R5, 0x00000000)
T51F8 001:172.650 - 0.024ms returns 0
T51F8 001:172.668 JLINK_WriteReg(R6, 0x00000000)
T51F8 001:172.685 - 0.024ms returns 0
T51F8 001:172.703 JLINK_WriteReg(R7, 0x00000000)
T51F8 001:172.720 - 0.024ms returns 0
T51F8 001:172.738 JLINK_WriteReg(R8, 0x00000000)
T51F8 001:172.755 - 0.024ms returns 0
T51F8 001:172.773 JLINK_WriteReg(R9, 0x2000017C)
T51F8 001:172.789 - 0.024ms returns 0
T51F8 001:172.808 JLINK_WriteReg(R10, 0x00000000)
T51F8 001:172.824 - 0.024ms returns 0
T51F8 001:172.842 JLINK_WriteReg(R11, 0x00000000)
T51F8 001:172.859 - 0.024ms returns 0
T51F8 001:172.877 JLINK_WriteReg(R12, 0x00000000)
T51F8 001:172.894 - 0.024ms returns 0
T51F8 001:172.912 JLINK_WriteReg(R13 (SP), 0x20001000)
T51F8 001:172.930 - 0.025ms returns 0
T51F8 001:172.948 JLINK_WriteReg(R14, 0x20000001)
T51F8 001:172.965 - 0.025ms returns 0
T51F8 001:172.983 JLINK_WriteReg(R15 (PC), 0x20000108)
T51F8 001:173.000 - 0.025ms returns 0
T51F8 001:173.018 JLINK_WriteReg(XPSR, 0x01000000)
T51F8 001:173.035 - 0.025ms returns 0
T51F8 001:173.053 JLINK_WriteReg(MSP, 0x20001000)
T51F8 001:173.069 - 0.024ms returns 0
T51F8 001:173.088 JLINK_WriteReg(PSP, 0x20001000)
T51F8 001:173.104 - 0.025ms returns 0
T51F8 001:173.123 JLINK_WriteReg(CFBP, 0x00000000)
T51F8 001:173.139 - 0.024ms returns 0
T51F8 001:173.160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51F8 001:173.178 - 0.026ms returns 0x00000010
T51F8 001:173.197 JLINK_Go()
T51F8 001:173.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T51F8 001:176.989 - 3.817ms
T51F8 001:177.032 JLINK_IsHalted()
T51F8 001:177.560 - 0.546ms returns FALSE
T51F8 001:177.595 JLINK_HasError()
T51F8 001:180.471 JLINK_IsHalted()
T51F8 001:180.960 - 0.505ms returns FALSE
T51F8 001:180.991 JLINK_HasError()
T51F8 001:182.351 JLINK_IsHalted()
T51F8 001:185.548   CPU_ReadMem(2 bytes @ 0x20000000)
T51F8 001:186.072 - 3.737ms returns TRUE
T51F8 001:186.117 JLINK_ReadReg(R15 (PC))
T51F8 001:186.140 - 0.032ms returns 0x20000000
T51F8 001:186.160 JLINK_ClrBPEx(BPHandle = 0x00000010)
T51F8 001:186.179 - 0.027ms returns 0x00
T51F8 001:186.198 JLINK_ReadReg(R0)
T51F8 001:186.216 - 0.026ms returns 0x00000000
T51F8 001:187.405 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T51F8 001:187.436   Data:  C0 01 01 EB 00 10 61 68 89 00 B0 FB F1 F0 A5 FB ...
T51F8 001:187.478   CPU_WriteMem(640 bytes @ 0x20000180)
T51F8 001:195.598 - 8.241ms returns 0x280
T51F8 001:195.663 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T51F8 001:195.682   Data:  08 62 00 BF 00 21 0D 48 FE F7 00 FD 01 20 0C 49 ...
T51F8 001:195.721   CPU_WriteMem(384 bytes @ 0x20000400)
T51F8 001:200.982 - 5.367ms returns 0x180
T51F8 001:201.050 JLINK_HasError()
T51F8 001:201.072 JLINK_WriteReg(R0, 0x08002C00)
T51F8 001:201.111 - 0.049ms returns 0
T51F8 001:201.132 JLINK_WriteReg(R1, 0x00000348)
T51F8 001:201.151 - 0.028ms returns 0
T51F8 001:201.171 JLINK_WriteReg(R2, 0x20000180)
T51F8 001:201.190 - 0.027ms returns 0
T51F8 001:201.209 JLINK_WriteReg(R3, 0x00000000)
T51F8 001:201.228 - 0.027ms returns 0
T51F8 001:201.248 JLINK_WriteReg(R4, 0x00000000)
T51F8 001:201.266 - 0.027ms returns 0
T51F8 001:201.289 JLINK_WriteReg(R5, 0x00000000)
T51F8 001:201.324 - 0.056ms returns 0
T51F8 001:201.372 JLINK_WriteReg(R6, 0x00000000)
T51F8 001:201.429 - 0.078ms returns 0
T51F8 001:201.468 JLINK_WriteReg(R7, 0x00000000)
T51F8 001:201.525 - 0.083ms returns 0
T51F8 001:201.576 JLINK_WriteReg(R8, 0x00000000)
T51F8 001:201.610 - 0.047ms returns 0
T51F8 001:201.638 JLINK_WriteReg(R9, 0x2000017C)
T51F8 001:201.662 - 0.035ms returns 0
T51F8 001:201.686 JLINK_WriteReg(R10, 0x00000000)
T51F8 001:201.710 - 0.034ms returns 0
T51F8 001:201.734 JLINK_WriteReg(R11, 0x00000000)
T51F8 001:201.757 - 0.034ms returns 0
T51F8 001:201.780 JLINK_WriteReg(R12, 0x00000000)
T51F8 001:201.804 - 0.034ms returns 0
T51F8 001:201.828 JLINK_WriteReg(R13 (SP), 0x20001000)
T51F8 001:201.855 - 0.038ms returns 0
T51F8 001:201.879 JLINK_WriteReg(R14, 0x20000001)
T51F8 001:201.904 - 0.035ms returns 0
T51F8 001:201.927 JLINK_WriteReg(R15 (PC), 0x20000108)
T51F8 001:201.962 - 0.046ms returns 0
T51F8 001:201.987 JLINK_WriteReg(XPSR, 0x01000000)
T51F8 001:202.012 - 0.038ms returns 0
T51F8 001:202.040 JLINK_WriteReg(MSP, 0x20001000)
T51F8 001:202.065 - 0.036ms returns 0
T51F8 001:202.089 JLINK_WriteReg(PSP, 0x20001000)
T51F8 001:202.116 - 0.039ms returns 0
T51F8 001:202.140 JLINK_WriteReg(CFBP, 0x00000000)
T51F8 001:202.160 - 0.029ms returns 0
T51F8 001:202.181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51F8 001:202.203 - 0.031ms returns 0x00000011
T51F8 001:202.224 JLINK_Go()
T51F8 001:202.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T51F8 001:205.853 - 3.652ms
T51F8 001:205.894 JLINK_IsHalted()
T51F8 001:206.363 - 0.491ms returns FALSE
T51F8 001:206.406 JLINK_HasError()
T51F8 001:214.265 JLINK_IsHalted()
T51F8 001:217.531   CPU_ReadMem(2 bytes @ 0x20000000)
T51F8 001:218.094 - 3.848ms returns TRUE
T51F8 001:218.129 JLINK_ReadReg(R15 (PC))
T51F8 001:218.151 - 0.031ms returns 0x20000000
T51F8 001:218.172 JLINK_ClrBPEx(BPHandle = 0x00000011)
T51F8 001:218.193 - 0.030ms returns 0x00
T51F8 001:218.213 JLINK_ReadReg(R0)
T51F8 001:218.240 - 0.039ms returns 0x00000000
T51F8 001:218.266 JLINK_HasError()
T51F8 001:218.288 JLINK_WriteReg(R0, 0x00000002)
T51F8 001:218.307 - 0.027ms returns 0
T51F8 001:218.326 JLINK_WriteReg(R1, 0x00000348)
T51F8 001:218.343 - 0.025ms returns 0
T51F8 001:218.362 JLINK_WriteReg(R2, 0x20000180)
T51F8 001:218.379 - 0.026ms returns 0
T51F8 001:218.398 JLINK_WriteReg(R3, 0x00000000)
T51F8 001:218.415 - 0.025ms returns 0
T51F8 001:218.434 JLINK_WriteReg(R4, 0x00000000)
T51F8 001:218.451 - 0.025ms returns 0
T51F8 001:218.469 JLINK_WriteReg(R5, 0x00000000)
T51F8 001:218.487 - 0.025ms returns 0
T51F8 001:218.505 JLINK_WriteReg(R6, 0x00000000)
T51F8 001:218.522 - 0.025ms returns 0
T51F8 001:218.541 JLINK_WriteReg(R7, 0x00000000)
T51F8 001:218.559 - 0.027ms returns 0
T51F8 001:218.579 JLINK_WriteReg(R8, 0x00000000)
T51F8 001:218.597 - 0.026ms returns 0
T51F8 001:218.617 JLINK_WriteReg(R9, 0x2000017C)
T51F8 001:218.634 - 0.026ms returns 0
T51F8 001:218.654 JLINK_WriteReg(R10, 0x00000000)
T51F8 001:218.672 - 0.025ms returns 0
T51F8 001:218.690 JLINK_WriteReg(R11, 0x00000000)
T51F8 001:218.707 - 0.025ms returns 0
T51F8 001:218.726 JLINK_WriteReg(R12, 0x00000000)
T51F8 001:218.757 - 0.039ms returns 0
T51F8 001:218.776 JLINK_WriteReg(R13 (SP), 0x20001000)
T51F8 001:218.793 - 0.026ms returns 0
T51F8 001:218.812 JLINK_WriteReg(R14, 0x20000001)
T51F8 001:218.829 - 0.025ms returns 0
T51F8 001:218.848 JLINK_WriteReg(R15 (PC), 0x20000082)
T51F8 001:218.865 - 0.025ms returns 0
T51F8 001:218.883 JLINK_WriteReg(XPSR, 0x01000000)
T51F8 001:218.900 - 0.025ms returns 0
T51F8 001:218.919 JLINK_WriteReg(MSP, 0x20001000)
T51F8 001:218.952 - 0.048ms returns 0
T51F8 001:218.981 JLINK_WriteReg(PSP, 0x20001000)
T51F8 001:219.000 - 0.030ms returns 0
T51F8 001:219.022 JLINK_WriteReg(CFBP, 0x00000000)
T51F8 001:219.040 - 0.026ms returns 0
T51F8 001:219.060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51F8 001:219.079 - 0.028ms returns 0x00000012
T51F8 001:219.099 JLINK_Go()
T51F8 001:219.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T51F8 001:222.661 - 3.585ms
T51F8 001:222.700 JLINK_IsHalted()
T51F8 001:225.882   CPU_ReadMem(2 bytes @ 0x20000000)
T51F8 001:226.478 - 3.801ms returns TRUE
T51F8 001:226.518 JLINK_ReadReg(R15 (PC))
T51F8 001:226.542 - 0.032ms returns 0x20000000
T51F8 001:226.562 JLINK_ClrBPEx(BPHandle = 0x00000012)
T51F8 001:226.581 - 0.027ms returns 0x00
T51F8 001:226.600 JLINK_ReadReg(R0)
T51F8 001:226.618 - 0.026ms returns 0x00000000
T51F8 001:305.419 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T51F8 001:305.500   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T51F8 001:305.598   CPU_WriteMem(384 bytes @ 0x20000000)
T51F8 001:310.873 - 5.526ms returns 0x180
T51F8 001:311.141 JLINK_HasError()
T51F8 001:311.186 JLINK_WriteReg(R0, 0x08000000)
T51F8 001:311.238 - 0.080ms returns 0
T51F8 001:311.295 JLINK_WriteReg(R1, 0x00B71B00)
T51F8 001:311.349 - 0.077ms returns 0
T51F8 001:311.393 JLINK_WriteReg(R2, 0x00000003)
T51F8 001:311.425 - 0.046ms returns 0
T51F8 001:311.458 JLINK_WriteReg(R3, 0x00000000)
T51F8 001:311.487 - 0.043ms returns 0
T51F8 001:311.519 JLINK_WriteReg(R4, 0x00000000)
T51F8 001:311.548 - 0.043ms returns 0
T51F8 001:311.579 JLINK_WriteReg(R5, 0x00000000)
T51F8 001:311.608 - 0.043ms returns 0
T51F8 001:311.641 JLINK_WriteReg(R6, 0x00000000)
T51F8 001:311.671 - 0.044ms returns 0
T51F8 001:311.706 JLINK_WriteReg(R7, 0x00000000)
T51F8 001:311.741 - 0.049ms returns 0
T51F8 001:311.773 JLINK_WriteReg(R8, 0x00000000)
T51F8 001:311.803 - 0.044ms returns 0
T51F8 001:311.835 JLINK_WriteReg(R9, 0x2000017C)
T51F8 001:311.864 - 0.044ms returns 0
T51F8 001:311.896 JLINK_WriteReg(R10, 0x00000000)
T51F8 001:311.925 - 0.043ms returns 0
T51F8 001:311.956 JLINK_WriteReg(R11, 0x00000000)
T51F8 001:311.985 - 0.043ms returns 0
T51F8 001:312.016 JLINK_WriteReg(R12, 0x00000000)
T51F8 001:312.045 - 0.043ms returns 0
T51F8 001:312.077 JLINK_WriteReg(R13 (SP), 0x20001000)
T51F8 001:312.107 - 0.044ms returns 0
T51F8 001:312.138 JLINK_WriteReg(R14, 0x20000001)
T51F8 001:312.167 - 0.043ms returns 0
T51F8 001:312.199 JLINK_WriteReg(R15 (PC), 0x20000054)
T51F8 001:312.253 - 0.081ms returns 0
T51F8 001:312.311 JLINK_WriteReg(XPSR, 0x01000000)
T51F8 001:312.356 - 0.062ms returns 0
T51F8 001:312.397 JLINK_WriteReg(MSP, 0x20001000)
T51F8 001:312.436 - 0.060ms returns 0
T51F8 001:312.484 JLINK_WriteReg(PSP, 0x20001000)
T51F8 001:312.530 - 0.068ms returns 0
T51F8 001:312.577 JLINK_WriteReg(CFBP, 0x00000000)
T51F8 001:312.630 - 0.081ms returns 0
T51F8 001:312.676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51F8 001:312.760   CPU_ReadMem(2 bytes @ 0x20000000)
T51F8 001:313.601 - 0.975ms returns 0x00000013
T51F8 001:313.676 JLINK_Go()
T51F8 001:313.715   CPU_WriteMem(2 bytes @ 0x20000000)
T51F8 001:314.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T51F8 001:318.165 - 4.520ms
T51F8 001:318.220 JLINK_IsHalted()
T51F8 001:321.573   CPU_ReadMem(2 bytes @ 0x20000000)
T51F8 001:322.273 - 4.083ms returns TRUE
T51F8 001:322.328 JLINK_ReadReg(R15 (PC))
T51F8 001:322.363 - 0.050ms returns 0x20000000
T51F8 001:322.397 JLINK_ClrBPEx(BPHandle = 0x00000013)
T51F8 001:322.428 - 0.045ms returns 0x00
T51F8 001:322.467 JLINK_ReadReg(R0)
T51F8 001:322.502 - 0.050ms returns 0x00000000
T51F8 001:322.536 JLINK_HasError()
T51F8 001:322.569 JLINK_WriteReg(R0, 0xFFFFFFFF)
T51F8 001:322.600 - 0.046ms returns 0
T51F8 001:322.633 JLINK_WriteReg(R1, 0x08000000)
T51F8 001:322.663 - 0.044ms returns 0
T51F8 001:322.695 JLINK_WriteReg(R2, 0x00002F48)
T51F8 001:322.725 - 0.044ms returns 0
T51F8 001:322.758 JLINK_WriteReg(R3, 0x04C11DB7)
T51F8 001:322.787 - 0.044ms returns 0
T51F8 001:322.820 JLINK_WriteReg(R4, 0x00000000)
T51F8 001:322.849 - 0.044ms returns 0
T51F8 001:322.882 JLINK_WriteReg(R5, 0x00000000)
T51F8 001:322.912 - 0.044ms returns 0
T51F8 001:322.943 JLINK_WriteReg(R6, 0x00000000)
T51F8 001:322.973 - 0.044ms returns 0
T51F8 001:323.005 JLINK_WriteReg(R7, 0x00000000)
T51F8 001:323.034 - 0.043ms returns 0
T51F8 001:323.067 JLINK_WriteReg(R8, 0x00000000)
T51F8 001:323.096 - 0.044ms returns 0
T51F8 001:323.129 JLINK_WriteReg(R9, 0x2000017C)
T51F8 001:323.158 - 0.044ms returns 0
T51F8 001:323.190 JLINK_WriteReg(R10, 0x00000000)
T51F8 001:323.223 - 0.047ms returns 0
T51F8 001:323.255 JLINK_WriteReg(R11, 0x00000000)
T51F8 001:323.285 - 0.044ms returns 0
T51F8 001:323.317 JLINK_WriteReg(R12, 0x00000000)
T51F8 001:323.347 - 0.044ms returns 0
T51F8 001:323.379 JLINK_WriteReg(R13 (SP), 0x20001000)
T51F8 001:323.410 - 0.045ms returns 0
T51F8 001:323.442 JLINK_WriteReg(R14, 0x20000001)
T51F8 001:323.472 - 0.044ms returns 0
T51F8 001:323.504 JLINK_WriteReg(R15 (PC), 0x20000002)
T51F8 001:323.534 - 0.044ms returns 0
T51F8 001:323.567 JLINK_WriteReg(XPSR, 0x01000000)
T51F8 001:323.597 - 0.044ms returns 0
T51F8 001:323.629 JLINK_WriteReg(MSP, 0x20001000)
T51F8 001:323.658 - 0.043ms returns 0
T51F8 001:323.690 JLINK_WriteReg(PSP, 0x20001000)
T51F8 001:323.720 - 0.044ms returns 0
T51F8 001:323.752 JLINK_WriteReg(CFBP, 0x00000000)
T51F8 001:323.782 - 0.044ms returns 0
T51F8 001:323.814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51F8 001:323.845 - 0.045ms returns 0x00000014
T51F8 001:323.877 JLINK_Go()
T51F8 001:323.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T51F8 001:327.779 - 3.938ms
T51F8 001:327.843 JLINK_IsHalted()
T51F8 001:328.458 - 0.644ms returns FALSE
T51F8 001:328.510 JLINK_HasError()
T51F8 001:337.216 JLINK_IsHalted()
T51F8 001:338.042 - 0.884ms returns FALSE
T51F8 001:338.130 JLINK_HasError()
T51F8 001:339.401 JLINK_IsHalted()
T51F8 001:340.045 - 0.738ms returns FALSE
T51F8 001:340.168 JLINK_HasError()
T51F8 001:342.401 JLINK_IsHalted()
T51F8 001:343.085 - 0.777ms returns FALSE
T51F8 001:343.226 JLINK_HasError()
T51F8 001:347.140 JLINK_IsHalted()
T51F8 001:347.849 - 0.773ms returns FALSE
T51F8 001:347.943 JLINK_HasError()
T51F8 001:349.400 JLINK_IsHalted()
T51F8 001:350.161 - 0.814ms returns FALSE
T51F8 001:350.241 JLINK_HasError()
T51F8 001:352.265 JLINK_IsHalted()
T51F8 001:353.012 - 0.801ms returns FALSE
T51F8 001:353.098 JLINK_HasError()
T51F8 001:355.117 JLINK_IsHalted()
T51F8 001:355.848 - 0.784ms returns FALSE
T51F8 001:355.929 JLINK_HasError()
T51F8 001:357.338 JLINK_IsHalted()
T51F8 001:358.127 - 0.910ms returns FALSE
T51F8 001:358.310 JLINK_HasError()
T51F8 001:360.189 JLINK_IsHalted()
T51F8 001:360.892 - 0.777ms returns FALSE
T51F8 001:361.009 JLINK_HasError()
T51F8 001:363.099 JLINK_IsHalted()
T51F8 001:363.748 - 0.675ms returns FALSE
T51F8 001:363.797 JLINK_HasError()
T51F8 001:365.240 JLINK_IsHalted()
T51F8 001:365.878 - 0.664ms returns FALSE
T51F8 001:365.926 JLINK_HasError()
T51F8 001:367.394 JLINK_IsHalted()
T51F8 001:368.030 - 0.661ms returns FALSE
T51F8 001:368.076 JLINK_HasError()
T51F8 001:369.249 JLINK_IsHalted()
T51F8 001:369.925 - 0.700ms returns FALSE
T51F8 001:369.970 JLINK_HasError()
T51F8 001:371.514 JLINK_IsHalted()
T51F8 001:372.306 - 0.850ms returns FALSE
T51F8 001:372.392 JLINK_HasError()
T51F8 001:374.257 JLINK_IsHalted()
T51F8 001:374.936 - 0.717ms returns FALSE
T51F8 001:374.999 JLINK_HasError()
T51F8 001:376.323 JLINK_IsHalted()
T51F8 001:376.990 - 0.749ms returns FALSE
T51F8 001:377.131 JLINK_HasError()
T51F8 001:379.429 JLINK_IsHalted()
T51F8 001:380.197 - 0.833ms returns FALSE
T51F8 001:380.290 JLINK_HasError()
T51F8 001:382.458 JLINK_IsHalted()
T51F8 001:383.224 - 0.820ms returns FALSE
T51F8 001:383.306 JLINK_HasError()
T51F8 001:385.382 JLINK_IsHalted()
T51F8 001:386.159 - 0.837ms returns FALSE
T51F8 001:386.247 JLINK_HasError()
T51F8 001:387.439 JLINK_IsHalted()
T51F8 001:388.212 - 0.882ms returns FALSE
T51F8 001:388.354 JLINK_HasError()
T51F8 001:390.252 JLINK_IsHalted()
T51F8 001:390.875 - 0.666ms returns FALSE
T51F8 001:390.944 JLINK_HasError()
T51F8 001:395.287 JLINK_IsHalted()
T51F8 001:395.863 - 0.602ms returns FALSE
T51F8 001:395.912 JLINK_HasError()
T51F8 001:397.339 JLINK_IsHalted()
T51F8 001:397.979 - 0.665ms returns FALSE
T51F8 001:398.026 JLINK_HasError()
T51F8 001:399.397 JLINK_IsHalted()
T51F8 001:399.999 - 0.627ms returns FALSE
T51F8 001:400.046 JLINK_HasError()
T51F8 001:401.388 JLINK_IsHalted()
T51F8 001:404.856   CPU_ReadMem(2 bytes @ 0x20000000)
T51F8 001:405.433 - 4.076ms returns TRUE
T51F8 001:405.488 JLINK_ReadReg(R15 (PC))
T51F8 001:405.523 - 0.049ms returns 0x20000000
T51F8 001:405.556 JLINK_ClrBPEx(BPHandle = 0x00000014)
T51F8 001:405.587 - 0.044ms returns 0x00
T51F8 001:405.619 JLINK_ReadReg(R0)
T51F8 001:405.648 - 0.043ms returns 0xE3BE892C
T51F8 001:409.146 JLINK_HasError()
T51F8 001:409.181 JLINK_WriteReg(R0, 0x00000003)
T51F8 001:409.202 - 0.029ms returns 0
T51F8 001:409.221 JLINK_WriteReg(R1, 0x08000000)
T51F8 001:409.238 - 0.029ms returns 0
T51F8 001:409.261 JLINK_WriteReg(R2, 0x00002F48)
T51F8 001:409.278 - 0.025ms returns 0
T51F8 001:409.297 JLINK_WriteReg(R3, 0x04C11DB7)
T51F8 001:409.314 - 0.025ms returns 0
T51F8 001:409.332 JLINK_WriteReg(R4, 0x00000000)
T51F8 001:409.349 - 0.025ms returns 0
T51F8 001:409.367 JLINK_WriteReg(R5, 0x00000000)
T51F8 001:409.387 - 0.034ms returns 0
T51F8 001:409.412 JLINK_WriteReg(R6, 0x00000000)
T51F8 001:409.429 - 0.025ms returns 0
T51F8 001:409.448 JLINK_WriteReg(R7, 0x00000000)
T51F8 001:409.464 - 0.025ms returns 0
T51F8 001:409.483 JLINK_WriteReg(R8, 0x00000000)
T51F8 001:409.499 - 0.025ms returns 0
T51F8 001:409.518 JLINK_WriteReg(R9, 0x2000017C)
T51F8 001:409.535 - 0.025ms returns 0
T51F8 001:409.553 JLINK_WriteReg(R10, 0x00000000)
T51F8 001:409.570 - 0.025ms returns 0
T51F8 001:409.588 JLINK_WriteReg(R11, 0x00000000)
T51F8 001:409.606 - 0.025ms returns 0
T51F8 001:409.624 JLINK_WriteReg(R12, 0x00000000)
T51F8 001:409.641 - 0.025ms returns 0
T51F8 001:409.659 JLINK_WriteReg(R13 (SP), 0x20001000)
T51F8 001:409.677 - 0.026ms returns 0
T51F8 001:409.695 JLINK_WriteReg(R14, 0x20000001)
T51F8 001:409.712 - 0.025ms returns 0
T51F8 001:409.731 JLINK_WriteReg(R15 (PC), 0x20000082)
T51F8 001:409.749 - 0.026ms returns 0
T51F8 001:409.767 JLINK_WriteReg(XPSR, 0x01000000)
T51F8 001:409.784 - 0.025ms returns 0
T51F8 001:409.803 JLINK_WriteReg(MSP, 0x20001000)
T51F8 001:409.820 - 0.025ms returns 0
T51F8 001:409.838 JLINK_WriteReg(PSP, 0x20001000)
T51F8 001:409.855 - 0.025ms returns 0
T51F8 001:409.874 JLINK_WriteReg(CFBP, 0x00000000)
T51F8 001:409.891 - 0.025ms returns 0
T51F8 001:409.910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51F8 001:409.928 - 0.027ms returns 0x00000015
T51F8 001:409.947 JLINK_Go()
T51F8 001:409.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T51F8 001:413.678 - 3.750ms
T51F8 001:413.713 JLINK_IsHalted()
T51F8 001:417.211   CPU_ReadMem(2 bytes @ 0x20000000)
T51F8 001:417.920 - 4.221ms returns TRUE
T51F8 001:417.949 JLINK_ReadReg(R15 (PC))
T51F8 001:417.969 - 0.028ms returns 0x20000000
T51F8 001:417.987 JLINK_ClrBPEx(BPHandle = 0x00000015)
T51F8 001:418.005 - 0.025ms returns 0x00
T51F8 001:418.024 JLINK_ReadReg(R0)
T51F8 001:418.042 - 0.025ms returns 0x00000000
T51F8 001:473.594 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T51F8 001:473.651   Data:  FE E7
T51F8 001:473.700   CPU_WriteMem(2 bytes @ 0x20000000)
T51F8 001:474.375 - 0.854ms returns 0x2
T51F8 001:474.468 JLINK_HasError()
T51F8 001:481.201 JLINK_Close()
T51F8 001:481.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T51F8 001:526.239 - 45.153ms
T51F8 001:526.392   
T51F8 001:526.440   Closed
